<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf8">
	<title>Bubble Shoot</title>
	<link href="_css/main.css" rel="stylesheet">
	<script src="_js/modernizr.js"></script>
	<script>
		Modernizr.load([
			{
				load: "//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js",
				complete: function () {
					if(!window.jQuery){
						Modernizr.load("_js/jquery-1.11.2.min.js");
					}
				}
			},
			"_js/ui.js",
			{
			load : "_js/game.js",
			complete: function(){
				$(function(){
					var game = new BubbleShoot.Game();
					game.init();
				})
			}
		}]);
	</script>
</head>
<body>
  <div id="page">
	  <div id="top_bar"></div>
	  <div id="game"></div>
	  <div id="footer_bar"></div>
	  <div id="start_game" class="dialog">
		  <div id="start_game_message">
			  <h2>Start a new game</h2>
		  </div>
		  <div class="but_start_game button">
			  New Game
		  </div>
	  </div>
  </div>
</body>
</html>