Перем юТест;

Функция ПолучитьСписокТестов(ЮнитТестирование) Экспорт

    юТест = ЮнитТестирование;    
	ВсеТесты = Новый Массив;
    
	ВсеТесты.Добавить("ТестДолжен_ПроверитьУмножениеЧисле2и2");
	ВсеТесты.Добавить("ПроверитьРезультатДеления9на3");

	сообщить(ЮнитТестирование);
    Возврат ВсеТесты;

КонецФункции

Процедура ТестДолжен_ПроверитьУмножениеЧисле2и2() Экспорт
    Утверждения.ПроверитьРавенство(4, ВыполнитьУмножение());
КонецПроцедуры

Процедура ПроверитьРезультатДеления9на3() Экспорт
	Утверждения.ПроверитьРавенство(5, ВыполнитьДеление());
КонецПроцедуры

Функция ВыполнитьУмножение()
    Возврат 2*2;
КонецФункции

Функция ВыполнитьДеление()
	Возврат 2;
КонецФункции