<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
		<f:entry title="URL for successful build" field="successURL">
			<f:textbox/>
		</f:entry>
		<f:entry title="URL for unstable build" field="unstableURL">
			<f:textbox/>
		</f:entry>
		<f:entry title="URL for failed build" field="failedURL">
			<f:textbox/>
		</f:entry>
		<f:entry title="URL for aborted build" field="abortedURL">
			<f:textbox/>
		</f:entry>
		<f:entry title="URL to call when build is started" field="startedURL">
			<f:textbox/>
		</f:entry>
		<f:entry title="Submit success state of previous build as parameter" field="includePreviousState">
			<f:checkbox/>
		</f:entry>
</j:jelly>
