' Prob_7_10.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Computes a car's value five years after purchase

price = 20000                   ' Original price (dollars)
years = 5                       ' Age of the car 

value = price * Math.Power(0.9, years)
value = Math.Round(value)       ' Rounds to nearest dollar

' Displays the result
TextWindow.Write("After using your car for " + years + " years, ")
TextWindow.Write("it's now worth $" + value + ".")
TextWindow.WriteLine("")
TextWindow.WriteLine("")