' Prob_7_8.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Computes the surface area of a potato chips container

r = 2.5        ' Radius in inches
h = 6          ' Height in inches
pi = Math.Pi

' Computes surface area (rounded to two decimal places)
S = (2 * pi * r * r) + (2 * pi * r * h)
S = Math.Round(S * 100) / 100

' Displays the result
TextWindow.Write("The surface area is " + S + " square inches.")
TextWindow.WriteLine("")
TextWindow.WriteLine("")