' Prob_7_11.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Finds the minimum of five scores entered by the user

TextWindow.Write("Enter 1st score: ")
s1 = TextWindow.ReadNumber()

TextWindow.Write("Enter 2nd score: ")
s2 = TextWindow.ReadNumber()

TextWindow.Write("Enter 3rd score: ")
s3 = TextWindow.ReadNumber()

TextWindow.Write("Enter 4th score: ")
s4 = TextWindow.ReadNumber()

TextWindow.Write("Enter 5th score: ")
s5 = TextWindow.ReadNumber()

min = Math.Min(s1, s2)
min = Math.Min(s3, min)
min = Math.Min(s4, min)
min = Math.Min(s5, min)

' Displays the result
TextWindow.WriteLine("The minimum score is: " + min)
TextWindow.WriteLine("")