' Prob_7_7.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Computes the height of a balloon

ropeLength = 500    ' Length of the tow rope (in feet)
angle = 30          ' The angle with the horizon (degrees)

rad = Math.GetRadians(angle)
height = ropeLength * Math.Sin(rad)
height = Math.Round(height)

' Displays the result
TextWindow.Write("The balloon is " + height + " feet ")
TextWindow.Write("above the boat.")
TextWindow.WriteLine("")
TextWindow.WriteLine("")