' Prob_7_3.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Converts dollars into Swiss francs

convRate = 0.9   ' 1 US dollar equals 0.90 Swiss francs

TextWindow.Write("Enter a dollar amount: ")
amount = TextWindow.ReadNumber()

' Computes the equivalent number of Swiss francs (rounded to the nearest integer)
francs = Math.Round(amount * convRate)

' Displays the result
TextWindow.Write("You'll get " + francs + " Swiss francs ")
TextWindow.WriteLine("for your $" + amount + ".")
TextWindow.WriteLine("")