' Prob_7_6.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Computes the distance between two points

TextWindow.Write("Enter the x-coordinate of point 1: ")
x1 = TextWindow.ReadNumber()

TextWindow.Write("Enter the y-coordinate of point 1: ")
y1 = TextWindow.ReadNumber()

TextWindow.Write("Enter the x-coordinate of point 2: ")
x2 = TextWindow.ReadNumber()

TextWindow.Write("Enter the y-coordinate of point 2: ")
y2 = TextWindow.ReadNumber()

dx = x2 - x1    ' Difference in x-coordiantes
dy = y2 - y1    ' Difference in y-coordinates

dist = Math.SquareRoot((dx * dx) + (dy * dy))
dist = Math.Round(dist)

' Displays the result
TextWindow.Write("The distance between ")
TextWindow.Write("(" + x1 + "," + y1 + ") and ")
TextWindow.Write("(" + x2 + "," + y2 + ") is " + dist + ".")
TextWindow.WriteLine("")
TextWindow.WriteLine("")