upstream user_story {
    server localhost:5001;
}

server {
    listen 8084;
    root /Users/giper/workspace/node_development/userStory/public/;

    location /api {
        proxy_pass http://user_story;
    }

    location / {
        error_page 404 /error.html;
    }

    location /login {
        try_files $uri /login.html;
    }

}