html,
body {
	height: 100%;
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
}

*,
*:after,
*:before {
	box-sizing: inherit;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-row-gap: 5em;
	perspective: 1000px;
	perspective-origin: 50% 20%;
	position: relative;
}

.toggle {
	margin-top: 5em;
	cursor: pointer;
	width: 55px;
	height: 28px;
	position: relative;
	background: lighten(#ccc, 10%);
	border: 1px solid lightgray;
	padding: 0 1px;
	border-radius: 1em;

	&:after {
		content: "";
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background: darken(lightgray, 5%);
		border: 1px solid darken(lightgray, 7%);
		top: 1px;
		position: absolute;
		transition: all 0.25s ease;
	}

	$base: #7200ff;
	&.checked {
		border-color: $base;
		background: white;
		&:after {
			border-color: $base;
			background: $base;
			transform: translateX(108%);
		}
	}

	input {
		visibility: hidden;
		display: none;
	}
}

.behind {
	background: white;
	border: 1px solid lightgray;
	border-radius: 10px;
	width: 280px;
	height: 250px;
	position: absolute;
	transition: all 200ms 200ms ease;
	top: 0;
	opacity: 0;
	transform: rotateX(40deg) translate3d(0, 0, 100px);

	&.active {
		opacity: 1;
		transform: rotateX(40deg) translate3d(0, 9em, 100px);
		box-shadow: 0 15px 5em rgba(0, 0, 0, 0.5);
	}
}

.perspective {
	background: linear-gradient(to bottom right, #c0f, #300080);
	width: 300px;
	color: white;
	font-weight: bold;
	font-size: 2em;
	display: grid;
	place-items: center;
	grid-template-areas:
		"settings edit"
		"bio bio"
		"stats stats";
	border-radius: 10px;
	transition: all 0.4s ease-out, padding 0.4s 0.1s ease;
	backface-visibility: hidden;
	transform-origin: 50% 20%;
	padding: 20px;
	grid-template-rows: min-content 1fr min-content;
	grid-row-gap: 10px;
	perspective: 1000px;
	
	&:after {
		content: '';
		position: absolute;
		opacity: 0;
		border: 2px solid #00aeff;
		width: 105%;
		height: 105%;
		transition: opacity 420ms 100ms cubic-bezier(0.9, 0.03, 0.69, 0.22);
	}

	&.pers {
		transform: rotateX(40deg) translate3d(0, 50px, 100px);
		box-shadow: 0 5px 2em rgba(0, 0, 0, 0.6);
		padding: 30px;
		
		&:after{opacity: 1;}
		
		
		.portrait {
			transform: translateY(-2em) scale(1.1);
			box-shadow: 0 18px 20px #4b0082b3;
			position: relative;
			
		}

		.stat {
			transform: translateY(-10px);			
		}
		.settings, .edit {
			&:after {
				opacity: 1;
			}
		}
	}
}

.settings,
.edit {
	align-self: start;
	font-size: 0.8em;
	cursor: pointer;
	position: relative;
	
	&:after {
		content: '';
		position: absolute;
		border: 2px solid #00aeff;
		width: 140%;
		height: 140%;
		top: -20%;
		left: -20%;
		opacity: 0;
		transition: opacity 420ms 100ms cubic-bezier(0.9, 0.03, 0.69, 0.22);
	}
}

.settings {
	grid-area: settings;
	justify-self: start;
}

.edit {
	grid-area: edit;
	justify-self: end;
}

.bio {
	grid-area: bio;
	font-size: 0.9rem;
	align-self: start;
	display: flex;
	text-align: center;
	flex-direction: column;
	margin-bottom: 2em;

	.portrait {
		border: 3px solid white;
		border-radius: 50%;
		margin-bottom: 1em;
		box-shadow: 0 2px 6px #4b0082b3;
		transition: all 420ms 100ms cubic-bezier(0.9, 0.03, 0.69, 0.22);
		&:after {
			content: '';
			position: absolute;
			border: 2px solid #00aeff;
			width: 105%;
			height: 105%;
			transition: opacity 420ms 100ms cubic-bezier(0.9, 0.03, 0.69, 0.22);
		}
	}

	.location {
		margin-top: 3px;
		font-size: 0.8rem;
		font-weight: lighter;
		color: #ccc;
	}
}

.stats {
	grid-area: stats;
	width: 100%;
	font-size: 0.6em;
	display: flex;
	justify-content: space-around;
	.stat {
		display: flex;
		font-weight: bold;
		flex-direction: column;
		align-items: center;
		transition: 200ms cubic-bezier(0.9, 0.03, 0.69, 0.22);
	}
	.title {
		display: block;
		font-size: 0.8rem;
		font-weight: lighter;
		color: #ccc;
	}
}
