server.port=9000
server.context-path=/api

#Spring Data Source
spring.datasource.url=jdbc:mysql://egen.cwxmoutpflgq.us-east-1.rds.amazonaws.com:3306/Test
#jdbc:mysql://localhost:3306/Test
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring JPA Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true