4/19/1775;The Battles of Lexington and Concord 
5/10/1775;The Siege of Fort Ticonderoga 
5/27/1775;The Battle of Chelsea Creek 
6/16/1775;The Battle of Bunker (Breeds) Hill
12/31/1775;The Battle of Quebec 
8/27/1776;The Battle of Long Island (Brooklyn Heights)
10/28/1776;The Battle of White Plains 
11/16/1776;The Battle of Fort Washington 
12/26/1776;The Battle of Trenton 
1/3/1777;The Battle of Princeton 
8/6/1777;The Battle of Oriskany 
8/16/1777;The Battle of Bennington 
9/11/1777;The Battle of Brandywine 
9/19/1777;The Battle of Saratoga (Freeman's Farm) 
10/4/1777;The Battle of Germantown
10/7/1777;The Battle of Saratoga (Bemis Heights) 
6/28/1778;The Battle of Monmouth 
12/29/1778;The Capture of Savannah 
3/29/1780;The Siege of Charleston 
8/16/1780;The Battle of Camden 
10/7/1780;The Battle of King's Mountain 
1/17/1781;The Battle of Cowpens
3/15/1781;The Battle of Guilford Courthouse 
9/8/1781;The Battle of Eutaw Springs 
10/9/1781;The Battle of Yorktown 
