{
  "version" : 0,
  "root" : {
    "id" : "B=pf*mJ?",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "&m*6Q$(K",
        "__class" : "FrameNode",
        "x" : 255,
        "parentid" : "B=pf*mJ?",
        "width" : 411,
        "y" : -308,
        "deviceType" : "google-pixel-quite-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "Q&A<E{+c",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_home",
                "locked" : false,
                "centerAnchorX" : 0.5012165450121655,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "PDC6$3=-",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.4909090909090909
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_back",
                "locked" : false,
                "centerAnchorX" : 0.2214111922141119,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "JyX02Are",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6.99 12.5L17 18.288V6.715L6.99 12.5zm10.282-8.253c.954-.55 1.728-.106 1.728 1v14.51c0 1.102-.772 1.55-1.728.998L4.722 13.5c-.954-.552-.955-1.445 0-1.998l12.55-7.255z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 79,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.509090909090909
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_recent",
                "locked" : false,
                "centerAnchorX" : 0.781021897810219,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 78,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "J{$,\/|:t",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M5.994 4h12.012C19.106 4 20 4.893 20 5.994v12.012c0 1.1-.893 1.994-1.994 1.994H5.994C4.894 20 4 19.107 4 18.006V5.994C4 4.894 4.893 4 5.994 4zM6 6v12h12V6H6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.509090909090909
              }
            ],
            "parentid" : "&m*6Q$(K",
            "borderRight" : 1,
            "name" : "navigationbar",
            "height" : 55,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9637482900136799,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -1,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : ">@Crt#%N",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "menu",
                "locked" : false,
                "centerAnchorX" : 0.07785888077858881,
                "parentid" : ">@Crt#%N",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "(!:X9C;B",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 18,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "search",
                "locked" : false,
                "centerAnchorX" : 0.8175182481751825,
                "parentid" : ">@Crt#%N",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 61,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "90('GD20",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "more_vert",
                "locked" : false,
                "centerAnchorX" : 0.9367396593673966,
                "parentid" : ">@Crt#%N",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 12,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "TTeD!#2$",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.2822384428223844,
                "parentid" : ">@Crt#%N",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "SIZE:22",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "FONT:Roboto-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "COLOR:rgba(173, 173, 173, 0.68)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:22",
                          "FONT:Roboto-Medium",
                          "COLOR:rgba(173, 173, 173, 0.68)"
                        ]
                      },
                      "text" : "Framer",
                      "key" : "aecld",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "r%{_'u3.",
                "constraintsLocked" : false,
                "left" : 80,
                "bottom" : 20,
                "height" : 26,
                "opacity" : 1,
                "width" : 72,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.6373626373626373,
                "autoSize" : true
              }
            ],
            "parentid" : "&m*6Q$(K",
            "borderRight" : 1,
            "name" : "topbar",
            "height" : 91,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.06224350205198358,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "topbar",
            "bottom" : null,
            "width" : 411
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.8661800486618005,
            "parentid" : "&m*6Q$(K",
            "rotation" : 270,
            "top" : null,
            "borderWidth" : 1,
            "right" : 23,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "camera_alt",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "0[3;<QTw",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "+o#Em5@H",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><circle cx=\"12\" cy=\"12\" r=\"3.2\"><\/circle><path d=\"M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.5
              }
            ],
            "name" : "camera",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "0[3;<QTw",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.1)",
                "enabled" : true,
                "y" : 6,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 15
              }
            ],
            "constraintsLocked" : true,
            "left" : null,
            "bottom" : 74,
            "height" : 64,
            "opacity" : 1,
            "width" : 64,
            "widthFactor" : null,
            "targetName" : "camera",
            "heightFactor" : null,
            "fillColor" : "rgb(214, 214, 214)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.8549931600547196,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.8661800486618005,
            "parentid" : "&m*6Q$(K",
            "rotation" : 180,
            "top" : null,
            "borderWidth" : 1,
            "right" : 23,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "photo_library",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : ".OwuuG#-",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "`(CQ[sJ*",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M22 16V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2zm-11-4l2.03 2.71L16 11l4 5H8l3-4zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.5
              }
            ],
            "name" : "media",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : ".OwuuG#-",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.1)",
                "enabled" : true,
                "y" : 6,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 15
              }
            ],
            "constraintsLocked" : true,
            "left" : null,
            "bottom" : 76,
            "height" : 64,
            "opacity" : 1,
            "width" : 64,
            "widthFactor" : null,
            "targetName" : "media",
            "heightFactor" : null,
            "fillColor" : "rgb(214, 214, 214)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.8522571819425444,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.864963503649635,
            "parentid" : "&m*6Q$(K",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : 20,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "V=B.tFWF",
                "rotation" : 0,
                "top" : null,
                "borderWidth" : 1,
                "right" : 0,
                "borderEnabled" : false,
                "children" : [
                  {
                    "__class" : "SVGNode",
                    "originalFilename" : "close",
                    "locked" : false,
                    "centerAnchorX" : 0.5070422535211268,
                    "parentid" : "T[L[#Qnm",
                    "rotation" : 90,
                    "intrinsicWidth" : 24,
                    "top" : null,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : "exit",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "[GHNawE&",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 0,
                    "opacity" : 1,
                    "width" : 0,
                    "widthFactor" : null,
                    "targetName" : "exit",
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "visible" : true,
                    "centerAnchorY" : 0.4929577464788732
                  },
                  {
                    "__class" : "SVGNode",
                    "originalFilename" : "add",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "T[L[#Qnm",
                    "rotation" : 0,
                    "intrinsicWidth" : 24,
                    "top" : null,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : "add",
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "l;f*.klI",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 35,
                    "opacity" : 1,
                    "width" : 35,
                    "widthFactor" : null,
                    "targetName" : "add",
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "visible" : true,
                    "centerAnchorY" : 0.5
                  }
                ],
                "name" : null,
                "aspectRatioLocked" : true,
                "fillColorEnabled" : true,
                "id" : "T[L[#Qnm",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(5, 172, 255, 0.28)",
                    "enabled" : true,
                    "y" : 4,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : -1,
                "height" : 71,
                "opacity" : 1,
                "width" : 71,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(0, 170, 255, 1.00)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.5140845070422535,
                "visible" : true,
                "clip" : false
              }
            ],
            "name" : "fab",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "V=B.tFWF",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.1)",
                "enabled" : false,
                "y" : 9,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 75,
            "height" : 71,
            "opacity" : 1,
            "width" : 71,
            "widthFactor" : null,
            "targetName" : "fab",
            "heightFactor" : null,
            "fillColor" : "rgba(0, 170, 255, 1.00)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.8488372093023255,
            "visible" : true,
            "clip" : false
          }
        ],
        "height" : 731,
        "fillColor" : "rgba(245, 245, 245, 1.00)",
        "targetName" : "screenA",
        "name" : "screenA"
      }
    ]
  }
}