# DevArtifacts

./: .gitignore  README.md
master/CSVProcessor/CSVProcessor/: .project  pom.xml
master/CSVProcessor/CSVProcessor/src/main/resources/: test.csv
master/Code_LermanDataPoints0318/cookiebinge_AzureFunctionApp/: cookiebinge.csproj
master/Code_LermanDataPoints0318/cookiebinge_AzureFunctionApp/GetAccountId/: function.json  run.csx
master/Code_LermanDataPoints0318/cookiebinge_AzureFunctionApp/GetTop5GlobalUserScores/: function.json  run.csx
master/Code_LermanDataPoints0318/cookiebinge_AzureFunctionApp/GetUserScores/: function.json  run.csx
master/Code_LermanDataPoints0318/cookiebinge_AzureFunctionApp/Register/: function.json  run.csx
master/Code_LermanDataPoints0318/cookiebinge_AzureFunctionApp/StoreScores/: function.json  run.csx
master/ExamTest16_IvanaZdujic-master/ExamTest16_IvanaZdujic-master/: TimeSheetApp-soapui-project.xml  UKLocationProject-soapui-project.xml  console_output_TimeSheetApp.txt  console_output_UKLocationProject.txt  pom.xml
master/Jenkin_Restful_Test-master/Jenkin_Restful_Test-master/: .classpath  .project  README.md  pom.xml
master/Jenkin_Restful_Test-master/Jenkin_Restful_Test-master/WebContent/: index.html
master/Jenkin_Restful_Test-master/Jenkin_Restful_Test-master/WebContent/WEB-INF/: web.xml
master/Jenkins-master/Jenkins-master/: pom.xml
master/Jenkins-master/Jenkins-master/src/main/resources/: config.properties  log4j.properties
master/JenkinsRest-master_2/JenkinsRest-master/: DEVELOPING.md  pom.xml
master/RestApiWithJenkins-master/RestApiWithJenkins-master/: pom.xml
master/Spring-Profiles-Example/SpringProfiles/: .classpath  .project  build.gradle  pom.xml
master/Spring-Thread-Example/SpringExample/: .classpath  .project  pom.xml
master/SpringBoot-App-with-RESTful-service-master/SpringBoot-App-with-RESTful-service-master/: .project  pom.xml
master/SpringBootAngular-master/SpringBootAngular-master/: pom.xml
master/app-in-making-master/app-in-making-master/: build.gradle
master/bike-tracking-master/: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
master/bike-tracking-master/database/: pom.xml  runme.sh
master/bike-tracking-master/domain/: pom.xml
master/bike-tracking-master/frontend/: .gitignore  pom.xml
master/bike-tracking-master/frontend/src/main/docker/: Dockerfile
master/bike-tracking-master/listen/: pom.xml
master/bike-tracking-master/message-queue/: pom.xml  runme.sh
master/bike-tracking-master/parser/: .gitignore  account.sh  device.sh  geocode.sh  pom.xml
master/bike-tracking-master/rest-listener/: testme.sh
master/country-rest-api-master/country-rest-api-master/: .gitignore  pom.xml  testng.xml
master/cucumber-java-sample-master/cucumber-java-sample-master/: .gitignore  LICENSE  README.md  pom.xml
master/docker-registry-plugin-master/docker-registry-plugin-master/: LICENSE  README.md  pom.xml
master/hello-springboot-master/hello-springboot-master/: README.md  pom.xml
master/hello-world-rest-master/hello-world-rest-master/: build.gradle  settings.gradle
master/hello-world-rest-master/hello-world-rest-master/gradle/wrapper/: gradle-wrapper.properties
master/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile-master/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile-master/: .gitignore  .project  Jenkinsfile  LICENSE  README.md  pom.xml
master/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile-master/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile-master/src/changes/: changes.xml
master/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile-master/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile-master/src/site/: site.xml
master/jenkins-connector-master/jenkins-connector-master/: .gitignore  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml
master/jenkins-connector-master/jenkins-connector-master/demo/jenkins-connector-example/: mule-project.xml
master/jenkins-connector-master/jenkins-connector-master/doc/: Jenkins-connector.xml.sample
master/jenkins-jira-rest-ldap-syncer-master/jenkins-jira-rest-ldap-syncer-master/: pom.xml
master/jenkins-jira-rest-plugin-master/jenkins-jira-rest-plugin-master/: README.md  pom.xml
master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-backend-parent-master/: Jenkinsfile  pom.xml  sonar-project.properties
master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-client-project/jenkins-rest-api-client-api/: pom.xml
master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-client-project/jenkins-rest-api-client-bs/: pom.xml
master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-client-project/jenkins-rest-api-client-common/: pom.xml
master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-client-project/jenkins-rest-api-client-dao/: pom.xml
master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-client-project/jenkins-rest-api-client-domain/: pom.xml
master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-backend-parent-master/jenkins-rest-api-client-project/jenkins-rest-api-client-rest-api/: pom.xml
master/jenkins-rest-api-master/jenkins-rest-api-master/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
master/jenkins-rest-api-master/jenkins-rest-api-master/Hello/: build.gradle  hello_person.sh  hello_world.sh
master/jenkins-rest-api-master/jenkins-rest-api-master/JenkinsDocker/: docker-compose.yml
master/jenkins-rest-api-master/jenkins-rest-api-master/JenkinsRest/: build.gradle
master/jenkins-rest-api-master/jenkins-rest-api-master/gradle/wrapper/: gradle-wrapper.properties
master/jenkins-restnotifier-master/jenkins-restnotifier-master/: .gitignore  README  pom.xml
master/jenkins-xmlrpc-plugin-master/jenkins-xmlrpc-plugin-master/: .classpath  .project  README  pom.xml
master/jenkins-xmlrpc-plugin-master/jenkins-xmlrpc-plugin-master/clients/java-app/: pom.xml
(+19138 files in other folders)
