' TryItOut_8_3.sb

' Asks first question
TextWindow.Write("If you take 2 apples from 3 apples, how many apples do you have? ")
ans = TextWindow.ReadNumber()
If (ans = 2) Then
  TextWindow.Write("Correct. ")
Else
  TextWindow.Write("Nope. ")
EndIf
TextWindow.WriteLine("If you take 2 apples, then you have 2 apples!")
TextWindow.WriteLine("")

' Asks second question
TextWindow.Write("How many inches of soil are in a hole 1 foot deep and 1 foot wide? ")
ans = TextWindow.ReadNumber()
If (ans = 0) Then
  TextWindow.Write("Correct. ")
Else
  TextWindow.Write("Nope. ")
EndIf
TextWindow.WriteLine("There is no soil in a hole!")
TextWindow.WriteLine("")


' Asks third question
TextWindow.Write("Is a ton of gold heavier than a ton of feathers? (Yes or No) ")
ans = TextWindow.Read()
ans = Text.ConvertToLowerCase(ans)
If (ans = "no") Then
  TextWindow.Write("Correct. ")
Else
  TextWindow.Write("Nope. ")
EndIf
TextWindow.WriteLine("A ton of anything weighs a ton!")
TextWindow.WriteLine("")

' Asks fourth question
TextWindow.Write("How many 4 cent stamps are in a dozen? ")
ans = TextWindow.ReadNumber()
If (ans = 12) Then
  TextWindow.Write("Correct. ")
Else
  TextWindow.Write("Nope. ")
EndIf
TextWindow.WriteLine("There are always 12 in a dozen!")
TextWindow.WriteLine("")