' TryItOut_8_2.sb

x = 4
y = 5

' 1) The sum of x and 3 is less than 8.
If (x + 3 < 8) Then
  TextWindow.WriteLine("Condition 1 is true.")
EndIf

' 2) The remainder of x divided by 3 is 2.
If (Math.Remainder(x, 3) = 2) Then
  TextWindow.WriteLine("Condition 2 is true.")
EndIf

' 3) The sum of x^2 and y^2 is greater than or equal to 40.
If ((x * x + y * y) >= 40) Then
  TextWindow.WriteLine("Condition 3 is true.")
EndIf

' 4) x is evenly divisible by 2.
If (Math.Remainder(x, 2) = 0) Then
  TextWindow.WriteLine("Condition 4 is true.")
EndIf

' 5) The minimum of x and y is less than or equal to 10.
If (Math.Min(x, y) <= 10) Then
  TextWindow.WriteLine("Condition 5 is true.")
EndIf