<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.spb.arcadia</groupId>
  <artifactId>CSVProcessor</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <name>CSVProcessor</name>
  <url>http://maven.apache.org</url>
  <description>CSV to XML converter</description>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
    
	<build>
	    <plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				  	<archive>
					    <manifest>
					    	<addClasspath>true</addClasspath>
							<mainClass>ru.spb.arcadia.CSVprocessor</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
					    </manifest>
				  	</archive>
				</configuration>
		     </plugin>
		     
		     <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  	<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
						    <goal>copy-dependencies</goal>
						</goals>
						<configuration>
						    <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						    <overWriteReleases>false</overWriteReleases>
						    <overWriteSnapshots>false</overWriteSnapshots>
						    <overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
				    </execution>
				</executions>
  			 </plugin>
  			 
  			 <plugin>
		     <artifactId>maven-assembly-plugin</artifactId>
		      		<configuration>
				        <archive>
				          <manifest>
				            	<mainClass>ru.spb.arcadia.CSVprocessor</mainClass>
				          </manifest>
				        </archive>
				        <descriptorRefs>
				          		<descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
		      		</configuration>
		      		<executions>
					    <execution>
					      	<id>make-assembly</id>
					      	<phase>package</phase>
					      	<goals>
					        	<goal>single</goal>
					      	</goals>
					    </execution>
					</executions>
		      </plugin>
	     </plugins>
    </build>
    
  <dependencies>
  	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
       	<groupId>org.simpleframework</groupId>
       	<artifactId>simple-xml</artifactId>
       	<version>2.7.1</version>
    </dependency>
    <dependency>
	    <groupId>args4j</groupId>
	    <artifactId>args4j</artifactId>
	    <version>2.33</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
</project>