' TryItOut_12_2.sb

GraphicsWindow.BrushColor = "Red"
btnR = Controls.AddButton("Red", 10, 30)

GraphicsWindow.BrushColor = "Green"
btnG = Controls.AddButton("Green", 10, 65)

GraphicsWindow.BrushColor = "Blue"
btnB = Controls.AddButton("Blue", 10, 100)

Controls.SetSize(btnR, 60, 30)
Controls.SetSize(btnG, 60, 30)
Controls.SetSize(btnB, 60, 30)

GraphicsWindow.MouseMove = OnMouseMove
Controls.ButtonClicked = OnButtonClicked

Sub OnButtonClicked          ' Changes the pen color
  If (Controls.LastClickedButton = btnR) Then
    GraphicsWindow.PenColor = "Red"
  ElseIf (Controls.LastClickedButton = btnG) Then
    GraphicsWindow.PenColor = "Green"
  Else
    GraphicsWindow.PenColor = "Blue"
  EndIf
EndSub

Sub OnMouseMove
  x = GraphicsWindow.MouseX  ' Current x-pos of mouse
  y = GraphicsWindow.MouseY  ' Current y-pos of mouse
  
  If (Mouse.IsLeftButtonDown) Then
    GraphicsWindow.DrawLine(prevX, prevY, x, y)
  EndIf
  
  prevX = x                  ' Updates the last (previous) position
  prevY = y
EndSub  