<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Lottery</title>
    <link rel="stylesheet" href="Lottery.css">
  </head>
  <body>
    <div class="number-section">Dart Lottery<br />
	  	<div id="ball1" class="ball"></div>
	  	<div id="ball2" class="ball"></div>
	  	<div id="ball3" class="ball"></div>	  	
  	</div>
  	<div class="number-section">
  		<div id="winningNumbers">Drawn numbers: </div>  		
  	</div>
    <script type="application/dart" src="LotteryApp.dart"></script>
    <script src="dart.js"></script>
  </body>
</html>
