' Prob_3_7.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

GraphicsWindow.Width = 350
GraphicsWindow.Height = 250
GraphicsWindow.PenWidth = 1

GraphicsWindow.BrushColor = "Gold"
GraphicsWindow.FillTriangle(0, 150, 0, 0, 150, 0)

GraphicsWindow.BrushColor = "Orange"
GraphicsWindow.FillTriangle(0, 150, 100, 0, 150, 0)

GraphicsWindow.BrushColor = "LightBlue"
GraphicsWindow.FillTriangle(0, 150, 150, 0, 250, 0)

GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillTriangle(0, 150, 250, 0, 350, 250)

GraphicsWindow.BrushColor = "Pink"
GraphicsWindow.FillTriangle(250, 0, 300, 0, 350, 250)

GraphicsWindow.BrushColor = "LightGreen"
GraphicsWindow.FillTriangle(300, 0, 350, 0, 350, 250)

GraphicsWindow.BrushColor = "Plum"
GraphicsWindow.FillTriangle(0, 150, 100, 250, 350, 250)

GraphicsWindow.BrushColor = "Tomato"
GraphicsWindow.FillTriangle(0, 150, 100, 250, 0, 250)

'Draw the grid lines
GraphicsWindow.PenColor = "White"
GraphicsWindow.DrawRectangle(0, 0, 350, 250)
GraphicsWindow.DrawRectangle(50, 0, 150, 250)
GraphicsWindow.DrawRectangle(100, 0, 150, 250)
GraphicsWindow.DrawRectangle(150, 0, 150, 250)
GraphicsWindow.DrawRectangle(0, 50, 350, 150)
GraphicsWindow.DrawRectangle(0, 100, 350, 150)
GraphicsWindow.DrawRectangle(0, 150, 350, 100)


' Draw the triangle's borders
GraphicsWindow.PenColor = "Black"
GraphicsWindow.DrawTriangle(0, 150, 0, 0, 150, 0)
GraphicsWindow.DrawTriangle(0,150, 100,0, 150, 0)
GraphicsWindow.DrawTriangle(0,150, 150,0, 250, 0)
GraphicsWindow.DrawTriangle(0,150, 250,0, 350, 250)
GraphicsWindow.DrawTriangle(250,0, 300,0, 350, 250)
GraphicsWindow.DrawTriangle(300,0, 350,0, 350, 250)
GraphicsWindow.DrawTriangle(0,150, 100,250, 350, 250)
GraphicsWindow.DrawTriangle(0,150, 100,250, 0, 250)