' Prob_3_8.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

GraphicsWindow.Width = 300
GraphicsWindow.Height = 300
GraphicsWindow.PenColor = "Black"

GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillRectangle(30, 180, 210, 60)
GraphicsWindow.FillRectangle(210, 90, 30, 120)
GraphicsWindow.FillTriangle(90, 180, 210, 90, 210, 180)
GraphicsWindow.FillTriangle(210, 90, 240, 0,  240, 90)
GraphicsWindow.FillTriangle(240, 0, 300, 60, 240, 150)

GraphicsWindow.BrushColor = "Orange"
GraphicsWindow.FillTriangle(150, 210, 240, 210, 240, 150)
GraphicsWindow.FillTriangle(240, 210, 300, 120, 240, 120)
GraphicsWindow.FillTriangle(210, 120, 300, 120, 270, 90)

GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillTriangle(0, 270, 30, 240, 60, 240)
GraphicsWindow.FillTriangle(30, 300, 60, 240, 90, 240)

GraphicsWindow.BrushColor = "Gold"
GraphicsWindow.FillTriangle(120, 300, 150, 300, 150, 270)
GraphicsWindow.FillTriangle(180, 300, 240, 300, 210, 270)

GraphicsWindow.PenWidth = 1
GraphicsWindow.DrawLine(150, 240, 150, 270)
GraphicsWindow.DrawLine(210, 240, 210, 270)

GraphicsWindow.BrushColor = "Green"
GraphicsWindow.FillEllipse(45, 195, 30, 30)