' Prob_3_10.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

GraphicsWindow.Width = 220
GraphicsWindow.Height = 220
GraphicsWindow.PenColor = "Black"

GraphicsWindow.BrushColor = "Tomato"
GraphicsWindow.FillEllipse(-100, -100, 200, 200)
GraphicsWindow.FillEllipse(120, -100, 200, 200)
GraphicsWindow.FillEllipse(-100, 120, 200, 200)
GraphicsWindow.FillEllipse(120, 120, 200, 200)

GraphicsWindow.BrushColor = "GreenYellow"
GraphicsWindow.FillEllipse(50, -60, 120, 120)
GraphicsWindow.FillEllipse(50, 160, 120, 120)
GraphicsWindow.FillEllipse(160, 50, 120, 120)
GraphicsWindow.FillEllipse(-60, 50, 120, 120)

GraphicsWindow.DrawRectangle(0, 0, 220, 220)