' Prob_3_6.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

GraphicsWindow.Width = 300
GraphicsWindow.Height = 300
GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 1

GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillEllipse(0, 0, 300, 300)

GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillEllipse(75, 0, 150, 150)
GraphicsWindow.FillEllipse(75, 150, 150, 150)
GraphicsWindow.FillEllipse(150, 75, 150, 150)
GraphicsWindow.FillEllipse(0, 75, 150, 150)

GraphicsWindow.DrawEllipse(0, 0, 300, 300)
GraphicsWindow.DrawEllipse(75, 0, 150, 150)
GraphicsWindow.DrawEllipse(75, 150, 150, 150)
GraphicsWindow.DrawEllipse(150, 75, 150, 150)
GraphicsWindow.DrawEllipse(0, 75, 150, 150)