' Prob_3_2.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

GraphicsWindow.Width = 500
GraphicsWindow.Height = 500
GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 2

GraphicsWindow.BrushColor = "LightSkyBlue"
GraphicsWindow.FillTriangle(20, 20, 320, 20, 170, 320)
GraphicsWindow.FillTriangle(20, 420, 320, 420, 170, 120)

GraphicsWindow.BrushColor = "LightSalmon"
GraphicsWindow.FillTriangle(120, 20, 220, 20, 170, 120)
GraphicsWindow.DrawTriangle(120, 20, 220, 20, 170, 120)

GraphicsWindow.FillTriangle(120, 420, 220, 420, 170, 320)
GraphicsWindow.DrawTriangle(120, 420, 220, 420, 170, 320)

GraphicsWindow.BrushColor = "Orchid"
GraphicsWindow.FillTriangle(120, 220, 170, 120, 220, 220)
GraphicsWindow.FillTriangle(120, 220, 170, 320, 220, 220)

GraphicsWindow.DrawTriangle(20, 20, 320, 20, 170, 320)
GraphicsWindow.DrawTriangle(20, 420, 320, 420, 170, 120)