' Prob_3_9.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

GraphicsWindow.Width = 240
GraphicsWindow.Height = 220

x1 = 60
y1 = 200
x2 = 180
y2 = 200
x3 = 217
y3 = 86
x4 = 120
y4 = 15
x5 = 23
y5 = 86

GraphicsWindow.PenWidth = 3
GraphicsWindow.PenColor = "MediumPurple"
GraphicsWindow.DrawTriangle(x1, y1, x2, y2, x3, y3)
GraphicsWindow.DrawTriangle(x2, y2, x3, y3, x4, y4)
GraphicsWindow.DrawTriangle(x3, y3, x4, y4, x5, y5)
GraphicsWindow.DrawTriangle(x4, y4, x5, y5, x1, y1)
GraphicsWindow.DrawTriangle(x5, y5, x1, y1, x2, y2)

' Draws a filled circle at each vertix
GraphicsWindow.BrushColor = "Coral"
GraphicsWindow.FillEllipse(x1 - 10, y1 - 10, 20, 20)
GraphicsWindow.FillEllipse(x2 - 10, y2 - 10, 20, 20)
GraphicsWindow.FillEllipse(x3 - 10, y3 - 10, 20, 20)
GraphicsWindow.FillEllipse(x4 - 10, y4 - 10, 20, 20)
GraphicsWindow.FillEllipse(x5 - 10, y5 - 10, 20, 20)