' Prob_3_3.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

GraphicsWindow.Width = 320
GraphicsWindow.Height = 320
GraphicsWindow.PenColor = "MistyRose"
GraphicsWindow.PenWidth = 1

GraphicsWindow.BackgroundColor = "Orange"

GraphicsWindow.BrushColor = "LightSkyBlue"
GraphicsWindow.FillTriangle(0, 0, 160, 0, 0, 160)

GraphicsWindow.BrushColor = "DodgerBlue"
GraphicsWindow.FillTriangle(160, 0, 80, 80, 240, 80)
GraphicsWindow.FillTriangle(160, 160, 80, 80, 240, 80)

GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillTriangle(160, 0, 320, 0, 240, 80)

GraphicsWindow.BrushColor = "LimeGreen"
GraphicsWindow.FillTriangle(320, 0, 320, 320, 160, 160)

GraphicsWindow.BrushColor = "DarkViolet"
GraphicsWindow.FillTriangle(0, 320, 320, 320, 160, 160)

GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillTriangle(80, 80, 160, 160, 80, 240)

' Draws the grid
GraphicsWindow.DrawRectangle(0, 0, 320, 320)
GraphicsWindow.DrawRectangle(80, 0, 160, 320)
GraphicsWindow.DrawRectangle(160, 0, 160, 320)
GraphicsWindow.DrawRectangle(0, 80, 320, 160)
GraphicsWindow.DrawRectangle(0, 160, 320, 160)