' Prob_3_11.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

GraphicsWindow.Width = 240
GraphicsWindow.Height = 360
GraphicsWindow.PenColor = "Black"

GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillTriangle(60, 60, 90, 60, 90, 30)
GraphicsWindow.FillRectangle(90, 30, 60, 30)
GraphicsWindow.FillTriangle(150, 60, 180, 60, 150, 30)
GraphicsWindow.FillRectangle(60, 60, 120, 60)
GraphicsWindow.FillTriangle(60, 120, 120, 120, 120, 150)
GraphicsWindow.FillRectangle(120, 120, 30, 30)
GraphicsWindow.FillTriangle(150, 120, 180, 120, 150, 150)
GraphicsWindow.FillTriangle(150, 150, 240, 210, 150, 210)
GraphicsWindow.FillTriangle(120, 150, 150, 150, 150, 180)
GraphicsWindow.FillTriangle(0, 270, 30, 270, 30, 240)
GraphicsWindow.FillRectangle(30, 240, 180, 30)
GraphicsWindow.FillTriangle(30, 240, 150, 240, 150, 180)
GraphicsWindow.FillTriangle(210, 270, 240, 210, 210, 210)
GraphicsWindow.FillRectangle(150, 210, 60, 30)
GraphicsWindow.FillTriangle(0, 270, 90, 270, 90, 300)
GraphicsWindow.FillRectangle(90, 270, 30, 30)
GraphicsWindow.FillTriangle(120, 270, 210, 270, 120, 300)

GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillTriangle(90, 300, 120, 300, 120, 330)
GraphicsWindow.FillTriangle(120, 300, 150, 330, 120, 330)

GraphicsWindow.BrushColor = "Tomato"
GraphicsWindow.FillTriangle(120, 330, 120, 360, 90, 360)
GraphicsWindow.FillRectangle(120, 330, 30, 30)
GraphicsWindow.FillTriangle(150, 330, 210, 360, 150, 360)

GraphicsWindow.BrushColor = "Orange"
GraphicsWindow.FillTriangle(0, 270, 30, 150, 30, 240)
GraphicsWindow.FillTriangle(120, 210, 210, 210, 90, 270)

GraphicsWindow.BrushColor = "Green"
GraphicsWindow.FillEllipse(90, 60, 60, 60)

GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillRectangle(180, 60, 60, 60)
GraphicsWindow.BrushColor = "White"
GraphicsWindow.FillTriangle(210, 90, 240, 60, 240, 120)
GraphicsWindow.FillTriangle(180, 100, 240, 120, 180, 120)