' GhostHunt_Incomplete.sb
' Find the ghost before he finds you

' Follow the [TBD] comments to complete the game

Setup()

NewGame()

While("True")
  ' [TBD]
  ' Call GetPlayerMove() to ask the player which room to search in and move him there
  
  Shapes.ShowShape(ghostImg)  ' Shows the ghost image
  If (pos1 = pos2) Then
    TextWindow.WriteLine("Good work! You trapped the ghost in your viking helmet!")
    ' [TBD]
    ' Call  GameOver()  to end the game
  Else                  ' Didn't find him--now it is the ghost's turn to look for you
    TextWindow.WriteLine("No luck. Now the ghost is looking for you! Better call the Ghost Busters!")
    ' [TBD]
    ' Call GetGhostMove() to pick the ghost's room and move him there
    
    If (pos2 = pos1) Then
      TextWindow.WriteLine("The ghost found you! You scream and run to Thor.")
      ' [TBD]
      ' Call  GameOver() to end the game
    Else              ' Moves the ghost to a different room
      Shapes.HideShape(ghostImg)
      pos2 = Math.GetRandomNumber(12)
      ' [TBD]
      ' Call  MoveGhost()  to move the ghost to a random room
    EndIf
  EndIf
EndWhile

Sub GameOver
  TextWindow.Pause()
  Program.End()
EndSub

Sub Setup
  GraphicsWindow.Title = "Ghost Hunt"
  TextWindow.Title = GraphicsWindow.Title
  
  GraphicsWindow.Width = 480
  GraphicsWindow.Height = 360
  GraphicsWindow.CanResize = 0
  
  ' Positions the TextWindow
  TextWindow.Left = GraphicsWindow.Left + GraphicsWindow.Width + 140
  TextWindow.Top = GraphicsWindow.Top
  
  GraphicsWindow.DrawImage(Program.Directory + "\bkgnd.png", 0, 0)
  
  ' Loads the ghost and the player images
  ghostImg = Shapes.AddImage(Program.Directory + "\ghost.png")
  playerImg = Shapes.AddImage(Program.Directory + "\player.png")
  Shapes.HideShape(ghostImg)
EndSub

Sub NewGame
  pos1 = Math.GetRandomNumber(12)   ' Player position
  PickAgain:
  pos2 = Math.GetRandomNumber(12)   ' Ghost position
  If (pos2 = pos1) Then
    Goto PickAgain
  EndIf
  
  ' [TBD]
  ' Call MovePlayer() and MoveGhost() subroutines
EndSub


Sub GetRoomPosition
  If ((room >= 1) And (room <= 4)) Then
    xPos = 96 + (room - 1) * 72
    yPos = 90
  ElseIf ((room >= 5) And (room <= 8)) Then
    xPos = 96 + (room - 5) * 72
    yPos = 162   
  Else          ' Room between 9 and 12
    xPos = 96 + (room - 9) * 72
    yPos = 234   
  EndIf
EndSub

Sub MovePlayer
  room = pos1
  ' [TBD]'
  ' Call GetRoomPosition() to get xPos and yPos of room
  Shapes.Move(playerImg, xPos, yPos)  
EndSub

Sub MoveGhost
  room = pos2
  ' [TBD]'
  ' Call GetRoomPosition() to get xPos and yPos of room
  Shapes.Move(ghostImg, xPos, yPos)  
EndSub


Sub GetPlayerMove
  AskAgain:
  TextWindow.Write("Which room do you want to look in [1-12]? ")
  newPos = TextWindow.ReadNumber()
  If ((newPos < 1) Or (newPos > 12) Or (newPos <> Math.Floor(newPos))) Then
    Goto AskAgain
  EndIf
  
  pos1 = newPos
  ' [TBD]
  ' Call MovePlayer()  to move the player to the selected room
EndSub

Sub GetGhostMove
  PickAnother:
  newPos = Math.GetRandomNumber(12)
  If (newPos = pos2) Then
    Goto PickAnother
  EndIf
  
  pos2 = newPos
  
  room = pos2
  ' [TBD]'
  ' Call GetRoomPosition() to get xPos and yPos of room
  Shapes.Animate(ghostImg, xPos, yPos, 2000)
  Program.Delay(2000)  
EndSub