* {
    box-sizing: border-box;
}

.clock-example {
    display: -webkit-flex; /*safari*/
    display: flex;
    align-items: flex-start;
    width: 300px;
    justify-content: space-between;
}
.clock-example fieldset {
    width: 150px;
}
.clock-example input {
    display: block;
    line-height: 18px;
    border: 1px solid #aaa;
    border-radius: 4px;
    width: 100%;
}
.clock-example button {
    border: none;
    color: white;
    background-color: #446688;
    margin: 10px 0;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
    box-shadow: 1px 1px 2px #aaa;
}
.clock-example button:active {
    transform: translateY(2px);
    transition: transform .1s ease;
    box-shadow: 0 0 2px #aaa;
}

.clock-component {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 20px;
}
.clock-component canvas {
    position: absolute;
    left: 0;
    top: 0;
}
.clock-component .digital {
    position: absolute;
    bottom: -35px;
    width: 100%;
    text-align: center;
}