<!-- Required for using JSX in JsFiddle -->
<script src="//facebook.github.io/react/js/jsfiddle-integration-babel.js"></script>
<!-- 
  sometimes gist / fiddle external resources specified in the manifest 
  are loaded out of order, so we the react dependencies in order here 
-->
<script src="//fb.me/react-with-addons-0.14.3.js"></script>
<script src="//fb.me/react-dom-0.14.3.js"></script>
<script src="//cdn.rawgit.com/digitalicarus/4a2b1e397260172f8c38/raw/a02e9f766ca4ac1290de8dc2340df25c504568d0/react-motion.js"></script>

<div id="app"></div>
