

 <!-- /jenkins/plugin/build-monitor-plugin/styles/bootstrap-combined.2.3.2.min.css -->


<html>
    <head>
            <link rel="stylesheet" href="/jenkins/plugin/build-monitor-plugin/styles/bootstrap-combined.2.3.2.min.css"/>
            <script src="/jenkins/plugin/build-monitor-plugin/vendor/ui-bootstrap-custom-tpls-0.4.0.js"></script>
    </head>

    <div class="container">

          <form class="form">
            <h2 class="form-signin-heading">Please sign in</h2>
            <input type="text" class="input-block-level" placeholder="Email address"/>
            <input type="password" class="input-block-level" placeholder="Password"/>
            <label class="checkbox">
              <input type="checkbox" value="remember-me"> Remember me </input>
            </label>
            <button class="btn btn-large btn-primary" type="submit">Blah</button>
          </form>

     </div> <!-- /container -->

     <a href="createJob?name=yeah">create a job from a template sample</a>
     <p/>

     <a href="inspectJobs">inspect the jobs and add a build step sample</a>


</html>


