backend.port=7001
backend.url=http://parser:${backend.port}

server.port: 8443
security.require-ssl=true
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:${KEYSTORE_PASSWORD}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# Path to project
project.base-dir=/Users/jeffreya/workspace/bike-tracking/frontend

# Templates reloading during development
spring.thymeleaf.cache=false
spring.resources.cache-period=0