' TriangleArea.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Calculates the area of different triangles

GraphicsWindow.Title = "Triangle Area Calculator"
TextWindow.Title = GraphicsWindow.Title
GraphicsWindow.Width = 480
GraphicsWindow.Height = 360
GraphicsWindow.CanResize = 0
bkgndImg = Program.Directory + "\TriMenu.png"
GraphicsWindow.DrawImage(bkgndImg, 0, 0)

GetChoice:
TextWindow.Write("Enter your choice [1-3]: ")
choice = TextWindow.ReadNumber()

If (choice = 1) Then
  Tri1Area()
ElseIf (choice = 2) Then
  Tri2Area()
ElseIf (choice = 3) Then
  Tri3Area()
Else
  TextWindow.WriteLine("Sorry, that’s not an option.")
EndIf

TextWindow.WriteLine("")
Goto GetChoice

Sub Tri1Area
  TextWindow.Write("Enter the base: ")
  b = TextWindow.ReadNumber()
  TextWindow.Write("Enter the height: ")
  h = TextWindow.ReadNumber()
  area = 0.5 * b * h
  TextWindow.WriteLine("Area = " + area) 
EndSub

Sub Tri2Area
  TextWindow.Write("Enter the base: ")
  b = TextWindow.ReadNumber()
  h = Math.SquareRoot(0.75) * b 
  area = 0.5 * b * h
  TextWindow.WriteLine("Area = " + area)
EndSub

Sub Tri3Area
  TextWindow.Write("Enter the base: ")
  b = TextWindow.ReadNumber()
  TextWindow.Write("Enter the side-length: ")
  s = TextWindow.ReadNumber()
  h = Math.SquareRoot((s * s) - ((b / 2) * (b / 2)))
  area = 0.5 * b * h
  TextWindow.WriteLine("Area = " + area )
EndSub 