[example.com]

user = www-data
group = www-data

listen = /var/www/$pool/fastcgi.sock

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
 
security.limit_extensions = .php .php3 .php4 .php5
 
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f admin@example.com
php_admin_value[error_log] = /var/log/fpm-php/$pool.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
