' SnarfPizza3.sb
TextWindow.WriteLine("Is Snarf's Pizza Open?")
TextWindow.Write("Enter 1 (for open) or 2 (for closed): ")
status = TextWindow.ReadNumber()

If (status = 1) Then ' Snarf's is open
  TextWindow.WriteLine("You bought a delicious pizza!")
Else ' Snarf's is closed, so you'll go to LongLine
  TextWindow.WriteLine("Snarf's is closed. Try LongLine Grocery.")
  hasPizza = Math.GetRandomNumber(2) ' Checks your luck
  If (hasPizza = 1) Then
    TextWindow.WriteLine("You got a frozen pizza!")
  Else
    TextWindow.WriteLine("You got a bag of frozen chicken wings!")
  EndIf
EndIf
TextWindow.WriteLine("Time to go home!")