		final int MAXTRIP= 32;
		Trip[] trip= new Trip[MAXTRIP];
		
		trip[0]=new Trip(Trip.WAS, Trip.BOS, 5, 12);
		trip[1]=new Trip(Trip.BOS, Trip.WAS, 5, 12);
		trip[2]=new Trip(Trip.NYP, Trip.WAS, 6, 9);
		trip[3]=new Trip(Trip.WAS, Trip.NYP, 6, 9);
		trip[4]=new Trip(Trip.NYP, Trip.BOS, 6, 10);
		trip[5]=new Trip(Trip.BOS, Trip.WAS, 6, 13);
		trip[6]=new Trip(Trip.NYP, Trip.WAS, 7, 10);
		trip[7]=new Trip(Trip.WAS, Trip.BOS, 7, 14);
		trip[8]=new Trip(Trip.BOS, Trip.WAS, 7, 14);
		trip[9]=new Trip(Trip.WAS, Trip.NYP, 8, 11);
		trip[10]=new Trip(Trip.NYP, Trip.WAS, 8, 11);
		trip[11]=new Trip(Trip.BOS, Trip.WAS, 9, 16);
		trip[12]=new Trip(Trip.WAS, Trip.BOS, 9, 16);
		trip[13]=new Trip(Trip.WAS, Trip.BOS, 10, 17);
		trip[14]=new Trip(Trip.BOS, Trip.WAS, 11, 18);
		trip[15]=new Trip(Trip.WAS, Trip.NYP, 11, 14);
		trip[16]=new Trip(Trip.NYP, Trip.WAS, 12, 15);
		trip[17]=new Trip(Trip.WAS, Trip.BOS, 12, 19);
		trip[18]=new Trip(Trip.BOS, Trip.WAS, 13, 20);
		trip[19]=new Trip(Trip.WAS, Trip.BOS, 13, 20);
		trip[20]=new Trip(Trip.NYP, Trip.WAS, 14, 17);
		trip[21]=new Trip(Trip.WAS, Trip.BOS, 14, 21);
		trip[22]=new Trip(Trip.BOS, Trip.WAS, 15, 22);
		trip[23]=new Trip(Trip.WAS, Trip.BOS, 15, 22);
		trip[24]=new Trip(Trip.BOS, Trip.WAS, 16, 23);
		trip[25]=new Trip(Trip.WAS, Trip.BOS, 16, 23);
		trip[26]=new Trip(Trip.BOS, Trip.WAS, 12, 19);
		trip[27]=new Trip(Trip.BOS, Trip.NYP, 17, 20);
		trip[28]=new Trip(Trip.WAS, Trip.NYP, 17, 20);
		trip[29]=new Trip(Trip.NYP, Trip.WAS, 18, 21);
		trip[30]=new Trip(Trip.WAS, Trip.NYP, 18, 21);
		trip[31]=new Trip(Trip.WAS, Trip.NYP, 19, 22);