' Prob_10_5.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Helps Lucky the Leprechaun pick his lottery numbers

Pick() 

Sort()

Sub Pick
  num1 = Math.GetRandomNumber(10)
  num2 = Math.GetRandomNumber(10)
  num3 = Math.GetRandomNumber(10)
EndSub

Sub Sort
  If     ((num1 <= num2) And (num2 <= num3)) Then  ' 1, 2, 3
    order = num1 + ", " + num2 + ", " + num3
  ElseIf ((num1 <= num3) And (num3 <= num2)) Then  ' 1, 3, 2
    order = num1 + ", " + num3 + ", " + num2
  ElseIf ((num2 <= num1) And (num1 <= num3)) Then  ' 2, 1, 3,
    order = num1 + ", " + num1 + ", " + num3
  ElseIf ((num2 <= num3) And (num3 <= num1)) Then  ' 2, 3, 1
    order = num2 + ", " + num3 + ", " + num1
  ElseIf ((num3 <= num1) And (num1 <= num2)) Then  ' 3, 1, 2
    order = num3 + ", " + num1 + ", " + num2
  Else                                             ' 3, 2, 1
    order = num3 + ", " + num2 + ", " + num1
  EndIf
  TextWindow.WriteLine(order)
  TextWindow.WriteLine("")
EndSub