' Prob_10_4.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Finds the area of a rectangle

TextWindow.WriteLine("This program computes the area of a rectangle.")
TextWindow.WriteLine("")

TextWindow.Write("Please enter the length: ")
L = TextWindow.ReadNumber()

TextWindow.Write("Please enter the width: ")
W = TextWindow.ReadNumber()

RectangleArea() 

TextWindow.WriteLine("Area = " + area )

Sub RectangleArea
  area = L * W
  area = Math.Round(area * 100) / 100
EndSub