' Dragon_Incomplete.sb
SetUp()               ' Does one-time set up

NewGame()             ' Sets the parameters for a new game

UpdateUserInterface() ' Shows values on background image

NextMove:
GetChoice()           ' Displays options and gets the knight's choice

ProcessChoice()       ' Processes the user's choice

DragonFire()          ' Now it's the dragon's turn
Goto NextMove

Sub SetUp
EndSub

Sub NewGame
EndSub

Sub UpdateUserInterface
EndSub

Sub GetChoice
EndSub

Sub ProcessChoice
EndSub

Sub MoveKnight
EndSub

Sub GameOver
EndSub

Sub ShootArrow
EndSub

Sub StabDragon
EndSub

Sub DragonFire
EndSub