' Prob_15_8.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Displays the absolute values of the elements of the array and their max

' Stores ten positive or negative numbers (entered by the user) in an array
For N = 1 To 10
  TextWindow.Write("Number " + N + ": ")
  num[N] = TextWindow.ReadNumber()
EndFor

TextWindow.Clear()

TextWindow.WriteLine("Original Array     Absoulte Value")
TextWindow.WriteLine("--------------     --------------")

' Calculates the absolute values of the elements of the array
' and displays the largest number
max = Math.Abs(num[1])
For N = 1 To 10
  absVal = Math.Abs(num[N])
  
  TextWindow.Write(num[N])
  TextWindow.CursorLeft = 20
  TextWindow.Write(absVal)
  TextWindow.WriteLine("")
  
  If (absVal > max) Then
    max = absVal
  EndIf    
EndFor

TextWindow.WriteLine("")
TextWindow.WriteLine("The max absoulte value is " + max + ".")
TextWindow.WriteLine("")