' PolygonArt.sb
Turtle.Speed = 10
numSides = 6      ' Set to 3 (triangle), 4 (square)...
repeatCount = 8   ' How many times to rotate
sideLen1 = 30     ' Side length of polygon 1
sideLen2 = 40     ' Side length of polygon 2

For I = 1 To repeatCount
  For J = 1 To numSides ' Draws the first polygon
    Turtle.Move(sideLen1)
    Turtle.Turn(360 / numSides)
  EndFor
  
  For J = 1 To numSides ' Draws the second polygon
    Turtle.Move(sideLen2)
    Turtle.Turn(360 / numSides)
  EndFor
  
  ' Turns the turtle to prepare for the next round
  Turtle.Turn(360 / repeatCount)
EndFor