' Prob_9_1.sb
' Love Meter

TextWindow.Write("Enter the love indicator [1-5]: ")
num = TextWindow.ReadNumber()

If (num = 1) Then
  TextWindow.WriteLine("Your heart is lava hot!")
ElseIf (num = 2) Then
  TextWindow.WriteLine("Your heart is warm.")
ElseIf (num = 3) Then
  TextWindow.WriteLine("Your heart is neutral.")
ElseIf (num = 4) Then
  TextWindow.WriteLine("Your heart is cold, like the North Pole!")
ElseIf (num = 5) Then
  TextWindow.WriteLine("If your heart was a movie, it would be Frozen!")
Else
  TextWindow.WriteLine("You entered an invalid number.")
EndIf