' Prob_9_3.sb
' Obi-Wan and R2-D2

TextWindow.Write("How many beeps did Obi-Wan count [1-7]? ")
dayNum = TextWindow.ReadNumber()

If (dayNum = 1) Then
  TextWindow.WriteLine("Sunday")
ElseIf (dayNum = 2) Then
  TextWindow.WriteLine("Monday")
ElseIf (dayNum = 3) Then
  TextWindow.WriteLine("Tuesday")
ElseIf (dayNum = 4) Then
  TextWindow.WriteLine("Wednesday")
ElseIf (dayNum = 5) Then
  TextWindow.WriteLine("Thursday")
ElseIf (dayNum = 6) Then
  TextWindow.WriteLine("Friday")
ElseIf (dayNum = 7) Then
  TextWindow.WriteLine("Saturday")  
Else
  TextWindow.WriteLine("You entered an invalid number. You must be a Jawa.")
EndIf