.deck-component {
    perspective: 1000px;
}
.card-component {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50px;
    height:50px;
    margin: 10px;
    transition: transform 300ms ease;
    transform-style: preserve-3d;
}
.card-component.flipped {
    transform: rotateY(180deg);
}
.card-component > * {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    backface-visibility: hidden;
}
.card-component .front {
    background-color: white;
    transform: rotateY(0deg);
    z-index: 1;
}
.card-component .back {
    background-color: #1e5799;
    background: linear-gradient(to top, #1e5799 0%,#7db9e8 100%); /* W3C */
    transform: rotateY(180deg);
}