' Comedian.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Tranform your computer into a comedian

joke1 = "Why did the chicken cross the road?"
ans1  = "To get to the other side."

joke2 = "Why did the farmer call his pig Ink?"
ans2  = "Because it always ran out of the pen!"

TextWindow.WriteLine(joke1)
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine(ans1)
TextWindow.WriteLine("")

TextWindow.WriteLine(joke2)
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine(ans2)
TextWindow.WriteLine("")