' MoonWeight.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Compute your weight on the moon

CONV_FACTOR = 1 / 6             ' To convert Earth weight to moon weight

wtEarth = 80                    ' Weight on Earth in pounds
wtMoon = wtEarth * CONV_FACTOR  ' Weight on the moon
wtMoon = Math.Round(wtMoon)     ' Round the number we got

TextWindow.WriteLine("I am " + wtEarth + " lbs on Earth.")
TextWindow.WriteLine("I'll be " + wtMoon + " lbs on the moon.")