apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories{
	mavenCentral()
}

sourceCompatibility = "1.7"

dependencies{
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.springframework:spring-webmvc:4.2.4.RELEASE"
	compile "org.springframework:spring-web:4.2.4.RELEASE"
	compile "org.apache.commons:commons-lang3:3.4"
	compile "com.fasterxml.jackson.core:jackson-databind:2.6.5"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.6.5"
	testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper){
	gradleVersion = "2.3"
}