{
  "version" : 0,
  "root" : {
    "id" : "VMgX+>OD",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "S;H`ga<5",
        "__class" : "FrameNode",
        "x" : 1227,
        "parentid" : "VMgX+>OD",
        "width" : 411,
        "y" : -275,
        "deviceType" : "google-pixel-quite-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "g>+{O\/)D",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "menu",
                "locked" : false,
                "centerAnchorX" : 0.07785888077858881,
                "parentid" : "g>+{O\/)D",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "M]YR!P=^",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 18,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "search",
                "locked" : false,
                "centerAnchorX" : 0.8175182481751825,
                "parentid" : "g>+{O\/)D",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 61,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "SaE4uA@q",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "more_vert",
                "locked" : false,
                "centerAnchorX" : 0.9367396593673966,
                "parentid" : "g>+{O\/)D",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 12,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "PmgklNnp",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.2822384428223844,
                "parentid" : "g>+{O\/)D",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "SIZE:22",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "FONT:Roboto-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "COLOR:rgb(221, 221, 221)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:22",
                          "FONT:Roboto-Medium",
                          "COLOR:rgb(221, 221, 221)"
                        ]
                      },
                      "text" : "Framer",
                      "key" : "aecld",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "4I^i~9-#",
                "constraintsLocked" : false,
                "left" : 80,
                "bottom" : 20,
                "height" : 26,
                "opacity" : 1,
                "width" : 72,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.6373626373626373,
                "autoSize" : true
              }
            ],
            "parentid" : "S;H`ga<5",
            "borderRight" : 1,
            "name" : "topbar",
            "height" : 91,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.03546375681995324,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "^uNXr9WK",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(0, 170, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "nI%oB^-c",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(0, 0, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 0.2,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : "^uNXr9WK",
                "borderRight" : 1,
                "name" : "navigationbar",
                "height" : 55,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7868217054263565,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 411
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_recent",
                "locked" : false,
                "centerAnchorX" : 0.781021897810219,
                "parentid" : "^uNXr9WK",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 78,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "3\/CRQM#[",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M5.994 4h12.012C19.106 4 20 4.893 20 5.994v12.012c0 1.1-.893 1.994-1.994 1.994H5.994C4.894 20 4 19.107 4 18.006V5.994C4 4.894 4.893 4 5.994 4zM6 6v12h12V6H6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 15,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.7906976744186046
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_home",
                "locked" : false,
                "centerAnchorX" : 0.5012165450121655,
                "parentid" : "^uNXr9WK",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "K%+@KVm}",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 16,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.7829457364341085
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_back",
                "locked" : false,
                "centerAnchorX" : 0.2214111922141119,
                "parentid" : "^uNXr9WK",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "3Xr06N^y",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6.99 12.5L17 18.288V6.715L6.99 12.5zm10.282-8.253c.954-.55 1.728-.106 1.728 1v14.51c0 1.102-.772 1.55-1.728.998L4.722 13.5c-.954-.552-.955-1.445 0-1.998l12.55-7.255z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 79,
                "bottom" : 15,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.7906976744186046
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "chat_bubble",
                "locked" : false,
                "centerAnchorX" : 0.781021897810219,
                "parentid" : "^uNXr9WK",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : 25,
                "right" : 78,
                "intrinsicHeight" : 24,
                "name" : "chat",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "oqT($`-]",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.2868217054263566
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "favorite",
                "locked" : false,
                "centerAnchorX" : 0.5012165450121655,
                "parentid" : "^uNXr9WK",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : 25,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "favorites",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "rMmYod2-",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 0.5,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.2868217054263566
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "inbox",
                "locked" : false,
                "centerAnchorX" : 0.2214111922141119,
                "parentid" : "^uNXr9WK",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : 25,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "inbox",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "X%7wauRY",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 3H4.99c-1.11 0-1.98.89-1.98 2L3 19c0 1.1.88 2 1.99 2H19c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2zm0 12h-4c0 1.66-1.35 3-3 3s-3-1.34-3-3H4.99V5H19v10z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 79,
                "bottom" : null,
                "height" : 24,
                "opacity" : 0.5,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.2868217054263566
              }
            ],
            "parentid" : "S;H`ga<5",
            "borderRight" : 1,
            "name" : "tabbar",
            "height" : 129,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9505066250974279,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -1,
            "width" : 411
          },
          {
            "__class" : "SVGNode",
            "originalFilename" : "chat_bubble",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "S;H`ga<5",
            "rotation" : 0,
            "intrinsicWidth" : 24,
            "top" : 299,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "d<!R`25{",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 96,
            "opacity" : 1,
            "width" : 96,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "fillColor" : "rgba(232, 232, 232, 1.00)",
            "visible" : true,
            "centerAnchorY" : 0.4746922024623803
          }
        ],
        "height" : 731,
        "fillColor" : "rgba(245, 245, 245, 1.00)",
        "targetName" : "screenC",
        "name" : "screenC"
      },
      {
        "id" : "&m*6Q$(K",
        "__class" : "FrameNode",
        "x" : 251,
        "parentid" : "VMgX+>OD",
        "width" : 411,
        "y" : -275,
        "deviceType" : "google-pixel-quite-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : ">@Crt#%N",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "menu",
                "locked" : false,
                "centerAnchorX" : 0.07785888077858881,
                "parentid" : ">@Crt#%N",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "(!:X9C;B",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 18,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "search",
                "locked" : false,
                "centerAnchorX" : 0.8175182481751825,
                "parentid" : ">@Crt#%N",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 61,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "90('GD20",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "more_vert",
                "locked" : false,
                "centerAnchorX" : 0.9367396593673966,
                "parentid" : ">@Crt#%N",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 12,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "TTeD!#2$",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.2822384428223844,
                "parentid" : ">@Crt#%N",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "SIZE:22",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "FONT:Roboto-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "COLOR:rgba(221, 221, 221, 1.00)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:22",
                          "FONT:Roboto-Medium",
                          "COLOR:rgba(221, 221, 221, 1.00)"
                        ]
                      },
                      "text" : "Framer",
                      "key" : "aecld",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "r%{_'u3.",
                "constraintsLocked" : false,
                "left" : 80,
                "bottom" : 20,
                "height" : 26,
                "opacity" : 1,
                "width" : 72,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.6373626373626373,
                "autoSize" : true
              }
            ],
            "parentid" : "&m*6Q$(K",
            "borderRight" : 1,
            "name" : "topbar",
            "height" : 91,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.06224350205198358,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "topbar",
            "bottom" : null,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "uSn65h_?",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(0, 170, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "Q&A<E{+c",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(0, 0, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 0.2,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : "uSn65h_?",
                "borderRight" : 1,
                "name" : "navigationbar",
                "height" : 55,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7868217054263565,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 411
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_recent",
                "locked" : false,
                "centerAnchorX" : 0.781021897810219,
                "parentid" : "uSn65h_?",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 78,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "J{$,\/|:t",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M5.994 4h12.012C19.106 4 20 4.893 20 5.994v12.012c0 1.1-.893 1.994-1.994 1.994H5.994C4.894 20 4 19.107 4 18.006V5.994C4 4.894 4.893 4 5.994 4zM6 6v12h12V6H6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 15,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.7906976744186046
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_home",
                "locked" : false,
                "centerAnchorX" : 0.5012165450121655,
                "parentid" : "uSn65h_?",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "PDC6$3=-",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 16,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.7829457364341085
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_back",
                "locked" : false,
                "centerAnchorX" : 0.2214111922141119,
                "parentid" : "uSn65h_?",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "JyX02Are",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6.99 12.5L17 18.288V6.715L6.99 12.5zm10.282-8.253c.954-.55 1.728-.106 1.728 1v14.51c0 1.102-.772 1.55-1.728.998L4.722 13.5c-.954-.552-.955-1.445 0-1.998l12.55-7.255z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 79,
                "bottom" : 15,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.7906976744186046
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "chat_bubble",
                "locked" : false,
                "centerAnchorX" : 0.781021897810219,
                "parentid" : "uSn65h_?",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : 25,
                "right" : 78,
                "intrinsicHeight" : 24,
                "name" : "chat",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "oIC6xcuv",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 0.5,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "chat",
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.2868217054263566
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "favorite",
                "locked" : false,
                "centerAnchorX" : 0.5012165450121655,
                "parentid" : "uSn65h_?",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : 25,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "favorites",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "-x%ewTRy",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 0.5,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "favorites",
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.2868217054263566
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "inbox",
                "locked" : false,
                "centerAnchorX" : 0.2214111922141119,
                "parentid" : "uSn65h_?",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : 25,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "inbox",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "}UNme4Y6",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 3H4.99c-1.11 0-1.98.89-1.98 2L3 19c0 1.1.88 2 1.99 2H19c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2zm0 12h-4c0 1.66-1.35 3-3 3s-3-1.34-3-3H4.99V5H19v10z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 79,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "inbox",
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.2868217054263566
              }
            ],
            "parentid" : "&m*6Q$(K",
            "borderRight" : 1,
            "name" : "tabbar",
            "height" : 129,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9131326949384405,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "tabbar",
            "bottom" : -1,
            "width" : 411
          },
          {
            "__class" : "SVGNode",
            "originalFilename" : "inbox",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "&m*6Q$(K",
            "rotation" : 0,
            "intrinsicWidth" : 24,
            "top" : 299,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "[z@)ME).",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 3H4.99c-1.11 0-1.98.89-1.98 2L3 19c0 1.1.88 2 1.99 2H19c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2zm0 12h-4c0 1.66-1.35 3-3 3s-3-1.34-3-3H4.99V5H19v10z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 96,
            "opacity" : 1,
            "width" : 96,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "fillColor" : "rgba(232, 232, 232, 1.00)",
            "visible" : true,
            "centerAnchorY" : 0.4746922024623803
          }
        ],
        "height" : 731,
        "fillColor" : "rgba(245, 245, 245, 1.00)",
        "targetName" : "screenA",
        "name" : "screenA"
      },
      {
        "id" : "QSP}U8KJ",
        "__class" : "FrameNode",
        "x" : 757,
        "parentid" : "VMgX+>OD",
        "width" : 411,
        "y" : -275,
        "deviceType" : "google-pixel-quite-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "cGg3St<g",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "menu",
                "locked" : false,
                "centerAnchorX" : 0.07785888077858881,
                "parentid" : "cGg3St<g",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : ")!|K4vD'",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 18,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "search",
                "locked" : false,
                "centerAnchorX" : 0.8175182481751825,
                "parentid" : "cGg3St<g",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 61,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "#s]'PW<;",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "more_vert",
                "locked" : false,
                "centerAnchorX" : 0.9367396593673966,
                "parentid" : "cGg3St<g",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 12,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "G;OfKtcy",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 18,
                "height" : 28,
                "opacity" : 1,
                "width" : 28,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.6483516483516484
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.2822384428223844,
                "parentid" : "cGg3St<g",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "SIZE:22",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "FONT:Roboto-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "COLOR:rgba(221, 221, 221, 1.00)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:22",
                          "FONT:Roboto-Medium",
                          "COLOR:rgba(221, 221, 221, 1.00)"
                        ]
                      },
                      "text" : "Framer",
                      "key" : "aecld",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "F;fn;yDU",
                "constraintsLocked" : false,
                "left" : 80,
                "bottom" : 20,
                "height" : 26,
                "opacity" : 1,
                "width" : 72,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.6373626373626373,
                "autoSize" : true
              }
            ],
            "parentid" : "QSP}U8KJ",
            "borderRight" : 1,
            "name" : "topbar",
            "height" : 91,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.06224350205198358,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : ",[Z6^4#y",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(0, 170, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "KJq$cy<n",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(0, 0, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 0.2,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "parentid" : ",[Z6^4#y",
                "borderRight" : 1,
                "name" : "navigationbar",
                "height" : 55,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7868217054263565,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 411
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_recent",
                "locked" : false,
                "centerAnchorX" : 0.781021897810219,
                "parentid" : ",[Z6^4#y",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 78,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "i,7n5Ua}",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M5.994 4h12.012C19.106 4 20 4.893 20 5.994v12.012c0 1.1-.893 1.994-1.994 1.994H5.994C4.894 20 4 19.107 4 18.006V5.994C4 4.894 4.893 4 5.994 4zM6 6v12h12V6H6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 15,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.7906976744186046
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_home",
                "locked" : false,
                "centerAnchorX" : 0.5012165450121655,
                "parentid" : ",[Z6^4#y",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "}yr64\/@w",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 16,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.7829457364341085
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_back",
                "locked" : false,
                "centerAnchorX" : 0.2214111922141119,
                "parentid" : ",[Z6^4#y",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "H@w,)]kh",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6.99 12.5L17 18.288V6.715L6.99 12.5zm10.282-8.253c.954-.55 1.728-.106 1.728 1v14.51c0 1.102-.772 1.55-1.728.998L4.722 13.5c-.954-.552-.955-1.445 0-1.998l12.55-7.255z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 79,
                "bottom" : 15,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.7906976744186046
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "chat_bubble",
                "locked" : false,
                "centerAnchorX" : 0.781021897810219,
                "parentid" : ",[Z6^4#y",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : 25,
                "right" : 78,
                "intrinsicHeight" : 24,
                "name" : "chat",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "@tYmhB$o",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 0.5,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.2868217054263566
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "favorite",
                "locked" : false,
                "centerAnchorX" : 0.5012165450121655,
                "parentid" : ",[Z6^4#y",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : 25,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "favorites",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "z!v@,u*Y",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.2868217054263566
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "inbox",
                "locked" : false,
                "centerAnchorX" : 0.2214111922141119,
                "parentid" : ",[Z6^4#y",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : 25,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "inbox",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "O}Jh;[Vs",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 3H4.99c-1.11 0-1.98.89-1.98 2L3 19c0 1.1.88 2 1.99 2H19c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2zm0 12h-4c0 1.66-1.35 3-3 3s-3-1.34-3-3H4.99V5H19v10z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 79,
                "bottom" : null,
                "height" : 24,
                "opacity" : 0.5,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.2868217054263566
              }
            ],
            "parentid" : "QSP}U8KJ",
            "borderRight" : 1,
            "name" : "tabbar",
            "height" : 129,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9131326949384405,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -1,
            "width" : 411
          },
          {
            "__class" : "SVGNode",
            "originalFilename" : "favorite",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "QSP}U8KJ",
            "rotation" : 0,
            "intrinsicWidth" : 24,
            "top" : 299,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "SG>lHEd)",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 96,
            "opacity" : 1,
            "width" : 96,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "fillColor" : "rgba(232, 232, 232, 1.00)",
            "visible" : true,
            "centerAnchorY" : 0.4746922024623803
          }
        ],
        "height" : 731,
        "fillColor" : "rgba(245, 245, 245, 1.00)",
        "targetName" : "screenB",
        "name" : "screenB"
      }
    ]
  }
}