html,
body {
  background-color: #000;
  overflow: hidden;
  margin: 0;
}

#the-grid {
  width: 100%;
  height: 100%;
  position: relative;
}

h1 {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    line-height: 300px;
    color: #fff;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    text-shadow: 0 2px 8px rgba(0, 0, 0, .3);
    font-family: sans-serif;
    font-weight: 100;
}

.grid-cell {
  position: absolute;
}

.grid-cell a {
  position: absolute;
  background-color: #222;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;

  box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, .5);
  z-index: 1;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.grid-cell.on a {
  background-color: #f90;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.grid-cell a:hover {
  box-shadow: none;
}

.grid-cell.tl a {
  -webkit-border-top-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  border-top-left-radius: 3px;
}

.grid-cell.tr a {
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  border-top-right-radius: 3px;
}

.grid-cell.br a {
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  border-bottom-right-radius: 3px;
}

.grid-cell.bl a {
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-left-radius: 3px;
}