' PerimCalc.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Calculates the perimeter of different shapes

' Sets the title for both windows
GraphicsWindow.Title = "Perimeter Calculator"
TextWindow.Title = GraphicsWindow.Title

' Sets the size of the graphics window and shows the background image
GraphicsWindow.Width = 356
GraphicsWindow.Height = 338
GraphicsWindow.CanResize = 0
bkgndImg = Program.Directory + "\PerimCalc.png"
GraphicsWindow.DrawImage(bkgndImg, 0, 0)

' Positions the text window
TextWindow.Left = GraphicsWindow.Left + GraphicsWindow.Width + 5
TextWindow.Top = GraphicsWindow.Top

' Write your code here