# Pango Modules file
# Automatically generated file, do not edit
#
# ModulesPath = i:i:/target/lib/pango/1.4.0/modules
#
i:/target/lib/pango/1.4.0/modules/pango-arabic-fc.dll ArabicScriptEngineFc PangoEngineShape PangoRenderFc arabic:*
i:/target/lib/pango/1.4.0/modules/pango-basic-fc.dll BasicScriptEngineFc PangoEngineShape PangoRenderFc armenian:* bopomofo:* cherokee:* coptic:* cyrillic:* deseret:* ethiopic:* georgian:* gothic:* greek:* han:* hiragana:* katakana:* latin:* ogham:* old-italic:* runic:* canadian-aboriginal:* yi:* braille:* cypriot:* limbu:* osmanya:* shavian:* linear-b:* ugaritic:* common:
i:/target/lib/pango/1.4.0/modules/pango-basic-win32.dll BasicScriptEngineWin32 PangoEngineShape PangoRenderWin32 common:
i:/target/lib/pango/1.4.0/modules/pango-hangul-fc.dll HangulScriptEngineFc PangoEngineShape PangoRenderFc hangul:*
i:/target/lib/pango/1.4.0/modules/pango-hebrew-fc.dll HebrewScriptEngineFc PangoEngineShape PangoRenderFc hebrew:*
i:/target/lib/pango/1.4.0/modules/pango-indic-fc.dll devaScriptEngineFc PangoEngineShape PangoRenderFc devanagari:*
i:/target/lib/pango/1.4.0/modules/pango-indic-fc.dll bengScriptEngineFc PangoEngineShape PangoRenderFc bengali:*
i:/target/lib/pango/1.4.0/modules/pango-indic-fc.dll guruScriptEngineFc PangoEngineShape PangoRenderFc gurmukhi:*
i:/target/lib/pango/1.4.0/modules/pango-indic-fc.dll gujrScriptEngineFc PangoEngineShape PangoRenderFc gujarati:*
i:/target/lib/pango/1.4.0/modules/pango-indic-fc.dll oryaScriptEngineFc PangoEngineShape PangoRenderFc oriya:*
i:/target/lib/pango/1.4.0/modules/pango-indic-fc.dll tamlScriptEngineFc PangoEngineShape PangoRenderFc tamil:*
i:/target/lib/pango/1.4.0/modules/pango-indic-fc.dll teluScriptEngineFc PangoEngineShape PangoRenderFc telugu:*
i:/target/lib/pango/1.4.0/modules/pango-indic-fc.dll kndaScriptEngineFc PangoEngineShape PangoRenderFc kannada:*
i:/target/lib/pango/1.4.0/modules/pango-indic-fc.dll mlymScriptEngineFc PangoEngineShape PangoRenderFc malayalam:*
i:/target/lib/pango/1.4.0/modules/pango-thai-fc.dll ThaiScriptEngineFc PangoEngineShape PangoRenderFc thai:*
