[File Settings]
;File_version=0.2 (PP)
File_version=7
Chip=LM9831

[Scanner Software Settings]
Crystal_Frequency=48000000
Scan_Buffer_Mbytes=8 // Scan buffer size in Mbytes
Min_Buffer_Limit=1   // dont read scan buffer below this point in k bytes
