' Prob_5_3.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Draws a pattern of squares

GraphicsWindow.Title = "Mirrors"
Turtle.Speed = 10
Turtle.X = 80
Turtle.Y = 80

For I = 1 To 2
  For J = 1 To 4        ' Draws the basic pattern four times
    
    ' These four For loops draw the basic pattern
    For K = 1 To 4      ' Draws the first square
      Turtle.Move(20)
      Turtle.Turn(90)
    EndFor
    
    For K = 1 To 4      ' Draws the second square
      Turtle.Move(30)
      Turtle.Turn(90)
    EndFor
    
    For K = 1 To 4      ' Draws the third square
      Turtle.Move(40)
      Turtle.Turn(90)
    EndFor
    
    For K = 1 To 4      ' Draws the fourth square
      Turtle.Move(50)
      Turtle.Turn(90)
    EndFor
    
    Turtle.Turn(90)     ' Turns 90 degress
  EndFor
  
  Turtle.Turn(45)
EndFor

Turtle.Hide()