' Prob_5_4.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Draws a spider web

GraphicsWindow.Title = "Spider Web"
Turtle.Speed = 10
Turtle.X = 80
Turtle.Y = 80

For I = 1 To 6    '  Rotates the pattern six times
  
  ' The following four For loops draw the basic pattern 
  For K = 1 To 3
    Turtle.Move(20)
    Turtle.Turn(120)
  EndFor
  
  For K = 1 To 3
    Turtle.Move(30)
    Turtle.Turn(120)
  EndFor  
  
  For K = 1 To 3
    Turtle.Move(40)
    Turtle.Turn(120)
  EndFor
  
  For K = 1 To 3
    Turtle.Move(50)
    Turtle.Turn(120)
  EndFor  
  
  Turtle.Turn(60)
EndFor

Turtle.Hide()