' Prob_3_9.sb

GraphicsWindow.Title = "Train"
GraphicsWindow.PenWidth = 1
GraphicsWindow.PenColor = "Black"

' Draw the yellow parts
GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillRectangle(60, 220, 340, 40)
GraphicsWindow.DrawRectangle(60, 220, 340, 40)
GraphicsWindow.FillEllipse(70, 230, 60, 60)       ' Wheel # 1
GraphicsWindow.DrawEllipse(70, 230, 60, 60)
GraphicsWindow.FillEllipse(130, 230, 60, 60)      ' Wheel # 2
GraphicsWindow.DrawEllipse(130, 230, 60, 60)
GraphicsWindow.FillEllipse(290, 230, 60, 60)      ' Wheel # 3
GraphicsWindow.DrawEllipse(290, 230, 60, 60)
GraphicsWindow.FillEllipse(350, 230, 60, 60)      ' Wheel # 4
GraphicsWindow.DrawEllipse(350, 230, 60, 60)
GraphicsWindow.FillRectangle(300, 40, 100, 160)
GraphicsWindow.DrawRectangle(300, 40, 100, 160)

' Draw the red parts
GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillTriangle(20, 240, 60, 200, 60, 240)
GraphicsWindow.DrawTriangle(20, 240, 60, 200, 60, 240)
GraphicsWindow.FillTriangle(60, 200, 120, 100, 120, 200)
GraphicsWindow.DrawTriangle(60, 200, 120, 100, 120, 200)
GraphicsWindow.FillRectangle(140, 60, 20, 40)
GraphicsWindow.DrawRectangle(140, 60, 20, 40)
GraphicsWindow.FillRectangle(320, 60, 60, 80)
GraphicsWindow.DrawRectangle(320, 60, 60, 80)
GraphicsWindow.FillRectangle(400, 160, 40, 20)
GraphicsWindow.DrawRectangle(400, 160, 40, 20)

' Draw the blue rectangle
GraphicsWindow.BrushColor = "LightBlue"
GraphicsWindow.FillRectangle(120, 100, 180, 100)
GraphicsWindow.DrawRectangle(120, 100, 180, 100)

' Draw the black parts
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FillRectangle(20, 240, 40, 40)
GraphicsWindow.FillRectangle(60, 200, 340, 20)
GraphicsWindow.DrawRectangle(60, 200, 340, 20)
GraphicsWindow.FillRectangle(120, 40, 60, 20)
GraphicsWindow.FillRectangle(280, 20, 140, 20)
GraphicsWindow.FillRectangle(440, 140, 20, 60)