' Prob_3_11.sb

' Draw the hat and the feet (same color)
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(56, 86, 40)
GraphicsWindow.FillRectangle(60, 20, 120, 80)
GraphicsWindow.FillRectangle(40, 80, 160, 20)
GraphicsWindow.FillRectangle(20, 400, 80, 20)
GraphicsWindow.FillRectangle(140, 400, 80, 20)

' Draw the face and hands (same color)
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(246, 177, 132)
GraphicsWindow.FillRectangle(60, 100, 120, 40)
GraphicsWindow.FillRectangle(80, 140, 80, 20)
GraphicsWindow.FillRectangle(100, 160, 40, 20)
GraphicsWindow.FillRectangle(20, 260, 20, 20)
GraphicsWindow.FillRectangle(200, 260, 20, 20)

' Draw the body
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(38, 174, 228)
GraphicsWindow.FillRectangle(60, 180, 120, 20)
GraphicsWindow.FillRectangle(40, 200, 160, 60)
GraphicsWindow.FillRectangle(60, 260, 120, 40)
GraphicsWindow.FillRectangle(40, 300, 60, 100)
GraphicsWindow.FillRectangle(140, 300, 60, 100)