' Prob_3_10.sb

GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 1

' Draw the red circles
GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillEllipse(20, 20, 160, 160)
GraphicsWindow.DrawEllipse(20, 20, 160, 160)
GraphicsWindow.FillEllipse(180, 20, 160, 160)
GraphicsWindow.DrawEllipse(180, 20, 160, 160)

' Draw the green circles
GraphicsWindow.BrushColor = "Green"
GraphicsWindow.FillEllipse(60, 40, 120, 120)
GraphicsWindow.DrawEllipse(60, 40, 120, 120)
GraphicsWindow.FillEllipse(180, 40, 120, 120)
GraphicsWindow.DrawEllipse(180, 40, 120, 120)

' Draw the blue circles
GraphicsWindow.BrushColor = "DodgerBlue"
GraphicsWindow.FillEllipse(100, 60, 80, 80)
GraphicsWindow.DrawEllipse(100, 60, 80, 80)
GraphicsWindow.FillEllipse(180, 60, 80, 80)
GraphicsWindow.DrawEllipse(180, 60, 80, 80)

' Draw the yellow circles
GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillEllipse(140, 80, 40, 40)
GraphicsWindow.DrawEllipse(140, 80, 40, 40)
GraphicsWindow.FillEllipse(180, 80, 40, 40)
GraphicsWindow.DrawEllipse(180, 80, 40, 40)