' Prob_3_5.sb

GraphicsWindow.Title = "Star"
GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 3
GraphicsWindow.DrawLine(10, 130, 130, 130)
GraphicsWindow.DrawLine(130, 130, 170, 10)
GraphicsWindow.DrawLine(170, 10, 210, 130)
GraphicsWindow.DrawLine(210, 130, 330, 130)
GraphicsWindow.DrawLine(330, 130, 235, 200)
GraphicsWindow.DrawLine(235, 200, 280, 330)
GraphicsWindow.DrawLine(280, 330, 170, 250)
GraphicsWindow.DrawLine(170, 250, 60, 330)
GraphicsWindow.DrawLine(60, 330, 95, 200)
GraphicsWindow.DrawLine(95, 200, 10, 130)