' Prob_3_7.sb

GraphicsWindow.Title = "Truck"
GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 3

GraphicsWindow.DrawLine(20, 90, 60, 90)
GraphicsWindow.DrawLine(60, 90, 80, 50)
GraphicsWindow.DrawLine(80, 50, 130, 50)
GraphicsWindow.DrawLine(130, 50, 130, 145)
GraphicsWindow.DrawLine(130, 145, 20, 145)
GraphicsWindow.DrawLine(20, 145, 20, 90)

GraphicsWindow.DrawRectangle(130, 135, 15, 10)
GraphicsWindow.DrawEllipse(145, 120, 40, 40)
GraphicsWindow.DrawRectangle(130, 135, 15, 10)
GraphicsWindow.DrawRectangle(185, 135, 5, 10)
GraphicsWindow.DrawEllipse(190, 120, 40, 40)

GraphicsWindow.DrawRectangle(140, 20, 260, 100)
GraphicsWindow.DrawEllipse(300, 120, 40, 40)
GraphicsWindow.DrawEllipse(350, 120, 40, 40)