' Prob_3_6.sb

GraphicsWindow.Title = "Bank"
GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 3
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(153, 102, 51)
GraphicsWindow.FillRectangle(20, 240, 280, 20)
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(51, 102, 0)
GraphicsWindow.FillRectangle(40, 220, 240, 20)
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(255, 204, 102)
GraphicsWindow.FillRectangle(60, 80, 20, 140)
GraphicsWindow.FillRectangle(120, 80, 20, 140)
GraphicsWindow.FillRectangle(180, 80, 20, 140)
GraphicsWindow.FillRectangle(240, 80, 20, 140)
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(255, 102, 153)
GraphicsWindow.FillTriangle(40, 80, 280, 80, 160, 20)

GraphicsWindow.FontSize = 32
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.DrawText(150, 34, "$")