' Prob_3_8.sb

GraphicsWindow.Title = "Traffic Light"
GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 3

GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(192, 192, 192)
GraphicsWindow.FillRectangle(20, 20, 160, 360)
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(128, 128, 128)
GraphicsWindow.FillRectangle(40, 40, 120, 320)
GraphicsWindow.BrushColor = "Red"
GraphicsWindow.FillEllipse(60, 60, 80, 80)
GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillEllipse(60, 160, 80, 80)
GraphicsWindow.BrushColor = "Green"
GraphicsWindow.FillEllipse(60, 260, 80, 80)