' Prob_3_12.sb

GraphicsWindow.PenColor = "White"
GraphicsWindow.BrushColor = GraphicsWindow.GetColorFromRGB(49, 164, 73)

' Green Field
GraphicsWindow.FillRectangle(20, 20, 260, 200) ' Field

' Left Goal
GraphicsWindow.DrawEllipse(50, 100, 20, 40)
GraphicsWindow.FillRectangle(20, 80, 40, 80)
GraphicsWindow.DrawRectangle(24, 80, 36, 80)
GraphicsWindow.DrawRectangle(24, 100, 16, 40)

' Right Goal
GraphicsWindow.DrawEllipse(230, 100, 20, 40)
GraphicsWindow.FillRectangle(240, 80, 40, 80)
GraphicsWindow.DrawRectangle(240, 80, 36, 80)
GraphicsWindow.DrawRectangle(260, 100, 16, 40)

' Center
GraphicsWindow.DrawEllipse(124, 96, 52, 52)
GraphicsWindow.DrawLine(150, 24, 150, 216)

' Four corners
GraphicsWindow.DrawRectangle(24, 24, 10, 10)
GraphicsWindow.DrawRectangle(266, 24, 10, 10)
GraphicsWindow.DrawRectangle(24, 206, 10, 10)
GraphicsWindow.DrawRectangle(266, 206, 10, 10)

GraphicsWindow.DrawRectangle(24, 24, 252, 192)