' TryItOut_3_2.sb
' We'll use a grid size of 20 pixels

GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 1

' Let's draw the shape's border with lines
GraphicsWindow.DrawLine(20, 80, 50, 20)              ' Left triangle
GraphicsWindow.DrawLine(50, 20, 80, 80)
GraphicsWindow.DrawLine(80, 80, 90, 58)              ' Second triangle
GraphicsWindow.DrawLine(90, 58, 100, 80)
GraphicsWindow.DrawLine(100, 80, 100, 50)            ' The M shape
GraphicsWindow.DrawLine(100, 50, 110, 80)
GraphicsWindow.DrawLine(110, 80, 120, 50)
GraphicsWindow.DrawLine(120, 50, 120, 80)
GraphicsWindow.DrawLine(120, 80, 130, 58)            ' Third triangle
GraphicsWindow.DrawLine(130, 58, 140, 80)
GraphicsWindow.DrawLine(140, 80, 170, 20)            ' Right triangle
GraphicsWindow.DrawLine(170, 20, 200, 80)
GraphicsWindow.DrawLine(200, 80, 200, 140)           ' Right edge
GraphicsWindow.DrawLine(200, 140, 140, 200)
GraphicsWindow.DrawLine(140, 200, 80, 200)           ' Bottom
GraphicsWindow.DrawLine(80, 200, 20, 140)            ' Left edge
GraphicsWindow.DrawLine(20, 140, 20, 80)

' Eyebrows
GraphicsWindow.DrawTriangle(40, 80, 50, 60, 60, 80)     ' Left
GraphicsWindow.DrawTriangle(160, 80, 170, 60, 180, 80)  ' Right

' Eyes
GraphicsWindow.DrawRectangle(40, 100, 20, 20)        ' Left
GraphicsWindow.DrawRectangle(47, 107, 6, 6)
GraphicsWindow.DrawRectangle(160, 100, 20, 20)       ' Right
GraphicsWindow.DrawRectangle(167, 107, 6, 6)

' Nose 
GraphicsWindow.DrawRectangle(100, 120, 20, 30) 
GraphicsWindow.DrawLine(100, 140, 60, 120)          ' Left whiskers
GraphicsWindow.DrawLine(100, 140, 58, 130)
GraphicsWindow.DrawLine(100, 140, 58, 150)
GraphicsWindow.DrawLine(100, 140, 60, 160)
GraphicsWindow.DrawLine(120, 140, 160, 120)         ' Right whiskers
GraphicsWindow.DrawLine(120, 140, 162, 130)
GraphicsWindow.DrawLine(120, 140, 162, 150)
GraphicsWindow.DrawLine(120, 140, 160, 160)

' Mouth
GraphicsWindow.DrawLine(90, 160, 130, 160)
GraphicsWindow.DrawLine(130, 160, 120, 180)
GraphicsWindow.DrawLine(120, 180, 100, 180)
GraphicsWindow.DrawLine(100, 180, 90, 160)