' TryItOut_3_1.sb
' We'll use a grid size of 20 pixels

GraphicsWindow.PenColor = "Black"
GraphicsWindow.PenWidth = 1

GraphicsWindow.BrushColor = "#B0E0F1"
GraphicsWindow.FillTriangle(80, 80, 80, 40, 160, 0)
GraphicsWindow.DrawTriangle(80, 80, 80, 40, 160, 0)

GraphicsWindow.FillTriangle(80, 80, 120, 80, 160, 160)
GraphicsWindow.DrawTriangle(80, 80, 120, 80, 160, 160)

GraphicsWindow.FillTriangle(80, 80, 80, 120, 0, 160)
GraphicsWindow.DrawTriangle(80, 80, 80, 120, 0, 160)

GraphicsWindow.FillTriangle(80, 80, 40, 80, 0, 0)
GraphicsWindow.DrawTriangle(80, 80, 40, 80, 0, 0)

GraphicsWindow.BrushColor = "#FFFAC2"
GraphicsWindow.FillTriangle(80, 80, 120, 40, 160, 80)
GraphicsWindow.DrawTriangle(80, 80, 120, 40, 160, 80)

GraphicsWindow.FillTriangle(80, 80, 120, 120, 80, 160)
GraphicsWindow.DrawTriangle(80, 80, 120, 120, 80, 160)

GraphicsWindow.FillTriangle(80, 80, 40, 120, 0, 80)
GraphicsWindow.DrawTriangle(80, 80, 40, 120, 0, 80)

GraphicsWindow.FillTriangle(80, 80, 40, 40, 80, 0)
GraphicsWindow.DrawTriangle(80, 80, 40, 40, 80, 0)