TEMPLATE = subdirs

SUBDIRS  = stl           \
	backwardcopy     \
	binaryfinddemo   \
	customvaluedemo  \
	fillzero         \
	finddemo         \
	foriterator      \
	hashdemo         \
	listdemo         \
	listpointerdemo  \
	mapdemo          \
	multimapdemo     \
	mutableiterator  \
	mutableiterator2 \
	qcopydemo        \
	qequaldemo       \
	qlistdemo        \
	qmindemo         \
	setdemo          \
	sortdemo         \
	stackdemo        \
	stringlistdemo   \
	upperlowerbound  \
	vectordemo

DESTDIR = ../../bin/appendixAlgorithmen
