' Prob_16_6.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Keeps track of the major European capitals
' The program prompts the user to enter the name of a European country
' and displays its capital

TextWindow.Title = "European Capitals"

capital["Netherlands"] = "Amsterdam"
capital["Greece"] = "Athens"
capital["Serbia"] = "Belgrade"
capital["Germany"] = "Berlin"
capital["Switzerland"] = "Bern"
capital["Slovakia"] = "Bratislava"
capital["Belgium"] = "Brussels"
capital["Romania"] = "Bucharest"
capital["Hungary"] = "Budapest"
capital["Moldova"] = "Chisinau"
capital["Denmark"] = "Copenhagen"
capital["Ireland"] = "Dublin"
capital["Finland"] = "Helsinki"
capital["Ukraine"] = "Kiev"
capital["Portugal"] = "Lisbon"
capital["Slovenia"] = "Ljubljana"
capital["United Kingdom"] = "London"
capital["Luxembourg"] = "Luxembourg"
capital["Spain"] = "Madrid"
capital["Belarus"] = "Minsk"
capital["Monaco"] = "Monaco"
capital["Russia"] = "Moscow"
capital["Cyprus"] = "Nicosia"
capital["Greenland"] = "Nuuk"
capital["Norway"] = "Oslo"
capital["France"] = "Paris"
capital["Montenegro"] = "Podgorica"
capital["Czech Republic"] = "Prague"
capital["Iceland"] = "Reykjavik"
capital["Latvia"] = "Riga"
capital["Italy"] = "Rome"
capital["Bosnia"] = "Sarajevo"
capital["Macedonia"] = "Skopje"
capital["Bulgaria"] = "Sofia"
capital["Sweden"] = "Stockholm"
capital["Estonia"] = "Tallinn"
capital["Albania"] = "Tirana"
capital["Malta"] = "Valletta"
capital["Austria"] = "Vienna"
capital["Lithuania"] = "Vilnius"
capital["Poland"] = "Warsaw"
capital["Croatia"] = "Zagreb"

While ("True")
  TextWindow.Write("Enter the name of a European country: ")
  country = TextWindow.Read()
  If (capital[country] = "") Then
    TextWindow.WriteLine("Sorry, I don't know this.")
  Else
    TextWindow.Write("The capital of " + country + " is " + capital[country] + ".")   
  EndIf
  TextWindow.WriteLine("")
  TextWindow.WriteLine("")
EndWhile