.page-template-blog,
.tag-template {
  .blog-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
  }

  .article {
    border: 1px solid $border-color;
    border-radius: 2px;
    margin: 0 0 60px;
    padding: 60px 100px;

    &__header {
      margin: 0 0 20px;
    }

    &__thumbnail {
      margin-bottom: 20px;
    }

    &__title {
      margin: 0;
      font-size: rem(30);
    }

    &__content {
      margin: 0;
      filter: grayscale(100%);

      &,
      * {
        cursor: default;
      }
    }

    &__footer {
      border: 0;
      margin: 40px 0 0;
      padding: 0;
    }

    @media (max-width: 768px) {
      border: 0;
      border-bottom: 1px solid $border-color;
      padding: 0 0 80px;
    }
  }

  .pagination {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
  }
}
