' Magician.sb

TextWindow.WriteLine("I'm the greatest magician of all time!")
TextWindow.WriteLine("Think of a number, but don't tell me.")
TextWindow.Pause()

TextWindow.WriteLine("Subtract 1 from your number.")
TextWindow.Pause()

TextWindow.WriteLine("Multiply the result by 3.")
TextWindow.Pause()

TextWindow.WriteLine("Add 12 to the result.")
TextWindow.Pause()

TextWindow.WriteLine("Divide the answer by 3.")
TextWindow.Pause()

TextWindow.WriteLine("Add 5 to the answer.")
TextWindow.Pause()

TextWindow.WriteLine("Subtract your secret number from the answer.")
TextWindow.Pause()

TextWindow.WriteLine("You now have 8!")