' Prob_6_3.sb

TextWindow.Write("How many dollars do you have? ")
dollars = TextWindow.ReadNumber()

TextWindow.Write("How many quarters do you have? ")
quarters = TextWindow.ReadNumber()

TextWindow.Write("How many dimes do you have? ")
dimes = TextWindow.ReadNumber()

TextWindow.Write("How many nickels do you have? ")
nickels = TextWindow.ReadNumber()

TextWindow.Write("How many pennies do you have? ")
pennies = TextWindow.ReadNumber()


totalPennies = (dollars * 100) + (quarters * 25) + (dimes * 10) + (nickels * 5) + pennies

' Divide by 100
earned = totalPennies / 100

TextWindow.WriteLine("You earned $" + earned)