' TryItOut_6_2.sb

TextWindow.Write("Enter a princess name: ")
PrincessName = TextWindow.Read()

TextWindow.Write("Enter the name of something evil: ")
SomethingEvil = TextWindow.Read()

TextWindow.Write("Enter the name of a school: ")
NameOfSchool = TextWindow.Read()

TextWindow.Write("Enter the name of something yummy: ")
SomethingYummy = TextWindow.Read()

TextWindow.Write("Enter the name of something valuable: ")
SomethingValuable = TextWindow.Read()

TextWindow.Write("Enter a verb: ")
Verb = TextWindow.Read()

TextWindow.Write("Enter the name of a super hero power: ")
SuperHeroPower = TextWindow.Read()

TextWindow.Write("Enter a short wizard's name: ")
WizardName = TextWindow.Read()

TextWindow.Write("Enter the name of small creatures: ")
SmallCreatures = TextWindow.Read()

TextWindow.Clear()

TextWindow.Write("Princess " + PrincessName)
TextWindow.WriteLine(" was traveling through the forest when suddenly ")

TextWindow.Write("the evil " + SomethingEvil)
TextWindow.WriteLine(" jumped out at her and offered her an apple. Princess ")

TextWindow.Write(PrincessName + " refused, because her mother sent her to ")
TextWindow.WriteLine(NameOfSchool + ", where ")

TextWindow.WriteLine("she learned that you don't take unwrapped food from strangers ")
TextWindow.WriteLine("(it could be poisoned).")
TextWindow.WriteLine("")

TextWindow.WriteLine("So Princess " + PrincessName + " continued through the woods when she came ")

TextWindow.WriteLine("upon a house made of " + SomethingYummy + "! Not wanting to damage private property, ")

TextWindow.WriteLine("she kept walking. Next, Princess " + PrincessName + " came upon a spinning")
TextWindow.WriteLine("wheel where a short man named " + WizardName + " tempted her to use")
TextWindow.WriteLine("a magic spinning wheel to make gold (in exchange for her " + SomethingValuable + ").")
TextWindow.WriteLine("But Princess " + PrincessName + "'s mother had already told her that an evil fairy had")
TextWindow.WriteLine("cast a spell on her when she was a baby and that she'd " + Verb + " forever if she")
TextWindow.WriteLine("pricked her finger on a spinning wheel. So Princess " + PrincessName + " kept walking")
TextWindow.WriteLine("and arrived safely home in a cottage with seven " + SmallCreatures + ", where she")
TextWindow.WriteLine("locked herself in her room for the rest of her life because she had ")
TextWindow.WriteLine("the power of " + SuperHeroPower + ".")
TextWindow.WriteLine("")