' Prob_2_2.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

TextWindow.Title = "Monster Makeup"
TextWindow.ForegroundColor = 11

TextWindow.WriteLine("")
TextWindow.WriteLine("       _____             ||||||    ")
TextWindow.WriteLine("     .'     '.         .'     '.   ")
TextWindow.WriteLine("    /  o   o  \       /  o   o  \  ")
TextWindow.WriteLine("   |           |     |     ~     | ")
TextWindow.WriteLine("   |  \     /  |     |           | ")
TextWindow.WriteLine("    \  '---'  /       \  \---/  /  ")
TextWindow.WriteLine("     '._____.'         '._____.'   ")
TextWindow.WriteLine("")
TextWindow.ForegroundColor = 7
TextWindow.WriteLine("    B E F O R E        A F T E R   ")
TextWindow.WriteLine("")