' Prob_8_4.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Asks the genie for wishes

TextWindow.WriteLine("Thank you for rubbing the lamp and freeing me!")
TextWindow.WriteLine("I've been trapped here for 4000 years.")
TextWindow.WriteLine("")

TextWindow.Write("How many wishes do you want? ")
ans = TextWindow.ReadNumber()

If (ans <= 3) Then
  TextWindow.WriteLine("Your wishes will be granted.")
Else
  TextWindow.WriteLine("What a greedy creature! I'm going back into my lamp!")
EndIf