' Prob_8_9.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Determines whether to give Batman a speeding ticket

TextWindow.WriteLine("Hello, Batman!")
TextWindow.Write("What was your speed (miles per hour)? ")
speed = TextWindow.ReadNumber()

If (speed < 45) Then
  TextWindow.WriteLine("That's too slow. Crime is getting away!")
ElseIf (speed > 120) Then
  TextWindow.WriteLine("That's too fast! You'll roll the Batmobile!")
Else
  TextWindow.WriteLine("That's a normal speed for vigilante justice.")
EndIf