' Prob_8_6.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Hosts a multiple choice quiz

score = 0

TextWindow.WriteLine("1) Who invented the telephone?")
TextWindow.WriteLine("   a) Benjamin Franklin")
TextWindow.WriteLine("   b) Thomas Edison")
TextWindow.WriteLine("   c) Alexander Graham Bell")
TextWindow.WriteLine("   d) Leonardo da Vinci")
TextWindow.Write("      Answer: ")
ans = TextWindow.Read()

TextWindow.WriteLine("")
If (ans = "c") Then
  TextWindow.WriteLine("That's correct! You are so smart.")
  score = score + 1
Else
  TextWindow.WriteLine("No, the correct answer is c.")
EndIf
TextWindow.WriteLine("")

' Add more questions here

' At the end, displays the final score
TextWindow.WriteLine("Your final score is: " + score)