' Prob_8_3.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Determines whether you broke the 100 meter race record

TextWindow.WriteLine("The fastest 100 meter runner in the world is ")
TextWindow.WriteLine("Usain Bolt, who finished the race in 9.58 seconds.")
TextWindow.WriteLine("")
TextWindow.WriteLine("")

TextWindow.Write("How many seconds did it take you to run 100 meters? ")
time = TextWindow.ReadNumber()

If (time < 9.58) Then
  TextWindow.WriteLine("Congratulations! You broke the world record.")
Else
  TextWindow.WriteLine("Good job. But the fastest person on Earth is still Usain!")
EndIf
TextWindow.WriteLine("")  