' Prob_6_7.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Determines the amount Aquaman will pay for his new fish for his aquarium

TextWindow.Title = "Aquaman and the Aquarium"

TextWindow.Write("How many angelfish? ")
angelfish = TextWindow.ReadNumber()

TextWindow.Write("How many tetras? ")
tetra = TextWindow.ReadNumber()

TextWindow.Write("How many swordtail? ")
swordtail = TextWindow.ReadNumber()

cost = (angelfish * 6) + (tetra * 4) + (swordtail * 3)

TextWindow.WriteLine("It'll cost you $" + cost + ".")
TextWindow.WriteLine("")