' Prob_6_9.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Determines the auto repair cost

TextWindow.Title = "AutoPro - Car Repair"

TextWindow.Write("Enter the cost of the parts: ")
partCost = TextWindow.ReadNumber()

TextWindow.Write("Enter the number of repair hours: ")
hours = TextWindow.ReadNumber()

labor = hours * 50        ' $50 per hour
total = partCost + labor

TextWindow.WriteLine("Parts cost....: $" + partCost)
TextWindow.WriteLine("Labor.........: $" + labor)
TextWindow.WriteLine("Total charge..: $" + total)
TextWindow.WriteLine("")