' Prob_6_1.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

TextWindow.Title = "TRIVIA"
TextWindow.WriteLine("Press any key after each question to see the answer.")
TextWindow.WriteLine("")

TextWindow.WriteLine("What are the names of Donald Duck's three nephews?")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Huey, Dewey, and Louie")
TextWindow.WriteLine("")

TextWindow.WriteLine("On Star Trek, what is the color of Mr. Spock's blood?")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Green")
TextWindow.WriteLine("")

TextWindow.WriteLine("What are Tinky Winky, Laa-Laa, Po, and Dipsy known as?")
TextWindow.PauseWithoutMessage()
TextWindow.WriteLine("Teletubbies")
TextWindow.WriteLine("")

' Add more trivia questions and answers