' Prob_6_5.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price
' Estimates a pumpkin's weight 

TextWindow.Title = "Pumpkin Weight Estimator"

TextWindow.Write("Enter the circumference measure...: ")
a = TextWindow.ReadNumber()

TextWindow.Write("Enter the end-to-end measure......: ")
b = TextWindow.ReadNumber()

TextWindow.Write("Enter the perpendicular measure..: ")
c = TextWindow.ReadNumber()

W = 1.9 * (a + b + c)
W = Math.Round(W)   ' Rounds to the nearest integer

TextWindow.WriteLine("Estimated weight = " + W + " pounds")
TextWindow.WriteLine("")