' Prob_6_3.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

TextWindow.Title = "Animal Court"
TextWindow.Write("How many bushels did the goat eat? ")
goat = TextWindow.ReadNumber()

' Now do the math
horse = 2 * goat            ' Twice as much as the goat
cow = 3 * horse             ' Three times as much as the horse
totalBushels = goat + horse + cow
cost = totalBushels * 10   ' $10 per bushel

TextWindow.WriteLine("")
TextWindow.WriteLine("The goat ate : " + goat + " bushels")
TextWindow.WriteLine("The horse ate: " + horse + " bushels")
TextWindow.WriteLine("The cow ate  : " + cow + " bushels")
TextWindow.WriteLine("Total bushels: " + totalBushels)
TextWindow.WriteLine("Amount to pay: $" + Math.Round(cost))
TextWindow.WriteLine("")