<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <f:entry description="${it.description}">
    <div name="parameter" description="${it.description}">
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${it.descriptor}" />

      <input type="hidden" name="name" value="${it.name}" />
      <input type="hidden" name="dynamicName" value="${it.dynamicName}" />
      ${it.name}<br />
      <f:select field="value" default="" title="${it.name}" description="${it.description}" /><br />
      ${it.dynamicName}<br />
      <f:select field="dynamicValue" />
    </div>
  </f:entry>
</j:jelly>
