' Kaleidoscope.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

GW = 640
GH = 480
GraphicsWindow.Width = GW
GraphicsWindow.Height = GH

While ("True")
  x1 = Math.GetRandomNumber(GW / 2) - 1
  x2 = Math.GetRandomNumber(GW / 2) - 1
  y1 = Math.GetRandomNumber(GH / 2) - 1
  y2 = Math.GetRandomNumber(GH / 2) - 1
  dx1 = Math.GetRandomNumber(5) - 3
  dy1 = Math.GetRandomNumber(5) - 3
  dx2 = Math.GetRandomNumber(5) - 3
  dy2 = Math.GetRandomNumber(5) - 3
  
  GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()
  For count = 1 To 200
    x3 = GW - x1
    x4 = GW - x2
    y3 = GH - y1
    y4 = GH - y2
    GraphicsWindow.DrawLine(x1, y1, x2, y2)
    GraphicsWindow.DrawLine(x3, y1, x4, y2)
    GraphicsWindow.DrawLine(x1, y3, x2, y4)
    GraphicsWindow.DrawLine(x3, y3, x4, y4)
    x1 = x1 + dx1
    y1 = y1 + dy1
    x2 = x2 + dx2
    y2 = y2 + dy2
    Program.Delay(10)
  EndFor
EndWhile