#======================================================#
#=================== Configuration ====================#
#======================================================#

#======================== Path ========================#
config.xml_path = src/test/resources/config.xml

#=================== URLs and Tokens ==================#
job_name = New_Job
job2_name = Copy_Of_New_Job
job_description = New_Job_Description
host = http://localhost:8080
create_job_url = ${host}/createItem?name=${job_name}
delete_job_url = ${host}/job/${job_name}/doDelete
delete_copy_of_job_url = ${host}/job/${job2_name}/doDelete
disable_job_url = ${host}/job/${job_name}/disable
enable_job_url = ${host}/job/${job_name}/enable
get_job_description_url = ${host}/job/${job_name}/description
update_job_description_url = ${host}/job/${job_name}/description?description=${job_description}
build_job_url = ${host}/job/${job_name}/build
get_job_config_url = ${host}/job/${job_name}/config.xml
copy_job_url = ${host}/createItem?name=${job2_name}&mode=copy&from=${job_name}
jenkins_quiet_down_url = ${host}/quietDown
jenkins_cancel_quiet_down_url = ${host}/cancelQuietDown
jenkins_restart_url = ${host}/restart
jenkins_safe_restart_url = ${host}/safeRestart
