log4j.rootCategory=ERROR, file, consoleInput
log4j.appender.file.file=Logfile.log
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} |	%p | %c{1} | %m%n

log4j.appender.consoleInput=org.apache.log4j.ConsoleAppender
log4j.appender.consoleInput.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleInput.layout.ConversionPattern=%d{ABSOLUTE}	%p  %t	%c: %l - %m%n