/**
 * HTML
 */
html
{
    width:  100%;
    height: 100%;
}


/**
 * Body
 */
body
{
    width:            100%;
    height:           100%;
    font-size:        16px;
    line-height:      1.5;
    background-color: #ffffff;
}


/**
 * About
 */
#about
{
    margin:           3.0em auto;
    overflow:         hidden;
    font:             normal normal normal 1.5em/1.5 'Open Sans Light', sans-serif;
    text-align:       center;
    color:            #000000;
    background-color: #ffffff;
}

#about h1
{
    font: normal normal normal 4.0em/1.5 'Open Sans Seminbold', sans-serif;
}

#about a
{
    text-decoration: underline;
    color:           #000000;
}

#about a:hover
{
    text-decoration: underline;
    color:           #3fafee;
}


/**
 * Text 1
 */
#text1
{
    margin:           3.0em 0.0em;
    overflow:         hidden;
    font:             normal normal normal 2.0em/1.5 'Open Sans Light', sans-serif;
    color:            #ffffff;
    background-color: #3fafee;
}


/**
 * Text 2
 */
#text2
{
    margin:           3.0em auto;
    overflow:         hidden;
    width:            50%;
    font:             normal normal normal 2.0em/1.5 'Open Sans Light', sans-serif;
    color:            #ffffff;
    background-color: #fbab11;
}


/**
 * Text 3
 */
#text3
{
    margin:           3.0em auto;
    overflow:         hidden;
    font:             normal normal normal 2.0em/1.5 'Open Sans Light', sans-serif;
    color:            #ffffff;
    background-color: #d81c82;
}


/**
 * Text 4
 */
#text4
{
    margin:           3.0em auto;
    overflow:         hidden;
    width:            66%;
    font:             normal normal normal 2.0em/1.5 'Open Sans Light', sans-serif;
    color:            #ffffff;
    background-color: #04eea0;
}


/**
 * Text 5
 */
#nav
{
    margin: 0.375em 0.0em;
    width:  100%;
}

#nav ul
{
    width:      100%;
    text-align: center;
}

#nav li
{
    display: inline;
}

#nav li a
{
    margin:           0.375em 0.25em;
    padding:          0.25em 0.5em;
    display:          inline-block;
    font:             normal normal normal 1.0em/1.5 'Open Sans Light', sans-serif;
    text-align:       left;
    text-decoration:  none;
    white-space:      no-wrap;
    color:            #ffffff;
    background-color: #000000;
}

#text5
{
    overflow:         hidden;
    font:             normal normal normal 2.0em/1.5 'Open Sans Light', sans-serif;
    color:            #ffffff;
    background-color: #3fafee;
}

#text5 span
{
    border: 1px dashed #7ec9f4;
}

#text5 .letter1,
#text5 .letter3,
#text5 .letter8,
#text5 .letter15
{
    padding:          0.25em;
    border:           none !important;
    font-size:        1.5em;
    color:            #ffffff;
    background-color: #7ec9f4;
}