' TryItOut_7_1.sb

' If you examine the problem, you'll find this pattern:
'     Number of cats           Dollars
'                 1                                1         = Power(2, 0)
'                 2                               2         = Power(2, 1)
'                 3                               4         = Power(2, 2)

TextWindow.Write("How many cats can you balance on your head? ")
numCats = TextWindow.ReadNumber()

dollars = Math.Power(2, (numCats - 1))
TextWindow.WriteLine("You'll be paid $" + dollars)
TextWindow.WriteLine("")