{
   "info":{
      "statuscode":0,
      "copyright":{
         "text":"\u00A9 2017 MapQuest, Inc.",
         "imageUrl":"https://api.mqcdn.com/res/mqlogo.gif",
         "imageAltText":"\u00A9 2017 MapQuest, Inc."
      },
      "messages":[

      ]
   },
   "options":{
      "maxResults":1,
      "thumbMaps":false,
      "ignoreLatLngInput":false
   },
   "results":[
      {
         "providedLocation":{
            "latLng":{
               "lat":53.595367,
               "lng":-2.235829
            }
         },
         "locations":[
            {
               "street":"Wham Bar Drive",
               "adminArea6":"",
               "adminArea6Type":"Neighborhood",
               "adminArea5":"Rochdale",
               "adminArea5Type":"City",
               "adminArea4":"",
               "adminArea4Type":"County",
               "adminArea3":"England",
               "adminArea3Type":"State",
               "adminArea1":"GB",
               "adminArea1Type":"Country",
               "postalCode":"",
               "geocodeQualityCode":"B1AAA",
               "geocodeQuality":"STREET",
               "dragPoint":false,
               "sideOfStreet":"N",
               "linkId":"0",
               "unknownInput":"",
               "type":"s",
               "latLng":{
                  "lat":53.595291,
                  "lng":-2.235667
               },
               "displayLatLng":{
                  "lat":53.595291,
                  "lng":-2.235667
               }
            }
         ]
      }
   ]
}