/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 25, 2011 09:55:56 PM America/New_York */



@font-face {
    font-family: 'GentiumBasicRegular';
    src: url('GenBasR-webfont.eot');
    src: url('GenBasR-webfont.eot?iefix') format('eot'),
         url('GenBasR-webfont.woff') format('woff'),
         url('GenBasR-webfont.ttf') format('truetype'),
         url('GenBasR-webfont.svg#webfontLblSsz1O') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBasicItalic';
    src: url('GenBasI-webfont.eot');
    src: url('GenBasI-webfont.eot?iefix') format('eot'),
         url('GenBasI-webfont.woff') format('woff'),
         url('GenBasI-webfont.ttf') format('truetype'),
         url('GenBasI-webfont.svg#webfontr1xs3TYR') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBasicBold';
    src: url('GenBasB-webfont.eot');
    src: url('GenBasB-webfont.eot?iefix') format('eot'),
         url('GenBasB-webfont.woff') format('woff'),
         url('GenBasB-webfont.ttf') format('truetype'),
         url('GenBasB-webfont.svg#webfontl7blcG0e') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBasicBoldItalic';
    src: url('GenBasBI-webfont.eot');
    src: url('GenBasBI-webfont.eot?iefix') format('eot'),
         url('GenBasBI-webfont.woff') format('woff'),
         url('GenBasBI-webfont.ttf') format('truetype'),
         url('GenBasBI-webfont.svg#webfont1Umq4bte') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBookBasicRegular';
    src: url('GenBkBasR-webfont.eot');
    src: url('GenBkBasR-webfont.eot?iefix') format('eot'),
         url('GenBkBasR-webfont.woff') format('woff'),
         url('GenBkBasR-webfont.ttf') format('truetype'),
         url('GenBkBasR-webfont.svg#webfont5q95mXbB') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBookBasicItalic';
    src: url('GenBkBasI-webfont.eot');
    src: url('GenBkBasI-webfont.eot?iefix') format('eot'),
         url('GenBkBasI-webfont.woff') format('woff'),
         url('GenBkBasI-webfont.ttf') format('truetype'),
         url('GenBkBasI-webfont.svg#webfontxRJ06auJ') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBookBasicBold';
    src: url('GenBkBasB-webfont.eot');
    src: url('GenBkBasB-webfont.eot?iefix') format('eot'),
         url('GenBkBasB-webfont.woff') format('woff'),
         url('GenBkBasB-webfont.ttf') format('truetype'),
         url('GenBkBasB-webfont.svg#webfontgch43xvw') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBookBasicBoldItalic';
    src: url('GenBkBasBI-webfont.eot');
    src: url('GenBkBasBI-webfont.eot?iefix') format('eot'),
         url('GenBkBasBI-webfont.woff') format('woff'),
         url('GenBkBasBI-webfont.ttf') format('truetype'),
         url('GenBkBasBI-webfont.svg#webfontDEvzAgKj') format('svg');
    font-weight: normal;
    font-style: normal;

}

