<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ie.farrengold.javaee7</groupId>
	<artifactId>RESTful</artifactId>
	<packaging>war</packaging>
	<version>0.1.1-SNAPSHOT</version>
	<name>Hello REST World</name>
	<properties>
		<jersey.config.test.container.port>9998</jersey.config.test.container.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>

		<sonar.language>java</sonar.language>
		<sonar.java.source>8</sonar.java.source>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
		<sonar.cobertura.reportPath>target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
		<jersey.version>2.24</jersey.version>
		<log4j.version>2.7</log4j.version>
		<jackson.version>2.8.4</jackson.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/lastnitescurry/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile.git</connection>
		<developerConnection>scm:git:https://github.com/lastnitescurry/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile.git</developerConnection>
		<url>http://github.com/lastnitescurry/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/lastnitescurry/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile/issues</url>
	</issueManagement>
	<url>http://github.com/lastnitescurry/j2ee-rest-jersey-jetty-tomcat-maven-jenkinsfile</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2016</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- J2EE Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
			<scope>provided</scope>
		</dependency>
		<!-- J2EE JSP Spec -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.2-b02</version>
			<scope>provided</scope>
		</dependency>
		<!-- J2EE Mime types -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1-m01</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-external</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jetty</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Trigger a download so can refere to in Tomcat Startup -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>0.7.7.201606060606</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Append unique time stamp to war. This facilites Tomcat hot deployment -->
		<finalName>${project.artifactId}##${maven.build.timestamp}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
					<configuration>
						<providerImplementations>
							<git>jgit</git>
						</providerImplementations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-jgit</artifactId>
							<version>1.9.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-jgit</artifactId>
							<version>1.9.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- Lock down versions, defaults are miles behind -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<!-- TESTING - Jetty for Rapid local development https://www.eclipse.org/jetty/documentation/9.3.x/jetty-maven-plugin.html -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.0.RC1</version>
				</plugin>
				<plugin>
					<!-- Code Quality Management -->
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<!-- Code Quality Management - UNIT and Intergration test combined coverage -->
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.7.201606060606</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<!-- Compile and package -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-webdav-jackrabbit</artifactId>
							<version>2.10</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.7</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<!-- REST API documentation -->
				<plugin>
					<groupId>com.sebastian-daschner</groupId>
					<artifactId>jaxrs-analyzer-maven-plugin</artifactId>
					<version>0.10</version>
				</plugin>
				<plugin>
					<groupId>org.raml.plugins</groupId>
					<artifactId>jaxrs-raml-maven-plugin</artifactId>
					<version>1.3.4</version>
				</plugin>
				<!-- REST API testing -->
				<!-- REST assured -->
				<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<stopWait>10</stopWait>
					<!-- https://github.com/jersey/jersey/blob/master/examples/java8-webapp/pom.xml -->
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>${jersey.config.test.container.port}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>agent-for-it</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- FIXME Disable for a while <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-failsafe-plugin</artifactId> <configuration> <systemPropertyVariables> 
				<jersey.test.host>localhost</jersey.test.host> <jersey.config.test.container.port>8080</jersey.config.test.container.port> 
				</systemPropertyVariables> </configuration> <executions> <execution> <goals> 
				<goal>integration-test</goal> <goal>verify</goal> </goals> </execution> </executions> 
				</plugin> -->
			<!-- Include maven generated site into final war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/site</directory>
						</resource>
						<resource>
							<directory>${project.build.directory}/jaxrs-analyzer</directory>
						</resource>
						<resource>
							<directory>${project.build.directory}/generated-sources/jaxrs-raml</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>rest.api.doc.paths.if.site.not.invoked</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/site" />
								<mkdir dir="${project.build.directory}/jaxrs-analyzer" />
								<mkdir dir="${project.build.directory}/generated-sources/jaxrs-raml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>markdowns.to.maven.site </id>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<mkdir dir="${project.basedir}/src/site/markdown" />
								<copy todir="${project.basedir}/src/site/markdown">
									<fileset dir="${project.basedir}" includes="**/*.md" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>markdowns.from.maven.site </id>
						<phase>package</phase>
						<configuration>
							<target>
								<delete dir="${project.basedir}/src/site/markdown" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>


				</executions>
			</plugin>
			<plugin>
				<!-- Available backends are plaintext (default), swagger and asciidoc -->
				<!-- Requires Java 1.8 -->
				<groupId>com.sebastian-daschner</groupId>
				<artifactId>jaxrs-analyzer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>rest.api.doc.jaxrs-analyzer-maven-plugin</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>analyze-jaxrs</goal>
						</goals>
						<configuration>
							<backend>swagger</backend>
							<!-- <backend>plaintext</backend> <backend>asciidoc</backend> -->
							<deployedDomain>http://localhost/${project.artifactId}</deployedDomain>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- https://github.com/mulesoft/raml-for-jax-rs/issues/89 -->
				<!-- https://github.com/mulesoft/raml-for-jax-rs/issues/84 -->
				<groupId>org.raml.plugins</groupId>
				<artifactId>jaxrs-raml-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>rest.api.doc.jaxrs-raml-maven-plugin</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate-raml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Maven -->
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>code.quality.unit.test.sonar-maven-plugin</id>
						<phase>test</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
					<execution>
						<id>code.quality.integration.test.sonar-maven-plugin</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<!-- https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html#helpfile -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
						<link>http://docs.oracle.com/javaee/7/api/</link>
						<!-- https://github.com/FasterXML/jackson-docs/wiki/Finding-Javadoc -->
						<link>http://fasterxml.github.io/jackson-dataformat-csv/javadoc/2.5/</link>
						<link>http://fasterxml.github.io/jackson-annotations/javadoc/2.8/</link>
						<link>http://fasterxml.github.io/jackson-databind/javadoc/2.8/</link>
						<link>http://jersey.java.net/apidocs/latest/jersey/</link>
					</links>
					<header>
								<![CDATA[
								<a href="{@docRoot}/../index.html">Return to Maven Site</a>							
								]]>
					</header>
					<!-- http://www.beabetterdeveloper.com/2013/03/automated-class-diagrams-using-maven.html -->
					<!-- http://www.spinellis.gr/umlgraph/doc/cd-opt.html -->
					<additionalparam>-Xdoclint:none -views -all -inferrel -useimports</additionalparam>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.6</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
				<!-- https://maven.apache.org/plugins/maven-site-plugin/examples/configuring-reports.html -->
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<!-- http://www.eclemma.org/jacoco/trunk/doc/maven.html -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Code Quality Reports in Maven Site -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<threshold>Low</threshold> <!-- High|Normal|Low|Exp|Ignore -->
					<effort>Default</effort> <!-- Min|Default|Max -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>FIXME Work</displayName>
								<tags>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>TODO Work</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!-- Parse changes.xml and generate 'Release Notes' for management -->
				<!-- https://maven.apache.org/plugins/maven-changes-plugin/usage.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<githubAPIScheme>https</githubAPIScheme>
					<githubAPIPort>443</githubAPIPort>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<!-- https://maven.apache.org/plugins/maven-changes-plugin/examples/configuring-github-report.html -->
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!-- Need a local GIT command line git client -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<issueLinkUrl>https://jira.tools.tax.service.gov.uk/browse/%ISSUE%</issueLinkUrl>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<description>Hello world. Is it time to move to Chicago? Cubs won World series. Ireland can beat New Zealand in rugb there</description>
	<organization>
		<name>FarrenGold</name>
		<url>https://ie.linkedin.com/in/lastnitescurry</url>
	</organization>
	<developers>
		<developer>
			<id>lastnitescurry</id>
			<name>Brian Dinneen</name>
			<roles>
				<role>Development</role>
				<role>CI/CD</role>
			</roles>
			<timezone>Europe/London</timezone>
		</developer>
	</developers>
</project>
