/* line 3, ../sass/style.scss */
html, body {
  height: 100%;
}

/* line 7, ../sass/style.scss */
body {
  background: #e3e3e3;
  position: relative;
  display: flex;
  font-family: 'VT323', Avenir, monospace;
}

/* line 14, ../sass/style.scss */
.grid {
  height: 90vmin;
  width: 90vmin;
  margin: auto;
  z-index: 2;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
}
/* line 24, ../sass/style.scss */
.grid__item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #e3e3e3;
  background: #222;
  transform-origin: 50% 50%;
}

/* line 36, ../sass/style.scss */
.text {
  position: absolute;
  max-width: 80vmin;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  text-align: center;
  color: #444;
}

/* line 48, ../sass/style.scss */
.reset {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 5px 10px;
  font-size: 1.5em;
  color: #444;
  border: 2px solid #444;
  border-radius: 5px;
  text-decoration: none;
}
