' CaptainCork_Incomplete.sb

' Read three numbers from the user
TextWindow.Write("Enter first number: ")
[TBD]: save the input number in variable a

TextWindow.Write("Enter second number: ")
[TBD]: save the input number in variable b

TextWindow.Write("Enter third number: ")
[TBD]: save the input number in variable c

' Now, sort these numbers from smallest to largest
If (a < b) Then                
  If (a < c) Then          
    If (b < c) Then       
      TextWindow.WriteLine(a + "," + b + "," + c)
    Else                  
      [TBD] order is: a, c, b
    EndIf
  Else
    [TBD] order is: c, a, b
  EndIf
Else                            
  If (b < c) Then              
    If (a < c) Then 
      [TBD] order is: b, a, c
    Else
      [TBD] order is: b, c, a
    EndIf
  Else
    [TBD] order is: c, b, a
  EndIf
EndIf