' Prob_2_4.sb
' Draw a Christmas tree

TextWindow.Title = "Merry Christmas"
TextWindow.BackgroundColor = "White"
TextWindow.Clear()

TextWindow.ForegroundColor = "DarkGreen"
TextWindow.WriteLine("                 ")   ' Row 0
TextWindow.WriteLine("         *       ")   ' Row 1
TextWindow.WriteLine("        * *      ")   ' Row 2
TextWindow.WriteLine("       *   *     ")   ' Row 3
TextWindow.WriteLine("      *     *    ")   ' Row 4
TextWindow.WriteLine("     *       *   ")   ' Row 5
TextWindow.WriteLine("     *********   ")   ' Row 6
TextWindow.WriteLine("        | |      ")   ' Row 7
TextWindow.WriteLine("        ---      ")   ' Row 8

TextWindow.ForegroundColor = "DarkYellow"
TextWindow.WriteLine("  Merry Christmas")

TextWindow.CursorTop  = 3
TextWindow.CursorLeft = 9
TextWindow.ForegroundColor = "Magenta"
TextWindow.Write("o")

TextWindow.CursorTop  = 4
TextWindow.CursorLeft = 8
TextWindow.ForegroundColor = "Blue"
TextWindow.Write("o o")

TextWindow.CursorTop  = 5
TextWindow.CursorLeft = 7
TextWindow.ForegroundColor = "Red"
TextWindow.Write("o o o")

TextWindow.CursorTop = 10
TextWindow.CursorLeft = 0
TextWindow.ForegroundColor = "White"
TextWindow.PauseWithoutMessage()