' TryItOut_2_3.sb
' High-tech Valentine's card

TextWindow.Title = "Happy Valentine's Day"

TextWindow.BackgroundColor = "White"
TextWindow.Clear()

TextWindow.ForegroundColor = "Red"
TextWindow.WriteLine("")                
TextWindow.WriteLine("         * ** *       * ** *      ")
TextWindow.WriteLine("       *        *   *        *    ")
TextWindow.WriteLine("     *            *            *  ")
TextWindow.WriteLine("    *                           * ")
TextWindow.WriteLine("    *                           * ")
TextWindow.WriteLine("    *                           * ")
TextWindow.WriteLine("     *                         *  ")
TextWindow.WriteLine("       *                     *    ")
TextWindow.WriteLine("         *                 *      ")
TextWindow.WriteLine("           *             *        ")
TextWindow.WriteLine("             *         *          ")
TextWindow.WriteLine("               *     *            ")
TextWindow.WriteLine("                 * *              ")
TextWindow.WriteLine("")

TextWindow.ForegroundColor = "DarkGreen"
TextWindow.CursorLeft = 15
TextWindow.CursorTop = 5
TextWindow.Write("H A P P Y")

TextWindow.CursorLeft = 9
TextWindow.CursorTop = 7
TextWindow.Write("V A L E N T I N E' S")


TextWindow.CursorLeft = 16
TextWindow.CursorTop = 9
TextWindow.Write("D A Y")

TextWindow.CursorLeft = 0
TextWindow.CursorTop = 15
TextWindow.ForegroundColor = "Black"