' JackHouse_Incomplete.sb
GraphicsWindow.Title = "The House That Jack Built"
GraphicsWindow.CanResize = "False"
GraphicsWindow.Width = 480
GraphicsWindow.Height = 360
GraphicsWindow.FontBold = "False"
GraphicsWindow.FontSize = 20
GraphicsWindow.FontName = "Times New Roman"

LF = Text.GetCharacter(10)	' Code for line feed

rhyme[1] = "the Farmer who sowed the corn," + LF + "That fed "
rhyme[2] = "the Cock that crowed in the morn," + LF + "That waked "
rhyme[3] = "the Priest all shaven and shorn," + LF + "That married "
rhyme[4] = "the Man all tattered and torn," + LF + "That kissed "
rhyme[5] = "the Maiden all forlorn," + LF + "That milked "
rhyme[6] = "the Cow with the crumpled horn," + LF + "That tossed "
rhyme[7] = "the Dog," + LF + "That worried "
rhyme[8] = "the Cat," + LF + "That killed "
rhyme[9] = "the Rat," + LF + "That ate "
rhyme[10] = "the Malt," + LF + "That lay in "
rhyme[11] = "the House that Jack built."

Controls.AddButton("Next", 420, 320)
Controls.ButtonClicked = OnButtonClicked
nextLine = 11
OnButtonClicked()

Sub OnButtonClicked
EndSub   