' Prob_2_3.sb
' Learn to Program with Small Basic. Copyright (c) 2016 by Majed Marji and Ed Price

TextWindow.Title = "Happy Mother's Day"

TextWindow.WriteLine("")
TextWindow.WriteLine("  (\__  |                      ")
TextWindow.WriteLine(" :=)__)-|  __/)                ")
TextWindow.WriteLine("  (/    |-(__(=:               ")
TextWindow.WriteLine("        |    \)                ")
TextWindow.WriteLine("    ___\|/___                  ")
TextWindow.WriteLine("   [         ] H A P P Y       ")
TextWindow.WriteLine("    \       /  M O T H E R' S  ")
TextWindow.WriteLine("     \     /   D A Y           ")
TextWindow.WriteLine("      \___/                    ")
TextWindow.WriteLine("")