server.port=5001

spring.rabbitmq.host=message_queue
spring.rabbitmq.port=5672
spring.rabbitmq.username=listener
spring.rabbitmq.password=listener

trackr.exchange=spring-boot-exchange
trackr.unprocessed.queue=unprocessed

