log4j.rootLogger=INFO, CA
log4j.logger.ecoware=INFO, CA
log4j.additivity.ecoware=false
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%p] - %m%n