# nginx.conf
# 
# HTTPAUTH:
# username: jenkins
# password: a

worker_processes 1;
daemon off;
error_log /dev/stdout info;
pid /tmp/nginx-jenkins.pid;

events {
    worker_connections 2048;
}

http {
server {
    listen 8081;
    listen 8083 ssl;
    access_log /dev/stdout;
    error_log /dev/stderr;

    ssl_certificate ssl/nginx.crt;
    ssl_certificate_key ssl/nginx.key;

    ### protect /api with basic auth
    location /api/ {
        client_max_body_size 100M;
        auth_basic "Restricted";
        auth_basic_user_file htpasswd.aptly;
        proxy_redirect	off;
        proxy_pass	http://localhost:8080/api/;
        proxy_redirect	http://localhost:8080/api/ /api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Origin "";
    }



}
}
