server.port=7001

spring.rabbitmq.host=message_queue
spring.rabbitmq.username=parser
spring.rabbitmq.password=parser

number.of.consumers=1
number.of.consumers.max=1


trackr.exchange=spring-boot-exchange
trackr.unprocessed.queue=unprocessed
trackr.reversegeocode.queue=reversegeocode
trackr.ioevents.queue=ioevents
trackr.client.updates=client.updates


spring.datasource.url=jdbc:postgresql://${HANDSOFF_DB_URL}
spring.datasource.username=${HANDSOFF_DB_USER}
spring.datasource.password=${HANDSOFF_DB_PSW}
#spring.jpa.hibernate.ddl-auto=create-drop