name=iod-screwdriver
description=Detect and highlight known IoD devices
author=Internet of Dongs <info@internetofdon.gs>
version=2017-10-R1
js=iod_screwdriver,/plugin/iod-screwdriver/js/iod_screwdriver.js
