' USMapQuiz_Incomplete.sb
' Quizes the user on a map of the United States

GraphicsWindow.Title = "USA Map Quiz"
GraphicsWindow.CanResize = "False"
GraphicsWindow.Width = 480
GraphicsWindow.Height  = 360

state = ' Initialize this array with the names of the nine states that are called out on the map
correctAns = ' Initialize this array with the correct answers
path  = Program.Directory
bkgndImg = path + "\Background.png"
yesImg = path + "\Yes.png"
noImg = path + "\No.png"

CreateGUI()    ' Creates the user interface
Controls.ButtonClicked = OnButtonClicked

Sub CreateGUI 
EndSub

Sub OnButtonClicked
EndSub