' TryItOut_17_3.sb

score["Scott"]["Math"] = 92
score["Scott"]["Science"] = 90
score["Scott"]["Combat"] = 87
score["Jean"]["Math"] = 85
score["Jean"]["Science"] = 82
score["Jean"]["Combat"] = 92
score["Logan"]["Math"] = 85
score["Logan"]["Science"] = 95
score["Logan"]["Combat"] = 99

TextWindow.Write("Enter student name: " )
name = TextWindow.Read()

TextWindow.Write("Enter the subject: " )
subject = TextWindow.Read()

TextWindow.Write(name + "'s score in " + subject + " is: ")
TextWindow.WriteLine(score[name][subject])