' TryItOut_17_5.sb

sales[1][1] = 50
sales[1][2] = 60
sales[1][3] = 90
sales[1][4] = 85
sales[1][5] = 60
sales[2][1] = 35
sales[2][2] = 55
sales[2][3] = 75
sales[2][4] = 70
sales[2][5] = 85
sales[3][1] = 40
sales[3][2] = 45
sales[3][3] = 85
sales[3][4] = 95
sales[3][5] = 75
sales[4][1] = 65
sales[4][2] = 40
sales[4][3] = 60
sales[4][4] = 80
sales[4][5] = 90

ROWS    = 4   ' Number of rows
COLS    = 5   ' Number of colums
product = "1=eShoes;2=iShirt;3=Shampoop;4=dWater;5=iHat"
store   = "1=Beddy Buyz;2=UBroke I.T. Emporium;3=LAN Lord's Cyber Store;4=Mother Bored Electronics;"


RowSum()
TextWindow.WriteLine("")

Sub RowSum
  For r = 1 To ROWS              ' For each row
    sum = 0                      ' Initializes the sum for row r
    For c = 1 To COLS            ' Iterates over the columns
      sum = sum + sales[r][c]    ' Adds number at row r, column c
    EndFor
    msg = store[r] + " Sales: $" ' Name to display
    TextWindow.WriteLine( msg + sum + " K")
  EndFor
EndSub