' Race_Incomplete.sb
' Simulates a race between two players

GraphicsWindow.Title = "Race"
GraphicsWindow.Width = 480
GraphicsWindow.Height = 250
GraphicsWindow.CanResize = 0
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.PenColor = "Blue"
GraphicsWindow.FontSize = 60

'Adds the shape for player 1
shp1 = Shapes.AddText(Text.GetCharacter(9817))
Shapes.Move(shp1, 0, 0)
GraphicsWindow.DrawLine(10, 60, 470, 60)

' Adds the shape for player 2
shp2 = Shapes.AddText(Text.GetCharacter(9823))
Shapes.Move(shp2, 0, 100)
GraphicsWindow.DrawLine(10, 160, 470, 160)

' Draws the finish line
GraphicsWindow.DrawLine(450, 50, 450, 170)

' Adds the shape for the text messages
GraphicsWindow.FontSize = 20
shp3 = Shapes.AddText("Click the mouse to start the race...")
Shapes.Move(shp3, 10, 200)

' Registers a handler to detect a mouse click
GraphicsWindow.MouseDown = OnMouseDown

' Waits until the user clicks the mouse
start = 0
' [TODO]: Write a While loop that waits as long as (start = 0)
'                 When the loop exits, hide shp3

' Starts the race
done = 0        ' Sets the done flag to 0 (false)
While(done = 0) ' Loops as long as the race isn't over
  '[TODO]
  ' 1 - Get the left positions of shp1 and shp2
  pos1 = ...
  pos2 = ...
  
  '2 - Add random numbers to pos1 and pos2 (from 1 to 4)
  pos1 = pos1 + ...
  pos2 = pos2 + ...
  
  '3 - Move shp1 and shp2 to the new positions
  Shapes.Move(shp1, ...)
  Shapes.Move(shp2, ...)
  
  If (pos1 > 410 Or pos2 > 410) Then  ' Reached finish line
    If (pos1 > pos2) Then
      ' Set the text of shp3 to (and make these fun messages): "Player 1 wins the race!"
    ElseIf (pos2 > pos1) Then
      ' Set the text of shp3 to: "Player 2 wins the race!"
    Else
      ' Set the text of shp3 to: "It's a tie!"
    EndIf
    
    ' Show shp3
    done = 1  ' Sets the done flag to 1 to exit the loop
  EndIf
  
  Program.Delay(100)
EndWhile

Sub OnMouseDown
  start = 1
EndSub