# GTK+ Input Method Modules file
"/target/lib/gtk-2.0/2.4.0/immodules/im-am-et.dll" 
"am_et" "Amharic (EZ+)" "gtk20" "/target/lib/locale" "am" 

"/target/lib/gtk-2.0/2.4.0/immodules/im-cedilla.dll" 
"cedilla" "Cedilla" "gtk+" "/target/lib/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"/target/lib/gtk-2.0/2.4.0/immodules/im-cyrillic-translit.dll" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/target/lib/locale" "" 

"/target/lib/gtk-2.0/2.4.0/immodules/im-inuktitut.dll" 
"inuktitut" "Inukitut (Transliterated)" "gtk20" "/target/lib/locale" "iu" 

"/target/lib/gtk-2.0/2.4.0/immodules/im-ipa.dll" 
"ipa" "IPA" "gtk20" "/target/lib/locale" "" 

"/target/lib/gtk-2.0/2.4.0/immodules/im-ti-er.dll" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/target/lib/locale" "ti" 

"/target/lib/gtk-2.0/2.4.0/immodules/im-ti-et.dll" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/target/lib/locale" "ti" 

"/target/lib/gtk-2.0/2.4.0/immodules/im-viqr.dll" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/target/lib/locale" "vi" 

