' ContainsIndex.sb
age["Homer"] = 18
age["Marge"] = 17
score[1] = 90
ans1 = Array.ContainsIndex(age, 1)        ' Returns "False"
ans2 = Array.ContainsIndex(age, "homer")  ' Returns "True"
ans3 = Array.ContainsIndex(age, "Lisa")   ' Returns "False"
TextWindow.WriteLine(ans1 + "," + ans2 + "," + ans3)

ans1 = Array.ContainsIndex(score, "1")    ' Returns "True"
ans2 = Array.ContainsIndex(score, 1)      ' Returns "True"
ans3 = Array.ContainsIndex(score, 2)      ' Returns "False"
TextWindow.WriteLine(ans1 + ", " + ans2 + ", " + ans3)