@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300);

$grey      : #e6e6e6;
$midnight  : #1f282f;
$white     : #ffffff;
$nav-color : $white;
$blue      : #2196f3;
$red       : #df2324;
$yellow    : #fdd701;

@mixin transition($prop, $time) {
  transition: $prop $time ease;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

.wrapper {
  display: flex;
  background-color: pink;

  flex-grow: 1;
}

header {
  display: flex;
  height: 65px;
  background-color: $nav-color;

  align-items: center;
  justify-content: space-between;
}

.sidebar {
  min-width: 120px;
  background-color: $midnight;
}

.sidebar-list {
  display: flex;
  margin-top: 30px;

  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.sidebar-item {
  margin-top: 25px;
  cursor: pointer;
  color: #3a3d46;
  font-size: 24px;

  @include transition(color, 200ms);
  &:hover {
    color: $white;
  }
}

.sb-active {
  color: $white;
}

.content {
  width: 100%;
  padding: 50px;
  background-color: $grey;
}

.feed-grid {
  display: flex;
  max-width: 1170px;
  margin: 0 auto;

  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
}

.navigation {
  display: flex;

  align-items: center;
}

.logotype {
  display: flex;
  width: 120px;
  min-width: 120px;
  height: 65px;
  color: $white;
  background-color: $blue;
  font-weight: bold;

  align-items: center;
  justify-content: center;
}

input[type="search"] {
  display: flex;
  width: 300px;
  height: 15px;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid $grey;
  border-radius: 5px;
  outline: none;
  font-size: 12px;

  justify-content: flex-end;
}

.categories {
  display: flex;
  margin-left: 45px;
}

.category-item {
  margin: 0 10px;
}

%img-placeholder {
  background-position: center;
  background-size: cover;
}

.card {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 7px;
  background-color: $white;
  box-shadow: 0px 0px 10px 0px rgba(110,123,140,0.3);

  flex: auto;
  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
  &:nth-child(5) {
    flex: 545px;
  }
}

.card-half {
  display: flex;
  width: 320px;
  height: 320px;
  margin: 7px;
  background-color: $white;
  box-shadow: 0px 0px 10px 0px rgba(110,123,140,0.3);

  flex-flow: column wrap;
  justify-content: flex-end;
  flex: auto;
}

.wide {
  width: 480px;
}

.card-img {
  position: relative;
  height: 160px;

  flex: auto;
  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.label {
  position: absolute;
  top: 20px;
  right: 20px;
  color: $yellow;
  font-size: 20px;
}

.card-text {
  padding: 0 20px;
  p {
    margin: 0;
    padding: 0;
    color: #888888;
  }
}

.card-tools {
  display: flex;
  height: 50px;
  padding: 15px 20px;

  flex-flow: row wrap;
  align-items: flex-end;
}

.tools-item {
  margin-right: 20px;
  cursor: pointer;

  @include transition(opacity, 200ms);
  &:hover {
    opacity: 0.7;
  }
}

.tools-count {
  padding: 0 5px;
  color: #888888;
  font-size: 14px;
}
.share {
  color: #333333;
}

.like {
  color: $red;
}
.info-center {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 0 10px;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  font-weight: bold;

  justify-content: center;
  align-items: center;
}
