# suppress inspection "UnusedProperty" for whole file
# log4j will load this configuration file by default.
# You can override this configuration by specifying -Dlog4j.configuration=<filename> on the command line.

# Set to "true" if you want more debug information about how log4j gets configured.
log4j.debug=false

# By default all log messages will go to the STDOUT appender (below).
# Log messages from other packages (such as Apache) will only show up if they are WARN or higher.
log4j.rootLogger = WARN, STDOUT

# The STDOUT appender sends everything to the console.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Configure loggers per package or per class below.
# By default, all our test code should log at DEBUG level and repeat to the TestNG build (in addition to the console).
log4j.logger.com.ryancarrigan=DEBUG