<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>standard.jenkins.com</groupId>
  <artifactId>jenkins-rest-api-client-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>


  <modules>
    <module>jenkins-rest-api-client-project/jenkins-rest-api-client-bs</module>
    <module>jenkins-rest-api-client-project/jenkins-rest-api-client-api</module>
    <module>jenkins-rest-api-client-project/jenkins-rest-api-client-rest-api</module>
    <module>jenkins-rest-api-client-project/jenkins-rest-api-client-common</module>
    <module>jenkins-rest-api-client-project/jenkins-rest-api-client-domain</module>
      <module>jenkins-rest-api-client-project/jenkins-rest-api-client-dao</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal Dependencies-->
      <dependency>
        <groupId>standard.jenkins.com</groupId>
        <artifactId>jenkins-rest-api-client-bs</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>standard.jenkins.com</groupId>
        <artifactId>jenkins-rest-api-client-api</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>standard.jenkins.com</groupId>
        <artifactId>jenkins-rest-api-client-rest-api</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>standard.jenkins.com</groupId>
        <artifactId>jenkins-rest-api-client-common</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>standard.jenkins.com</groupId>
        <artifactId>jenkins-rest-api-client-domain</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>standard.jenkins.com</groupId>
        <artifactId>jenkins-rest-api-client-dao</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- External Dependencies -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- Resteasy -->
<!--      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.8.9</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.9</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.8.9</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.6.5</version>
        <scope>provided</scope>
      </dependency>-->
<!--
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>3.0.24.Final</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>3.0.24.Final</version>
        <scope>provided</scope>
      </dependency>-->

      <dependency>
        <groupId>es.standard.http.client</groupId>
        <artifactId>standard-http-rest-api-client</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
