# Required metadata
sonar.projectKey=jenkins-rest-api-client-parent
sonar.projectName=jenkins-rest-api-client-parent
sonar.projectVersion=1.0.0
sonar.java.source=1.8
sonar.sources=src

#Sonar modules
sonar.modules=jenkins-rest-api-client-api, jenkins-rest-api-client-bs, jenkins-rest-api-client-common, jenkins-rest-api-client-dao, jenkins-rest-api-client-domain, jenkins-rest-api-client-rest-api

# Comma-separated paths to directories with sources (required)

###############################
# jenkins-rest-api-client-api #
##############################
jenkins-rest-api-client-api.sonar.projectName=jenkins-rest-api-client-api
jenkins-rest-api-client-api.sonar.language=java
jenkins-rest-api-client-api.sources=src/
jenkins-rest-api-client-api.binaries=target/
jenkins-rest-api-client-api.projectBaseDir=./jenkins-rest-api-client-project/jenkins-rest-api-client-api/

##############################
# jenkins-rest-api-client-bs #
#############################
jenkins-rest-api-client-bs.sonar.projectName=jenkins-rest-api-client-bs
jenkins-rest-api-client-bs.sonar.language=java
jenkins-rest-api-client-bs.sources=src/
jenkins-rest-api-client-bs.binaries=target/
jenkins-rest-api-client-bs.sonar.projectBaseDir=./jenkins-rest-api-client-project/jenkins-rest-api-client-bs/

##################################
# jenkins-rest-api-client-common #
#################################
jenkins-rest-api-client-common.sonar.projectName=jenkins-rest-api-client-common
jenkins-rest-api-client-common.sonar.language=java
jenkins-rest-api-client-common.sources=src/
jenkins-rest-api-client-common.binaries=target/
jenkins-rest-api-client-common.sonar.projectBaseDir=./jenkins-rest-api-client-project/jenkins-rest-api-client-common/

###############################
# jenkins-rest-api-client-dao #
##############################
jenkins-rest-api-client-dao.sonar.projectName=jenkins-rest-api-client-dao
jenkins-rest-api-client-dao.sonar.language=java
jenkins-rest-api-client-dao.sources=src/
jenkins-rest-api-client-dao.binaries=target/
jenkins-rest-api-client-dao.sonar.projectBaseDir=./jenkins-rest-api-client-project/jenkins-rest-api-client-dao/

##################################
# jenkins-rest-api-client-domain #
#################################
jenkins-rest-api-client-domain.sonar.projectName=jenkins-rest-api-client-domain
jenkins-rest-api-client-domain.sonar.language=java
jenkins-rest-api-client-domain.sources=src/
jenkins-rest-api-client-domain.binaries=target/
jenkins-rest-api-client-domain.sonar.projectBaseDir=./jenkins-rest-api-client-project/jenkins-rest-api-client-domain/

####################################
# jenkins-rest-api-client-rest-api #
###################################
jenkins-rest-api-client-rest-api.sonar.projectName=jenkins-rest-api-client-rest-api
jenkins-rest-api-client-rest-api.language=java
jenkins-rest-api-client-rest-api.sources=src/
jenkins-rest-api-client-rest-api.binaries=target/
jenkins-rest-api-client-rest-api.sonar.projectBaseDir=./jenkins-rest-api-client-project/jenkins-rest-api-client-rest-api/