NORMAL 00	# global default, although everything should be something.
FILE 04	    # normal file
DIR 01;37 	# directory
LINK 04;32 	# symbolic link
FIFO 40;32	# pipe
SOCK 00;32	# socket
BLK 40;32;01	# block device driver
CHR 40;32;01 	# character device driver
ORPHAN 01;31  #01;05;31 # orphaned syminks
MISSING 01;31 #01;05;31 # ... and the files they point to

# This is for files with execute permission:
EXEC 00;32 

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.cmd 00;32 # executables (bright green)
.exe 00;32
.com 00;32
.btm 00;32
.bat 00;32
.sh  00;32
.csh 00;32
#.tar 00;31 # archives or compressed (bright red)
#.tgz 00;31
#.arj 00;31
#.taz 00;31
#.lzh 00;31
#.zip 00;31
#.z   00;31
#.Z   00;31
#.gz  00;31
#.bz2 00;31
#.bz  00;31
#.tz  00;31
#.rpm 00;31
#.cpio 00;31
.jpg 00;35 # media formats
.jpeg 00;35
.gif 00;35
.png 00;35
.JPG 05;35 # warn
.JPEG 05;35
.GIF 05;35
.PNG 05;35
.tif 00;35
.ico 00;35
.avi 00;35
.mov 00;35
.wmv 00;35
.mp3 00;35
.flv 00;35
.bmp 00;35
.xbm 00;35
.xpm 00;35
.doc 04;35 # download formats
.pdf 04;35
.xls 04;35
.DOC 04;05;35 # warn
.PDF 04;05;35
.XLS 04;05;35
.php 00 # html formats
.html 00
.pl 00;33 # source formats
.js 00;33
.c 00;33
.cpp 00;33
.css 00;36 # style or header formats
.h 00;36
.htm 05 # warn
.phtml 05
.PHP 05
.HTML 05
.HTM 05
.PHTML 05
.PL 05;33
.JS 05;33
.C 05;33
.CPP 05;33
.CSS 05;36
.H 05;36
