' GoldRush_Incomplete.sb
GraphicsWindow.Title = "GOLD RUSH"
GraphicsWindow.CanResize = "False"
GraphicsWindow.Width = 480
GraphicsWindow.Height = 360

path = Program.Directory
grid = Shapes.AddImage(path + "\Grid.png")
player = Shapes.AddImage(path + "\Turtle.png")
gold = Shapes.AddImage(path + "\Gold.png")

' Places the player (turtle) near the middle
XP = 4          ' x position (from 0 to 7)
YP = 3          ' y position (from 0 to 5)
Shapes.Move(player, XP * 60, YP * 60)

' Creates the score text shape (over a black rectangle)
GraphicsWindow.BrushColor = "Black"
Shapes.AddRectangle(90, 20)
GraphicsWindow.FontSize = 14
GraphicsWindow.BrushColor = "Red"
scoreID = Shapes.AddText("Score: 0") ' For now

' Registers two event handlers
GraphicsWindow.KeyDown = OnKeyDown
Timer.Tick = OnTick

' Initializes variables
Timer.Interval = 2000 ' Ticks every 2 sec
score = 0             ' Keeps track of player's score
bagCount = 0          ' Counts how many bags so far

Sub OnKeyDown
EndSub

Sub OnTick            ' Timer expires
EndSub

Sub NewRound
EndSub

Sub CheckTouch
EndSub  