<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Configuration Condition=" '$(Platform)' == '' ">Ruby</Configuration>
    <ProjectGuid>{2fbe672b-d4d9-416d-93c2-32f6e7f6da44}</ProjectGuid>
    <RailsProject>False</RailsProject>
    <RubyInterpreter>C:\Ruby\bin\ruby.exe</RubyInterpreter>
    <RubyType>Compatibility</RubyType>
    <UseMainFile>False</UseMainFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Ruby' ">
    <OutputPath>bin\Debug\</OutputPath>
    <MainFile>ch07\override.rb</MainFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Ruby' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ch01\" />
    <Folder Include="ch02\" />
    <Folder Include="ch03\" />
    <Folder Include="ch04\" />
    <Folder Include="ch05\" />
    <Folder Include="ch06\" />
    <Folder Include="ch07\" />
    <Folder Include="ch08\" />
    <Folder Include="ch09\" />
    <Folder Include="ch10\" />
    <Folder Include="ch11\" />
    <Folder Include="ch12\" />
    <Folder Include="ch13\" />
    <Folder Include="ch13\srcdir\" />
    <Folder Include="ch14\" />
    <Folder Include="ch15\" />
    <Folder Include="ch16\" />
    <Folder Include="ch17\" />
    <Folder Include="ch18\" />
    <Folder Include="ch19\" />
    <Folder Include="ch19\blog_rails2\" />
    <Folder Include="ch19\blog_rails2\app\" />
    <Folder Include="ch19\blog_rails2\app\controllers\" />
    <Folder Include="ch19\blog_rails2\app\helpers\" />
    <Folder Include="ch19\blog_rails2\app\models\" />
    <Folder Include="ch19\blog_rails2\app\views\" />
    <Folder Include="ch19\blog_rails2\app\views\layouts\" />
    <Folder Include="ch19\blog_rails2\app\views\posts\" />
    <Folder Include="ch19\blog_rails2\config\" />
    <Folder Include="ch19\blog_rails2\config\environments\" />
    <Folder Include="ch19\blog_rails2\config\initializers\" />
    <Folder Include="ch19\blog_rails2\config\locales\" />
    <Folder Include="ch19\blog_rails2\db\" />
    <Folder Include="ch19\blog_rails2\db\migrate\" />
    <Folder Include="ch19\blog_rails2\doc\" />
    <Folder Include="ch19\blog_rails2\lib\" />
    <Folder Include="ch19\blog_rails2\lib\tasks\" />
    <Folder Include="ch19\blog_rails2\log\" />
    <Folder Include="ch19\blog_rails2\public\" />
    <Folder Include="ch19\blog_rails2\public\images\" />
    <Folder Include="ch19\blog_rails2\public\javascripts\" />
    <Folder Include="ch19\blog_rails2\public\stylesheets\" />
    <Folder Include="ch19\blog_rails2\script\" />
    <Folder Include="ch19\blog_rails2\script\performance\" />
    <Folder Include="ch19\blog_rails2\script\process\" />
    <Folder Include="ch19\blog_rails2\test\" />
    <Folder Include="ch19\blog_rails2\test\fixtures\" />
    <Folder Include="ch19\blog_rails2\test\functional\" />
    <Folder Include="ch19\blog_rails2\test\integration\" />
    <Folder Include="ch19\blog_rails2\test\performance\" />
    <Folder Include="ch19\blog_rails2\test\unit\" />
    <Folder Include="ch19\blog_rails2\tmp\" />
    <Folder Include="ch19\blog_rails2\tmp\cache\" />
    <Folder Include="ch19\blog_rails2\tmp\pids\" />
    <Folder Include="ch19\blog_rails2\tmp\sessions\" />
    <Folder Include="ch19\blog_rails2\tmp\sockets\" />
    <Folder Include="ch19\blog_rails2\vendor\" />
    <Folder Include="ch19\blog_rails2\vendor\plugins\" />
    <Folder Include="ch20\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ch01\1helloworld.rb" />
    <Content Include="ch01\2helloname.rb" />
    <Content Include="ch01\3string_eval.rb" />
    <Content Include="ch01\4calctax.rb" />
    <Content Include="ch01\5taxcalculator.rb" />
    <Content Include="ch01\6dogs.rb" />
    <Content Include="ch01\7treasure.rb" />
    <Content Include="ch01\8to_s.rb" />
    <Content Include="ch01\comments.rb" />
    <Content Include="ch01\p.rb" />
    <Content Include="ch01\variables.rb" />
    <Content Include="ch02\1adventure.rb" />
    <Content Include="ch02\2adventure.rb" />
    <Content Include="ch02\accessors1.rb" />
    <Content Include="ch02\accessors2.rb" />
    <Content Include="ch02\accessors3.rb" />
    <Content Include="ch02\classconsts.rb" />
    <Content Include="ch02\partial_classes.rb" />
    <Content Include="ch02\super.rb" />
    <Content Include="ch02\superclasses.rb" />
    <Content Include="ch02\super_args.rb" />
    <Content Include="ch03\1strings.rb" />
    <Content Include="ch03\2strings.rb" />
    <Content Include="ch03\3strings.rb" />
    <Content Include="ch03\4backquotes.rb" />
    <Content Include="ch03\char_codes.rb" />
    <Content Include="ch03\char_in_string.rb" />
    <Content Include="ch03\chop_chomp.rb" />
    <Content Include="ch03\for_to.rb" />
    <Content Include="ch03\hello_world_concat.rb" />
    <Content Include="ch03\heredoc.rb" />
    <Content Include="ch03\literals.rb" />
    <Content Include="ch03\ranges.rb" />
    <Content Include="ch03\record_separator.rb" />
    <Content Include="ch03\string_assign.rb" />
    <Content Include="ch03\string_concat.rb" />
    <Content Include="ch03\string_index.rb" />
    <Content Include="ch03\string_methods.rb" />
    <Content Include="ch03\string_printf.rb" />
    <Content Include="ch03\str_range.rb" />
    <Content Include="ch04\append_concat.rb" />
    <Content Include="ch04\array0.rb" />
    <Content Include="ch04\array1.rb" />
    <Content Include="ch04\array2.rb" />
    <Content Include="ch04\array_assign.rb" />
    <Content Include="ch04\array_compare.rb" />
    <Content Include="ch04\array_copy.rb" />
    <Content Include="ch04\array_index.rb" />
    <Content Include="ch04\array_length_compare.rb" />
    <Content Include="ch04\array_methods.rb" />
    <Content Include="ch04\array_sort.rb" />
    <Content Include="ch04\comparisons.rb" />
    <Content Include="ch04\dir_array.rb" />
    <Content Include="ch04\flatten_compact.rb" />
    <Content Include="ch04\hash1.rb" />
    <Content Include="ch04\hash2.rb" />
    <Content Include="ch04\hash_methods.rb" />
    <Content Include="ch04\hash_ops.rb" />
    <Content Include="ch04\hash_order.rb" />
    <Content Include="ch04\hash_sort.rb" />
    <Content Include="ch04\matrix.rb" />
    <Content Include="ch04\multi_array.rb" />
    <Content Include="ch04\multi_array2.rb" />
    <Content Include="ch04\sets.rb" />
    <Content Include="ch05\1loops.rb" />
    <Content Include="ch05\2loops.rb" />
    <Content Include="ch05\3loops.rb" />
    <Content Include="ch05\array_iterate.rb" />
    <Content Include="ch05\block_syntax.rb" />
    <Content Include="ch05\each_loop.rb" />
    <Content Include="ch05\enum.rb" />
    <Content Include="ch05\enum2.rb" />
    <Content Include="ch05\enum3.rb" />
    <Content Include="ch05\for_each.rb" />
    <Content Include="ch05\for_each2.rb" />
    <Content Include="ch05\for_loop.rb" />
    <Content Include="ch05\for_to.rb" />
    <Content Include="ch05\include_enum1.rb" />
    <Content Include="ch05\include_enum2.rb" />
    <Content Include="ch05\include_enum3.rb" />
    <Content Include="ch05\multi_array.rb" />
    <Content Include="ch05\until.rb" />
    <Content Include="ch05\upto_downto.rb" />
    <Content Include="ch06\and_or.rb" />
    <Content Include="ch06\and_or_wrong.rb" />
    <Content Include="ch06\boolean_ops.rb" />
    <Content Include="ch06\case.rb" />
    <Content Include="ch06\case2.rb" />
    <Content Include="ch06\case3.rb" />
    <Content Include="ch06\case4.rb" />
    <Content Include="ch06\case_break.rb" />
    <Content Include="ch06\catch_throw.rb" />
    <Content Include="ch06\constants.rb" />
    <Content Include="ch06\days.rb" />
    <Content Include="ch06\days2.rb" />
    <Content Include="ch06\eccentricities.rb" />
    <Content Include="ch06\if_else.rb" />
    <Content Include="ch06\if_else_alt.rb" />
    <Content Include="ch06\if_elsif.rb" />
    <Content Include="ch06\if_elsif2.rb" />
    <Content Include="ch06\if_then.rb" />
    <Content Include="ch06\if_unless_mod.rb" />
    <Content Include="ch06\math_pi.rb" />
    <Content Include="ch06\negation.rb" />
    <Content Include="ch06\unless.rb" />
    <Content Include="ch07\class_classes.rb" />
    <Content Include="ch07\class_hierarchy.rb" />
    <Content Include="ch07\class_methods1.rb" />
    <Content Include="ch07\class_methods2.rb" />
    <Content Include="ch07\class_methods3.rb" />
    <Content Include="ch07\file_methods.rb" />
    <Content Include="ch07\inst_vars.rb" />
    <Content Include="ch07\method_names.rb" />
    <Content Include="ch07\nested_methods.rb" />
    <Content Include="ch07\nested_methods2.rb" />
    <Content Include="ch07\new.rb" />
    <Content Include="ch07\override.rb" />
    <Content Include="ch07\protected.rb" />
    <Content Include="ch07\pub_prot_priv.rb" />
    <Content Include="ch07\send.rb" />
    <Content Include="ch07\singleton_class.rb" />
    <Content Include="ch07\singleton_class2.rb" />
    <Content Include="ch07\singleton_meth1.rb" />
    <Content Include="ch07\singleton_meth2.rb" />
    <Content Include="ch08\arg_passing.rb" />
    <Content Include="ch08\assignment.rb" />
    <Content Include="ch08\assign_ref.rb" />
    <Content Include="ch08\concat.rb" />
    <Content Include="ch08\default_args.rb" />
    <Content Include="ch08\equal_tests.rb" />
    <Content Include="ch08\hidden.rb" />
    <Content Include="ch08\identical.rb" />
    <Content Include="ch08\in_out.rb" />
    <Content Include="ch08\methods.rb" />
    <Content Include="ch08\method_call.rb" />
    <Content Include="ch08\nothidden2.rb" />
    <Content Include="ch08\not_hidden.rb" />
    <Content Include="ch08\object_ids.rb" />
    <Content Include="ch08\parallel_assign.rb" />
    <Content Include="ch08\parentheses.rb" />
    <Content Include="ch08\return_many.rb" />
    <Content Include="ch08\return_vals.rb" />
    <Content Include="ch08\side_effects.rb" />
    <Content Include="ch08\str_reverse.rb" />
    <Content Include="ch09\catch_except.rb" />
    <Content Include="ch09\disk_err.rb" />
    <Content Include="ch09\div_by_zero.rb" />
    <Content Include="ch09\else.rb" />
    <Content Include="ch09\ensure.rb" />
    <Content Include="ch09\ensure2.rb" />
    <Content Include="ch09\errno.rb" />
    <Content Include="ch09\exception1.rb" />
    <Content Include="ch09\exception2.rb" />
    <Content Include="ch09\exception_tree.rb" />
    <Content Include="ch09\multi_except.rb" />
    <Content Include="ch09\multi_except2.rb" />
    <Content Include="ch09\multi_except_err.rb" />
    <Content Include="ch09\omit_begin_end.rb" />
    <Content Include="ch09\raise.rb" />
    <Content Include="ch09\raise2.rb" />
    <Content Include="ch09\raise3.rb" />
    <Content Include="ch09\retry.rb" />
    <Content Include="ch09\retry2.rb" />
    <Content Include="ch09\test.txt" />
    <Content Include="ch10\1blocks.rb" />
    <Content Include="ch10\2blocks.rb" />
    <Content Include="ch10\3blocks.rb" />
    <Content Include="ch10\4blocks.rb" />
    <Content Include="ch10\5blocks.rb" />
    <Content Include="ch10\6blocks.rb" />
    <Content Include="ch10\7blocks.rb" />
    <Content Include="ch10\block_closure.rb" />
    <Content Include="ch10\block_closure2.rb" />
    <Content Include="ch10\block_or_hash.rb" />
    <Content Include="ch10\closures1.rb" />
    <Content Include="ch10\closures2.rb" />
    <Content Include="ch10\iterate1.rb" />
    <Content Include="ch10\iterate2.rb" />
    <Content Include="ch10\iterate3.rb" />
    <Content Include="ch10\local_var_scope.rb" />
    <Content Include="ch10\precedence.rb" />
    <Content Include="ch10\proc_create.rb" />
    <Content Include="ch10\proc_lamba.rb" />
    <Content Include="ch11\add_method.rb" />
    <Content Include="ch11\allsymbols.rb" />
    <Content Include="ch11\ints_and_symbols.rb" />
    <Content Include="ch11\symbols_1.rb" />
    <Content Include="ch11\symbols_2.rb" />
    <Content Include="ch11\symbols_3.rb" />
    <Content Include="ch11\symbols_strings.rb" />
    <Content Include="ch11\symbol_ids.rb" />
    <Content Include="ch11\symbol_ref.rb" />
    <Content Include="ch11\symbol_ref2.rb" />
    <Content Include="ch12\alias_methods.rb" />
    <Content Include="ch12\compare.rb" />
    <Content Include="ch12\extend.rb" />
    <Content Include="ch12\happy_sad.rb" />
    <Content Include="ch12\inst_class_vars.rb" />
    <Content Include="ch12\load_again.rb" />
    <Content Include="ch12\load_module.rb" />
    <Content Include="ch12\load_module_false.rb" />
    <Content Include="ch12\math.rb" />
    <Content Include="ch12\modules1.rb" />
    <Content Include="ch12\modules2.rb" />
    <Content Include="ch12\modules3.rb" />
    <Content Include="ch12\modules4.rb" />
    <Content Include="ch12\modules_classes.rb" />
    <Content Include="ch12\module_func.rb" />
    <Content Include="ch12\module_inst.rb" />
    <Content Include="ch12\mod_vars.rb" />
    <Content Include="ch12\multimods.rb" />
    <Content Include="ch12\require_again.rb" />
    <Content Include="ch12\require_module.rb" />
    <Content Include="ch12\require_module2.rb" />
    <Content Include="ch12\scope_resolution.rb" />
    <Content Include="ch12\search_dirs.rb" />
    <Content Include="ch12\simple_module.rb" />
    <Content Include="ch12\test.rb" />
    <Content Include="ch12\testmod.rb" />
    <Content Include="ch13\copy_files.rb" />
    <Content Include="ch13\file_info.rb" />
    <Content Include="ch13\file_info2.rb" />
    <Content Include="ch13\file_info3.rb" />
    <Content Include="ch13\file_ops.rb" />
    <Content Include="ch13\file_test.rb" />
    <Content Include="ch13\io_test.rb" />
    <Content Include="ch13\myfile.txt" />
    <Content Include="ch13\open_close.rb" />
    <Content Include="ch13\open_close2.rb" />
    <Content Include="ch13\recursion.rb" />
    <Content Include="ch13\srcdir\file1.txt" />
    <Content Include="ch13\srcdir\file2.txt" />
    <Content Include="ch13\srcdir\file3.txt" />
    <Content Include="ch13\testfile.txt" />
    <Content Include="ch14\cd_db.rb" />
    <Content Include="ch14\cd_db.yml" />
    <Content Include="ch14\friends.yml" />
    <Content Include="ch14\game.yml" />
    <Content Include="ch14\gamesave_y.rb" />
    <Content Include="ch14\hash_to_yaml.rb" />
    <Content Include="ch14\limit_y.rb" />
    <Content Include="ch14\morefriends.yml" />
    <Content Include="ch14\multidoc.yml" />
    <Content Include="ch14\multi_docs.rb" />
    <Content Include="ch14\nested_arrays.rb" />
    <Content Include="ch14\to_yaml1.rb" />
    <Content Include="ch14\to_yaml2.rb" />
    <Content Include="ch14\yaml_dump1.rb" />
    <Content Include="ch14\yaml_dump2.rb" />
    <Content Include="ch14\yaml_test1.rb" />
    <Content Include="ch14\yaml_test2.rb" />
    <Content Include="ch15\friends.sav" />
    <Content Include="ch15\game.sav" />
    <Content Include="ch15\gamesave_m.rb" />
    <Content Include="ch15\limit_m.rb" />
    <Content Include="ch15\marshal1.rb" />
    <Content Include="ch15\morefriends.sav" />
    <Content Include="ch15\singleton_m.rb" />
    <Content Include="ch15\singleton_m2.rb" />
    <Content Include="ch15\singleton_m3.rb" />
    <Content Include="ch15\singleton_m4.rb" />
    <Content Include="ch15\singleton_y.rb" />
    <Content Include="ch15\test.sav" />
    <Content Include="ch15\test.yml" />
    <Content Include="ch15\test2.sav" />
    <Content Include="ch15\version_error.rb" />
    <Content Include="ch15\version_m.rb" />
    <Content Include="ch15\version_m2.rb" />
    <Content Include="ch16\comments.txt" />
    <Content Include="ch16\greedy1.rb" />
    <Content Include="ch16\greedy2.rb" />
    <Content Include="ch16\groups.rb" />
    <Content Include="ch16\if_test.rb" />
    <Content Include="ch16\match.rb" />
    <Content Include="ch16\matchdata.rb" />
    <Content Include="ch16\match_groups.rb" />
    <Content Include="ch16\match_scan.rb" />
    <Content Include="ch16\nocomments.txt" />
    <Content Include="ch16\overview.rb" />
    <Content Include="ch16\pre_post_match.rb" />
    <Content Include="ch16\regex0.rb" />
    <Content Include="ch16\regex1.rb" />
    <Content Include="ch16\regex2.rb" />
    <Content Include="ch16\regex3a.rb" />
    <Content Include="ch16\regex3b.rb" />
    <Content Include="ch16\regex4.rb" />
    <Content Include="ch16\regexp_file1.rb" />
    <Content Include="ch16\regexp_file2.rb" />
    <Content Include="ch16\regexp_symbols.rb" />
    <Content Include="ch16\start_end1.rb" />
    <Content Include="ch16\start_end2.rb" />
    <Content Include="ch16\string_ops.rb" />
    <Content Include="ch16\string_slice.rb" />
    <Content Include="ch16\testfile1.txt" />
    <Content Include="ch16\wordcount.rb" />
    <Content Include="ch16\wordcount2.rb" />
    <Content Include="ch17\fiber_alive.rb" />
    <Content Include="ch17\fiber_test.rb" />
    <Content Include="ch17\fiber_test2.rb" />
    <Content Include="ch17\fiber_test3.rb" />
    <Content Include="ch17\file_find.rb" />
    <Content Include="ch17\file_find2.rb" />
    <Content Include="ch17\join.rb" />
    <Content Include="ch17\main_thread.rb" />
    <Content Include="ch17\mutex.rb" />
    <Content Include="ch17\no_mutex.rb" />
    <Content Include="ch17\pass0.rb" />
    <Content Include="ch17\pass0_new.rb" />
    <Content Include="ch17\pass1.rb" />
    <Content Include="ch17\pass2.rb" />
    <Content Include="ch17\pass3.rb" />
    <Content Include="ch17\pass4.rb" />
    <Content Include="ch17\priority_test.rb" />
    <Content Include="ch17\stop_run.rb" />
    <Content Include="ch17\threads1.rb" />
    <Content Include="ch17\threads2.rb" />
    <Content Include="ch17\threads3.rb" />
    <Content Include="ch17\threads4.rb" />
    <Content Include="ch17\threads5.rb" />
    <Content Include="ch17\thread_main.rb" />
    <Content Include="ch17\thread_status.rb" />
    <Content Include="ch17\thread_status2.rb" />
    <Content Include="ch17\thread_status3.rb" />
    <Content Include="ch18\buggy.rb" />
    <Content Include="ch18\debug_test.rb" />
    <Content Include="ch18\linebreaks.rb" />
    <Content Include="ch18\test1.rb" />
    <Content Include="ch18\test2.rb" />
    <Content Include="ch19\blog_rails2\app\controllers\application.rb" />
    <Content Include="ch19\blog_rails2\app\controllers\posts_controller.rb" />
    <Content Include="ch19\blog_rails2\app\helpers\application_helper.rb" />
    <Content Include="ch19\blog_rails2\app\helpers\posts_helper.rb" />
    <Content Include="ch19\blog_rails2\app\models\post.rb" />
    <Content Include="ch19\blog_rails2\app\views\layouts\posts.html.erb" />
    <Content Include="ch19\blog_rails2\app\views\posts\edit.html.erb" />
    <Content Include="ch19\blog_rails2\app\views\posts\index.html.erb" />
    <Content Include="ch19\blog_rails2\app\views\posts\new.html.erb" />
    <Content Include="ch19\blog_rails2\app\views\posts\show.html.erb" />
    <Content Include="ch19\blog_rails2\app\views\posts\_post.html.erb" />
    <Content Include="ch19\blog_rails2\config\boot.rb" />
    <Content Include="ch19\blog_rails2\config\database.yml" />
    <Content Include="ch19\blog_rails2\config\environment.rb" />
    <Content Include="ch19\blog_rails2\config\environments\development.rb" />
    <Content Include="ch19\blog_rails2\config\environments\production.rb" />
    <Content Include="ch19\blog_rails2\config\environments\test.rb" />
    <Content Include="ch19\blog_rails2\config\initializers\inflections.rb" />
    <Content Include="ch19\blog_rails2\config\initializers\mime_types.rb" />
    <Content Include="ch19\blog_rails2\config\initializers\new_rails_defaults.rb" />
    <Content Include="ch19\blog_rails2\config\lighttpd.conf" />
    <Content Include="ch19\blog_rails2\config\locales\en.yml" />
    <Content Include="ch19\blog_rails2\config\mongrel.yaml" />
    <Content Include="ch19\blog_rails2\config\routes.rb" />
    <Content Include="ch19\blog_rails2\config\scgi.yaml" />
    <Content Include="ch19\blog_rails2\db\migrate\20081231131720_create_posts.rb" />
    <Content Include="ch19\blog_rails2\db\schema.rb" />
    <Content Include="ch19\blog_rails2\doc\README_FOR_APP" />
    <Content Include="ch19\blog_rails2\log\development.log" />
    <Content Include="ch19\blog_rails2\log\production.log" />
    <Content Include="ch19\blog_rails2\log\server.log" />
    <Content Include="ch19\blog_rails2\log\test.log" />
    <Content Include="ch19\blog_rails2\public\404.html" />
    <Content Include="ch19\blog_rails2\public\422.html" />
    <Content Include="ch19\blog_rails2\public\500.html" />
    <Content Include="ch19\blog_rails2\public\dispatch.cgi" />
    <Content Include="ch19\blog_rails2\public\dispatch.fcgi" />
    <Content Include="ch19\blog_rails2\public\dispatch.rb" />
    <Content Include="ch19\blog_rails2\public\favicon.ico" />
    <Content Include="ch19\blog_rails2\public\images\rails.png" />
    <Content Include="ch19\blog_rails2\public\index.html" />
    <Content Include="ch19\blog_rails2\public\javascripts\application.js" />
    <Content Include="ch19\blog_rails2\public\javascripts\controls.js" />
    <Content Include="ch19\blog_rails2\public\javascripts\dragdrop.js" />
    <Content Include="ch19\blog_rails2\public\javascripts\effects.js" />
    <Content Include="ch19\blog_rails2\public\javascripts\prototype.js" />
    <Content Include="ch19\blog_rails2\public\robots.txt" />
    <Content Include="ch19\blog_rails2\public\stylesheets\scaffold.css" />
    <Content Include="ch19\blog_rails2\Rakefile" />
    <Content Include="ch19\blog_rails2\README" />
    <Content Include="ch19\blog_rails2\script\about" />
    <Content Include="ch19\blog_rails2\script\console" />
    <Content Include="ch19\blog_rails2\script\dbconsole" />
    <Content Include="ch19\blog_rails2\script\destroy" />
    <Content Include="ch19\blog_rails2\script\generate" />
    <Content Include="ch19\blog_rails2\script\performance\benchmarker" />
    <Content Include="ch19\blog_rails2\script\performance\profiler" />
    <Content Include="ch19\blog_rails2\script\performance\request" />
    <Content Include="ch19\blog_rails2\script\plugin" />
    <Content Include="ch19\blog_rails2\script\process\inspector" />
    <Content Include="ch19\blog_rails2\script\process\reaper" />
    <Content Include="ch19\blog_rails2\script\process\spawner" />
    <Content Include="ch19\blog_rails2\script\runner" />
    <Content Include="ch19\blog_rails2\script\server" />
    <Content Include="ch19\blog_rails2\script\steelserver.rb" />
    <Content Include="ch19\blog_rails2\test\fixtures\posts.yml" />
    <Content Include="ch19\blog_rails2\test\functional\posts_controller_test.rb" />
    <Content Include="ch19\blog_rails2\test\performance\browsing_test.rb" />
    <Content Include="ch19\blog_rails2\test\test_helper.rb" />
    <Content Include="ch19\blog_rails2\test\unit\post_test.rb" />
    <Content Include="ch19\embed_ruby_rails2.html.erb" />
    <Content Include="ch19\embed_ruby_rails3.html.erb" />
    <Content Include="ch19\readme.txt" />
    <Content Include="ch19\sayhello1.rb" />
    <Content Include="ch19\sayhello2.rb" />
    <Content Include="ch19\say_hello.html.erb" />
    <Content Include="ch19\say_hello_rails3.html.erb" />
    <Content Include="ch20\binding.rb" />
    <Content Include="ch20\binding2.rb" />
    <Content Include="ch20\binding3.rb" />
    <Content Include="ch20\cant_freeze.rb" />
    <Content Include="ch20\classvar_getset.rb" />
    <Content Include="ch20\create_class.rb" />
    <Content Include="ch20\dynamic.rb" />
    <Content Include="ch20\dynamic2.rb" />
    <Content Include="ch20\eval.rb" />
    <Content Include="ch20\eval2.rb" />
    <Content Include="ch20\eval3.rb" />
    <Content Include="ch20\eval4.rb" />
    <Content Include="ch20\eval_string.rb" />
    <Content Include="ch20\freeze.rb" />
    <Content Include="ch20\freeze_class.rb" />
    <Content Include="ch20\instance_eval.rb" />
    <Content Include="ch20\module_eval.rb" />
    <Content Include="ch20\nomethod1.rb" />
    <Content Include="ch20\nomethod2.rb" />
    <Content Include="ch20\rem_methods1.rb" />
    <Content Include="ch20\rem_methods2.rb" />
    <Content Include="ch20\send1.rb" />
    <Content Include="ch20\send2.rb" />
    <Content Include="ch20\str_eval.rb" />
    <Content Include="ch20\undef_methods.rb" />
    <Content Include="ch20\writeprog.rb" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SapphireSteel Software\Ruby In Steel 2010\RubyInSteel.targets" />
</Project>