﻿<!DOCTYPE html>  
<html lang="en-GB">  
	<head>
		<title>Spotlight: jQuery replaceText</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>

	<body>
    	<div id="container">
        	<h1>Spotlight: jQuery replaceText</h1>
		<div>by Siddharth for the lovely folks at Nettuts+</div>
		
		<p>This page uses the popular replaceText plugin by Ben Alman. In this demo, we're using it to highlight arbitrary chunks of text on this page. Fill out the word you're looking for and hit go. Remember, it's casesensitive.</p>
		
		<div id="search"><input id="keyword" type="text" value="CERN" /><a id="apply-highlight" href="#">Apply highlight</a><a id="remove-highlight" href="#">Remove highlight</a></div>
		<p id="haiz">Yeah, I know this paragraph sucks for the functionality we're trying to test. Run with it!<br /><br />The European Organization for Nuclear Research, known as CERN  pronounced /ˈsɜ:rn/ , is the world's largest particle physics laboratory, situated in the Northwest suburbs of Geneva on the Franco–Swiss border, established in 1954. The organization has twenty European member states, and is the workplace of approximately 2,600 full-time employees, as well as some 7,931 scientists and engineers representing 580 universities and research facilities and 80 nationalities.<br /><br />

CERN's main function is to provide the particle accelerators and other infrastructure needed for high-energy physics research. Numerous experiments have been constructed at CERN by international collaborations to make use of them. It is also the birthplace of the World Wide Web. The main site at Meyrin also has a large computer centre containing very powerful data-processing facilities primarily for experimental data analysis and, because of the need to make them available to researchers elsewhere, has historically been a major wide area networking hub.<br /><br />

The CERN sites, as an international facility, are officially under neither Swiss nor French jurisdiction. Member states' contributions to CERN for the year 2008 totalled CHF 1 billion (approximately € 664 million)</p></div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/tapas.js"></script>

	</body>
</html>
