*{
	margin: 0;
	padding: 0;
	border: 0 none;
	outline: 0;
}

body{
		font-family: "Myriad Pro", "Lucida Grande", "Verdana", sans-serif;
	font-size: 16px;
}

p{
	margin: 20px 0 40px 0;
}


h1{
	font-size: 36px;
	padding: 0;
	margin: 7px 0;
}

h2{
	font-size: 24px;
}

#container{
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding: 50px 0 0 0;
	position: relative;
}

#haiz { 
	padding: 20px; 
	background: #EFEFEF; 
	-moz-border-radius:15px;
	-webkit-border-radius: 15px;
	border: 1px solid #C9C9C9; 
}

#search {
	width: 600px; 
	margin: 40px auto; 
	text-align: center; 
}

#keyword { 
	width: 150px; 
	height: 30px; 
	padding: 0 10px; 
	border: 1px solid #C9C9C9; 
	-moz-border-radius:5px;
	-webkit-border-radius: 5px;
	background: #F0F0F0;
	font-size: 18px;
}

#apply-highlight, #remove-highlight { 
	padding-left: 40px; 
}

.highlight { 
	background-color: yellow;
}