' Poet_Incomplete.sb
' Authors funny poems

' [TODO]
' You'll add your code here


Sub CreateLists
  article = "1=a;2=the;3=one;4=each;5=every;"
  adjective = "1=beautiful;2=blue;3=breeze;4=brief;5=broad;6=calm;7=careful;8=chilly;9=chubby;10=clean;11=clever;12=curved;13=damp;14=deep;15=delicious;16=delightful;17=early;18=faint;19=fast;20=freezing;21=fresh;22=full;23=gentle;24=gifted;25=glamorous;26=gray;27=great;28=green;29=handsome;30=high;31=hollow;32=hot;33=hot;34=icy;35=jolly;36=juicy;37=late;38=light;39=little;40=lively;41=loud;42=magnificent;43=melodic;44=mysterious;45=quiet;46=rainy;47=rapid;48=raspy;49=red;50=rich;51=scary;52=shallow;53=short;54=shy;55=sparkling;56=sparse;57=steep;58=straight;59=sweet;60=swift;61=tart;62=tender;63=thundering;64=tiny;65=voiceless;66=warm;67=wet;68=whispering;69=white;70=witty;71=yellow;72=young;"
  noun = "1=baby;2=bird;3=boat;4=breeze;5=brook;6=butterfly;7=cloud;8=coast;9=crow;10=dawn;11=day;12=deer;13=dew;14=doll;15=drop;16=dust;17=eye;18=face;19=fall;20=farm;21=fish;22=flame;23=flower;24=forest;25=fox;26=garden;27=gate;28=glitter;29=grape;30=grass;31=hair;32=hand;33=heart;34=hill;35=home;36=jewel;37=kiss;38=lake;39=lamp;40=land;41=leaf;42=light;43=love;44=meadow;45=mist;46=moon;47=morning;48=mouth;49=music;50=neck;51=night;52=noise;53=ocean;54=ornament;55=picture;56=pine;57=plant;58=pond;59=purpose;60=queen;61=quiet;62=quiver;63=rail;64=rain;65=raven;66=regret;67=reward;68=rhythm;69=ring;70=river;71=road;72=rock;73=sail;74=sand;75=scent;76=sea;77=shadow;78=skin;79=skirt;80=smell;81=snow;82=song;83=space;84=spring;85=star;86=street;87=sugar;88=summer;89=sun;90=sunset;91=swim;92=toy;93=tree;94=umbrella;95=vein;96=waterfall;97=whistle;98=wind;99=wine;100=winter;"
  verb = "1=admires;2=amuses;3=appears;4=applauds;5=awakes;6=bathes;7=begins;8=beholds;9=belongs;10=bows;11=breathes;12=breeds;13=bursts;14=cares;15=carries;16=carves;17=casts;18=catches;19=creeps;20=cries;21=cures;22=dances;23=delights;24=dives;25=draws;26=dreams;27=drifts;28=drinks;29=dwells;30=earns;31=endures;32=enjoys;33=faces;34=fades;35=fails;36=fears;37=feels;38=flies;39=forgives;40=gazes;41=glows;42=heals;43=hides;44=holds;45=hopes;46=hugs;47=inspires;48=jumps;49=kisses;50=kneels;51=knocks;52=knows;53=laughs;54=leaps;55=loves;56=moves;57=packs;58=paints;59=passes;60=peels;61=prints;62=promises;63=races;64=rains;65=reaches;66=reads;67=rejoices;68=relaxes;69=rhymes;70=rises;71=runs;72=serves;73=shades;74=shakes;75=shares;76=shines;77=sleeps;78=smells;79=snows;80=sparks;81=stamps;82=stares;83=swims;84=swings;85=tastes;86=touches;87=visits;88=waits;89=walks;90=wanders;91=warms;92=whispers;"
  prepos = "1=about;2=above;3=across;4=after;5=against;6=along;7=amidst;8=among;9=around;10=before;11=behind;12=below;13=beneath;14=beside;15=beyond;16=by;17=down;18=except;19=for;20=from;21=in;22=inside;23=into;24=near;25=next;26=off;27=on;28=outside;29=over;30=past;31=through;32=till;33=to;34=under;35=unlike;36=until;37=without;"
EndSub