/*********
 Colors 
*/
/*********
 Sizes
*/
.cards {
  height: calc(100% - 200px);
  width: 90%;
  max-width: 1024px;
  margin: 50px auto;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  perspective: 1000px;
}
@media screen and (max-width: 750px) {
  .cards {
    flex-wrap: wrap;
  }
}

.card {
  flex: 1 0 15.625rem;
  text-align: center;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem 0;
  margin-top: 1.25rem;
  border-radius: 5px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
  color: #fff;
  background-color: #3E6069;
  overflow: hidden;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: 0.25s transform cubic-bezier(0, 0, 0.31, 1);
}
.card.is-open {
  z-index: 300;
}
@media screen and (min-width: 750px) {
  .card--enlarged {
    padding: 2.5rem 0;
    margin-top: 0;
    flex: 1 0 16.40625rem;
    order: 2;
    z-index: 10;
    color: white;
    background-color: #456F7A;
  }
  .card--enlarged .card__img-holder {
    margin-top: -2rem;
  }
}
@media screen and (min-width: 750px) {
  .card:nth-child(2) {
    order: 1;
    margin-right: -20px;
  }
  .card:nth-child(3) {
    order: 3;
    margin-left: -20px;
  }
}
.card__img-holder {
  display: block;
  position: relative;
  margin-top: -1.250rem;
  width: 120%;
}
.card__img-holder:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  box-shadow: inset 0 -5px 0 0 #4F98AD;
  border-radius: 100% 100%/ 0 0 10rem 10rem;
}
.card__img {
  width: auto;
  height: auto;
  border-radius: 100% 100%/ 0 0 10rem 10rem;
  max-width: 100%;
  margin-top: -1.25rem;
  position: relative;
}
.card__title {
  margin: 30px 0;
}
.card__desc {
  flex: 1 0 auto;
  margin: 0 0 2.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.card__link {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: currentColor;
}

.full-card {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 500px;
  background-color: white;
  flex: none;
  z-index: 400;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
  transition: 0.45s transform cubic-bezier(0, 0, 0.31, 1);
  transition-delay: 250ms;
  transform: scale3d(0.5, 0.5, 1) rotateY(91deg);
  transform-origin: 50% 0;
  backface-visibility: hidden;
  will-change: transform, opacity;
  border-radius: 7px;
  pointer-events: none;
  opacity: 0;
}
.full-card--end {
  opacity: 1;
  transform: none;
  pointer-events: auto;
}
.full-card__title-bar {
  background-color: #3E6069;
  display: flex;
  align-items: center;
  height: 3.5rem;
  padding-left: 1.250rem;
  padding-right: 0.250rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.full-card__title {
  color: white;
  margin: 0;
}
.full-card__content {
  padding: 1.250rem;
}
.full-card__content:after {
  content: "";
  width: 30px;
  height: 30px;
  border: 4px solid #E2E2E2;
  border-bottom: 4px solid #3E6069;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  border-radius: 50%;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-duration: 0.7s;
  animation-timing-function: linear;
}
.full-card__close-link {
  height: 100%;
  margin-left: auto;
  width: 3.5rem;
  color: white;
  position: relative;
}
.full-card__close-link svg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 30px;
  margin: auto;
}

html {
  height: 100%;
}

body {
  background-color: #6D6A67;
  height: 100%;
  font-family: Arial;
  -webkit-font-smoothing: antialiased;
}

*, *:before, *:after {
  box-sizing: border-box;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
.clickme {
  color: white;
  text-align: center;
  text-transform: uppercase;
}
