        <!DOCTYPE html>
        <html>
        <head>
                <meta charset="utf-8">
        <title>HelloWorld.dart Library / Dart Documentation</title>
        <link rel="stylesheet" type="text/css"
            href="styles.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.ico">
        
        </head>
        <body data-library="HelloWorld.dart">
        <div class="page">
        <div class="header">
          <a href="index.html"><div class="logo"></div></a>
          <a href="index.html">Dart Documentation</a>
         &rsaquo; <a href="HelloWorld.dart.html">HelloWorld.dart</a>        <div id="search-box">
          <input type="search" name="q" id="q" autocomplete="off"
              class="search-input" placeholder="Search API">
        </div>
        
      </div>
      <div class="drop-down" id="drop-down"></div>
      
        <div class="nav">
        
<h2><div class="icon-library"></div><strong>HelloWorld.dart</strong></h2></div>
<div class="content">
<h2><strong>HelloWorld.dart</strong> library</h2>
<div class="doc"></div>
<h3>Methods</h3>
<div class="method"><h4 id="main">
<span class="show-code">Code</span>
<strong>main</strong>() <a class="anchor-link" href="#main"
              title="Permalink to main">#</a></h4>
<div class="doc">
<p>This is the entry point function and outputs Hello World to the console</p>
<pre class="source">
main() =&gt; print("Hello World");
</pre>
</div>
</div>
        </div>
        <div class="clear"></div>
        </div>
        
        <div class="footer">
          <div>This page was generated at 2012-09-18 13:03:17.239</div>
        </div>
        <script async src="client-static.js"></script>
        </body></html>
        
