' Average1.sb
TextWindow.Write("Enter 4 scores. ")
TextWindow.WriteLine("Press <Enter> after each score.")
s1 = TextWindow.ReadNumber()    ' Reads the 1st score
s2 = TextWindow.ReadNumber()    ' Reads the 2nd score
s3 = TextWindow.ReadNumber()    ' Reads the 3rd score
s4 = TextWindow.ReadNumber()    ' Reads the 4th score
avg = (s1 + s2 + s3 + s4) / 4   ' Calculates the average
TextWindow.Write("Numbers: " + s1 + ", " + s2 + ", ")
TextWindow.WriteLine(s3 + ", " + s4)
TextWindow.WriteLine("Average: " + avg)