' Magic8Ball.sb
ans[1] = "It is certain. Like really, really certain."
ans[2] = "It is decidedly so. By me. I decided."
ans[3] = "Without a doubt. Maybe one doubt."
ans[4] = "Yes, definitely. Isn't it obvious?"
ans[5] = "Very doubtful. The doubt is very full."
ans[6] = "Maybe. Depends on the horse race."
ans[7] = "No. Wait, yes. Wait, no. Yes, it's no."
ans[8] = "Let me consult my Magic 8 Ball... It says Yes."
ans[9] = "Outlook not so good. Restart Outlook."
ans[10] = "Try again. It's funny when you shake things."

While ("True")
  TextWindow.WriteLine("Ask me a yes-no question. Do it!")
  ques = TextWindow.Read()
  num = Math.GetRandomNumber(10)
  TextWindow.WriteLine(ans[num])
  TextWindow.WriteLine("")
EndWhile  