{
  "version" : 0,
  "root" : {
    "id" : ":W4?o3PS",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "&m*6Q$(K",
        "__class" : "FrameNode",
        "x" : 255,
        "parentid" : ":W4?o3PS",
        "width" : 411,
        "y" : -32,
        "deviceType" : "google-pixel-quite-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "%[*Yc^|g",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.1630170316301703,
                "parentid" : "%[*Yc^|g",
                "rotation" : 0,
                "top" : 26,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "SIZE:22",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "FONT:Roboto-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 6,
                          "style" : "COLOR:rgb(173, 173, 173)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:22",
                          "FONT:Roboto-Medium",
                          "COLOR:rgb(173, 173, 173)"
                        ]
                      },
                      "text" : "Framer",
                      "key" : "aecld",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "r%{_'u3.",
                "constraintsLocked" : true,
                "left" : 31,
                "bottom" : null,
                "height" : 26,
                "opacity" : 1,
                "width" : 72,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5064935064935064,
                "autoSize" : true
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.864963503649635,
                "parentid" : "%[*Yc^|g",
                "rotation" : 0,
                "top" : -34,
                "borderWidth" : 1,
                "right" : 20,
                "borderEnabled" : false,
                "children" : [
                  {
                    "__class" : "OvalNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "V=B.tFWF",
                    "rotation" : 0,
                    "top" : null,
                    "borderWidth" : 1,
                    "right" : 0,
                    "borderEnabled" : false,
                    "children" : [
                      {
                        "__class" : "SVGNode",
                        "originalFilename" : "close",
                        "locked" : false,
                        "centerAnchorX" : 0.5070422535211268,
                        "parentid" : "T[L[#Qnm",
                        "rotation" : 90,
                        "intrinsicWidth" : 24,
                        "top" : null,
                        "right" : null,
                        "intrinsicHeight" : 24,
                        "name" : "exit",
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "aspectRatioLocked" : true,
                        "id" : "[GHNawE&",
                        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z\"><\/path><\/svg>",
                        "constraintsLocked" : false,
                        "left" : null,
                        "bottom" : null,
                        "height" : 0,
                        "opacity" : 1,
                        "width" : 0,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "fillColor" : "rgb(255, 255, 255)",
                        "visible" : true,
                        "centerAnchorY" : 0.4929577464788732
                      },
                      {
                        "__class" : "SVGNode",
                        "originalFilename" : "arrow_upward",
                        "locked" : false,
                        "centerAnchorX" : 0.5070422535211268,
                        "parentid" : "T[L[#Qnm",
                        "rotation" : 0,
                        "intrinsicWidth" : 24,
                        "top" : null,
                        "right" : null,
                        "intrinsicHeight" : 24,
                        "name" : "arrow",
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "aspectRatioLocked" : true,
                        "id" : "=!tU`X)M",
                        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z\"><\/path><\/svg>",
                        "constraintsLocked" : false,
                        "left" : null,
                        "bottom" : null,
                        "height" : 30,
                        "opacity" : 1,
                        "width" : 30,
                        "widthFactor" : null,
                        "targetName" : "arrow",
                        "heightFactor" : null,
                        "fillColor" : "rgb(255, 255, 255)",
                        "visible" : true,
                        "centerAnchorY" : 0.5
                      }
                    ],
                    "name" : "fab_oval",
                    "aspectRatioLocked" : true,
                    "fillColorEnabled" : true,
                    "id" : "T[L[#Qnm",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(5, 172, 255, 0.28)",
                        "enabled" : true,
                        "y" : 4,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : false,
                    "left" : 0,
                    "bottom" : -1,
                    "height" : 71,
                    "opacity" : 1,
                    "width" : 71,
                    "widthFactor" : null,
                    "targetName" : "fab_oval",
                    "heightFactor" : null,
                    "fillColor" : "rgba(0, 170, 255, 1.00)",
                    "borderColor" : "#222",
                    "centerAnchorY" : 0.5140845070422535,
                    "visible" : true,
                    "clip" : false
                  }
                ],
                "name" : "fab",
                "aspectRatioLocked" : true,
                "fillColorEnabled" : true,
                "id" : "V=B.tFWF",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.1)",
                    "enabled" : false,
                    "y" : 9,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 71,
                "opacity" : 1,
                "width" : 71,
                "widthFactor" : null,
                "targetName" : "fab",
                "heightFactor" : null,
                "fillColor" : "rgba(0, 170, 255, 1.00)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.01948051948051948,
                "visible" : true,
                "clip" : false
              }
            ],
            "parentid" : "&m*6Q$(K",
            "borderRight" : 1,
            "name" : "bottomSheet",
            "height" : 77,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.8734610123119015,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "bottomSheet",
            "bottom" : 54,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "Q&A<E{+c",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_home",
                "locked" : false,
                "centerAnchorX" : 0.5012165450121655,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "PDC6$3=-",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.5
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_back",
                "locked" : false,
                "centerAnchorX" : 0.2214111922141119,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "JyX02Are",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6.99 12.5L17 18.288V6.715L6.99 12.5zm10.282-8.253c.954-.55 1.728-.106 1.728 1v14.51c0 1.102-.772 1.55-1.728.998L4.722 13.5c-.954-.552-.955-1.445 0-1.998l12.55-7.255z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 79,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.5185185185185185
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "system_recent",
                "locked" : false,
                "centerAnchorX" : 0.781021897810219,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 78,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "J{$,\/|:t",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M5.994 4h12.012C19.106 4 20 4.893 20 5.994v12.012c0 1.1-.893 1.994-1.994 1.994H5.994C4.894 20 4 19.107 4 18.006V5.994C4 4.894 4.893 4 5.994 4zM6 6v12h12V6H6z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "visible" : true,
                "centerAnchorY" : 0.5185185185185185
              }
            ],
            "parentid" : "&m*6Q$(K",
            "borderRight" : 1,
            "name" : "navigationbar",
            "height" : 54,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9630642954856361,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "navigationbar",
            "bottom" : 0,
            "width" : 411
          }
        ],
        "height" : 731,
        "fillColor" : "rgba(245, 245, 245, 1.00)",
        "targetName" : "screenA",
        "name" : "screenA"
      }
    ]
  }
}