env=local

jvm.memory=-Xrunjdwp:transport=dt_socket,server=y,address=8942,suspend=n -Xms512m -Xmx512m -XX:MaxPermSize=128m -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -XX:+CMSPermGenSweepingEnabled
