<RCC>
    <qresource prefix="/" >
        <file>pics/back.png</file>
        <file>pics/edit.png</file>
        <file>pics/editclear.png</file>
        <file>pics/editcopy.png</file>
        <file>pics/editcut.png</file>
        <file>pics/editdelete.png</file>
        <file>pics/editpaste.png</file>
        <file>pics/editshred.png</file>
        <file>pics/edittrash.png</file>
        <file>pics/fileclose.png</file>
        <file>pics/filefind.png</file>
        <file>pics/fileimport.png</file>
        <file>pics/filenew.png</file>
        <file>pics/fileopen.png</file>
        <file>pics/fileprint.png</file>
        <file>pics/filequickprint.png</file>
        <file>pics/filesave.png</file>
        <file>pics/filesaveas.png</file>
        <file>pics/forward.png</file>
        <file>pics/help.png</file>
        <file>pics/redo.png</file>
        <file>pics/undo.png</file>
    </qresource>
</RCC>
