100 meters
9.63 
Usain Bolt
Jamaica
2012 London
August 5, 2012

200 meters
19.30 
Usain Bolt
Jamaica
2008 Beijing
August 20, 2008

400 meters
43.49 
Michael Johnson
United States
1996 Atlanta
July 29, 1996

800 meters
1:40.91 
David Rudisha
Kenya
2012 London
August 9, 2012

1,500 meters
3:32.07 
Noah Ngeny
Kenya
2000 Sydney
September 29, 2000

5,000 meters
12:57.82 
Kenenisa Bekele
Ethiopia
2008 Beijing
August 23, 2008

10,000 meters
27:01.17 
Kenenisa Bekele
Ethiopia
2008 Beijing
August 17, 2008

Marathon
2:06:32 
Samuel Wanjiru
Kenya
2008 Beijing
August 24, 2008

110 meter hurdles
12.91 
Liu Xiang
China
2004 Athens
August 27, 2004

400 meter hurdles
46.78 
Kevin Young
United States
1992 Barcelona
August 6, 1992

3,000 meter steeplechase
8:05.51 
Julius Kariuki
Kenya
1988 Seoul
September 30, 1988

4×100 meter relay
36.84 
Nesta Carter, Michael Frater, Yohan Blake, Usain Bolt
Jamaica
2012 London
August 11, 2012

4×400 meter relay
2:55.39 
LaShawn Merritt, Angelo Taylor, David Neville, Jeremy Wariner
United States
2008 Beijing
August 23, 2008

20 kilometer walk
1:18:46 
Chen Ding
China
2012 London
August 4, 2012

50 kilometer walk
3:35:59 
Sergey Kirdyapkin
Russia
2012 London
August 11, 2012

High jump
2.39 m 
Charles Austin
United States
1996 Atlanta
July 28, 1996

Long jump
8.90 m 
Bob Beamon
United States
1968 Mexico City
October 18, 1968

Pole vault
5.97 m 
Renaud Lavillenie
France (FRA)
2012 London
August 10, 2012

Triple jump
18.09 m 
Kenny Harrison
United States
1996 Atlanta
July 27, 1996

Shot put
22.47 m 
Ulf Timmermann
East Germany
1988 Seoul
September 23, 1988

Discus throw
69.89 m 
Virgilijus Alekna
Lithuania
2004 Athens
August 23, 2004

Hammer throw
84.80 m 
Sergey Litvinov
Soviet Union
1988 Seoul
September 26, 1988

Javelin throw
90.57 m 
Andreas Thorkildsen
Norway
2008 Beijing
August 23, 2008

Decathlon
8893 pts 
Roman Sebrle
Czech Republic
2004 Athens
August 24, 2004
