<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name" field="name" description="The name of this parameter, value is exposed to the build as an environmental variable with the name entered here.">
    <f:textbox />
  </f:entry>
  <f:entry title="Command" field="command" description="The command to execute to get the list of allowed values for this parameter">
    <f:textbox />
  </f:entry>
  <f:entry title="Description" field="description" description="Description of this parameter's setting">
    <f:textbox />
  </f:entry>
</j:jelly>
