<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <f:entry description="${it.description}">
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}" />
            ${it.name}<br />
            <select name="value">
            <j:forEach var="value" items="${it.allowedValues}" varStatus="loop">
                <option>${value}</option>
            </j:forEach>
            </select>
        </div>
    </f:entry>
</j:jelly>
