html, body {
  min-height: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: #eee;
}

body {
  max-width: 720px;
  margin: 0 auto;
  padding: 3em 0;
}

section.offers {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 40px;
}

section.offers > article {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  min-height: 120px;
  border-radius: 4px;
  background-color: #fff;
  transition: all 500ms;
  text-align: center;
}

section.offers > article > h1 {
  font-size: 40px;
  margin: 10px 0;
}

article.primary {
  z-index: 100;
  transform: scale(1.12);
}

section.offers > article:hover {
  transform: scale(1.1) rotate3d(0.2, 0.2, 1, -10deg);
  box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.5);
  z-index: 101;
}

section.offers > article.primary:hover {
  transform: scale(1.3) rotate3d(0.2, 0.2, 1, 10deg);
  box-shadow: 20px 30px 40px rgba(0, 0, 0, 0.5);
}
