section {
  padding: 0 1em;
}

#grid,
#grid2,
#grid3 {
  display: grid;
}

#grid {
  grid-template-columns: 150px 1fr 150px;  /* three columns */
  grid-template-rows: 50px auto 50px; /* three rows  */
}

#grid2 {
  grid-template-columns: 150px 1fr auto;  /* three columns */
  grid-template-rows: 50px auto 50px; /* three rows  */
}

#grid3 {
  grid-template: 50px auto 50px / 150px 1fr auto; /* three rows / three columns */
}

.grid-item {
  padding: .2em;
  background: #009688;
  border-radius: 5px;
  border: 1px solid #fff;
}

.example-code {
  display: inline-block;
  background-color: #e0e0e0;
  margin-bottom: 1em;
}

pre {
  margin: 0;
  padding: 0  1em 0.5em 0;
}