body, html {
  margin: 0;
  padding: 0;
}

body {
  background: #999;
  padding: 20px;
  font: 16px/1.5 "Helvetica Neue", sans-serif;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}

.wrapper {
  background: #ddd;
  max-width: 90%;
  margin: 0 auto;
  padding: 20px 20px;
}

/**
 * Grid
 */
.grid {
  margin-left: -20px;
}
.grid:before, .grid:after {
  content: " ";
  display: table;
}
.grid:after {
  clear: both;
}

.grid__item {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  padding-left: 20px;
  box-sizing: border-box;
}

.grid--seperator {
  overflow: hidden;
}
.grid--seperator .grid__item {
  position: relative;
}
.grid--seperator .grid__item:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: -10px;
  width: 1px;
  background: #999;
}

/**
 * Widths
 */
.width--1of3 {
  width: 33.3333%;
}

.width--1of2 {
  width: 50%;
}

.width--1of4 {
  width: 25%;
}

/**
 * Grid content
 */
.grid-content {
  background: rgba(0, 0, 0, 0.05);
  line-height: 4em;
  text-align: center;
  overflow: hidden;
  /**
   * Nested items
   */
}
.grid .grid .grid-content {
  background: rgba(0, 0, 255, 0.4);
  color: rgba(255, 255, 255, 0.8);
}
.grid .grid .grid .grid-content {
  background: rgba(0, 0, 255, 0.5);
}
.grid .grid .grid .grid .grid-content {
  background: rgba(0, 0, 255, 0.6);
}
.grid .grid .grid .grid .grid .grid-content {
  background: rgba(0, 0, 255, 0.7);
}
