' Duckberg.sb

sales[1][1] = 50	' Beddy Buyz store; Exploding Shoes sales
sales[1][2] = 60	' Beddy Buyz store; iShirt computer sales
sales[1][3] = 90	' Beddy Buyz store; Shampoop sales
sales[1][4] = 85	' Beddy Buyz store; Dehydrated Water sales
sales[1][5] = 60	' Beddy Buyz store; Invisible Hat sales
sales[2][1] = 35	' UBroke I.T. Emporium; Exploding Shoes sales
sales[2][2] = 55	' UBroke I.T. Emporium; iShirt computer sales
sales[2][3] = 75	' UBroke I.T. Emporium; Shampoop sales
sales[2][4] = 70	' UBroke I.T. Emporium; Dehydrated Water sales
sales[2][5] = 85	' UBroke I.T. Emporium; Invisible Hat sales
sales[3][1] = 40	' LAN Lord's Cyber Store; Exploding Shoes sales
sales[3][2] = 45	' LAN Lord's Cyber Store; iShirt computer sales
sales[3][3] = 85	' LAN Lord's Cyber Store; Shampoop sales
sales[3][4] = 95	' LAN Lord's Cyber Store; Dehydrated Water sales
sales[3][5] = 75	' LAN Lord's Cyber Store; Invisible Hat sales
sales[4][1] = 65	' Mother Bored Electronics; Exploding Shoes sales
sales[4][2] = 40	' Mother Bored Electronics; iShirt computer sales
sales[4][3] = 60	' Mother Bored Electronics; Shampoop sales
sales[4][4] = 80	' Mother Bored Electronics; Dehydrated Water sales
sales[4][5] = 90	' Mother Bored Electronics; Invisible Hat sales

ROWS = 4      ' Number of rows
COLS = 5      ' Number of colums
product = "1=eShoes;2=iShirt;3=Shampoop;4=dWater;5=iHat"

ColumnSum()
TextWindow.WriteLine("")
TotalSales()
TextWindow.WriteLine("")

Sub TotalSales
  sum = 0                      ' Initializes the running sum
  For r = 1 To ROWS            ' For all rows
    For c = 1 To COLS          ' For all columns
      sum = sum + sales[r][c]  ' Adds number at row r, column c
    EndFor
  EndFor
  TextWindow.WriteLine("Total Sales: $" + sum + " K")
EndSub

Sub ColumnSum
  For c = 1 To COLS           ' For each column
    sum = 0                   ' Initializes the sum for column c
    For r = 1 To ROWS         ' Iterates over the rows
      sum = sum + sales[r][c] ' Adds number at row r, column c
    EndFor
    colName = product[c] + " Sales: $"  ' Name to display
    TextWindow.WriteLine( colName + sum + " K")
  EndFor
EndSub