' AlienAttack.sb
TextWindow.Write("A salivating alien monster approaches. ")
TextWindow.WriteLine("Press any key to shoot...")
TextWindow.PauseWithoutMessage()

damage = Math.GetRandomNumber(5) ' Randomly picks an outcome
If (damage = 1) Then
  TextWindow.Write("Wow! You got him. ")
  TextWindow.WriteLine("Now you can watch SpongeBob!")
ElseIf (damage = 2) Then
  TextWindow.Write("You injured him. ")
  TextWindow.WriteLine("He wants a Band-aid.")
ElseIf (damage = 3) Then
  TextWindow.Write("Weak shot. Run for your life! ")
  TextWindow.WriteLine("Now dance! You'll confuse him.")
Else
  TextWindow.Write("You missed! He got you. ")
  TextWindow.WriteLine("You should stick to video games.")
EndIf  